Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_75
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.13.v20150730
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.util,o
 rg.eclipse.jetty.util.resource,org.eclipse.jetty.util.log";version="9
 .2.13"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.13.v20150730
Bnd-LastModified: 1438276366236
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: org.eclipse.jetty.util;version="[9.2,10)",org.eclipse.
 jetty.util.log;version="[9.2,10)",org.eclipse.jetty.util.resource;ver
 sion="[9.2,10)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

