Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-11M3909 (Apple Inc.)
Export-Package: org.springframework.jdbc;version="3.1.4.RELEASE";uses:
 ="org.springframework.dao",org.springframework.jdbc.config;version="3
 .1.4.RELEASE";uses:="org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.springframework.context,org.springframework.core.io,org.w3c.d
 om",org.springframework.jdbc.core;version="3.1.4.RELEASE";uses:="java
 x.sql,javax.sql.rowset,org.apache.commons.logging,org.springframework
 .beans,org.springframework.dao,org.springframework.jdbc,org.springfra
 mework.jdbc.support,org.springframework.jdbc.support.nativejdbc,org.s
 pringframework.jdbc.support.rowset",org.springframework.jdbc.core.met
 adata;version="3.1.4.RELEASE";uses:="javax.sql,org.apache.commons.log
 ging,org.springframework.jdbc.core,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.support,org.springframework.jdbc.supp
 ort.nativejdbc",org.springframework.jdbc.core.namedparam;version="3.1
 .4.RELEASE";uses:="javax.sql,org.springframework.dao,org.springframew
 ork.jdbc.core,org.springframework.jdbc.core.support,org.springframewo
 rk.jdbc.support,org.springframework.jdbc.support.rowset",org.springfr
 amework.jdbc.core.simple;version="3.1.4.RELEASE";uses:="javax.sql,org
 .springframework.dao,org.springframework.jdbc.core,org.springframewor
 k.jdbc.core.namedparam,org.springframework.jdbc.core.support,org.spri
 ngframework.jdbc.support,org.springframework.jdbc.support.nativejdbc"
 ,org.springframework.jdbc.core.support;version="3.1.4.RELEASE";uses:=
 "javax.sql,org.springframework.beans.factory.support,org.springframew
 ork.dao,org.springframework.dao.support,org.springframework.jdbc,org.
 springframework.jdbc.core,org.springframework.jdbc.support,org.spring
 framework.jdbc.support.lob",org.springframework.jdbc.datasource;versi
 on="3.1.4.RELEASE";uses:="javax.sql,org.apache.commons.logging,org.sp
 ringframework.beans.factory,org.springframework.jdbc,org.springframew
 ork.transaction,org.springframework.transaction.support",org.springfr
 amework.jdbc.datasource.embedded;version="3.1.4.RELEASE";uses:="javax
 .sql,org.springframework.beans.factory,org.springframework.core.io,or
 g.springframework.jdbc.datasource,org.springframework.jdbc.datasource
 .init",org.springframework.jdbc.datasource.init;version="3.1.4.RELEAS
 E";uses:="javax.sql,org.springframework.beans.factory,org.springframe
 work.core.io,org.springframework.core.io.support",org.springframework
 .jdbc.datasource.lookup;version="3.1.4.RELEASE";uses:="javax.sql,org.
 springframework.beans.factory,org.springframework.dao,org.springframe
 work.jdbc.datasource,org.springframework.jndi",org.springframework.jd
 bc.object;version="3.1.4.RELEASE";uses:="javax.sql,org.springframewor
 k.beans.factory,org.springframework.dao,org.springframework.jdbc,org.
 springframework.jdbc.core,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support",org.springframework.jdbc.support;vers
 ion="3.1.4.RELEASE";uses:="javax.sql,org.springframework.beans.factor
 y,org.springframework.core,org.springframework.core.io,org.springfram
 ework.dao",org.springframework.jdbc.support.incrementer;version="3.1.
 4.RELEASE";uses:="javax.sql,org.springframework.beans.factory,org.spr
 ingframework.dao",org.springframework.jdbc.support.lob;version="3.1.4
 .RELEASE";uses:="javax.transaction,org.springframework.jdbc.support.n
 ativejdbc,org.springframework.transaction.support",org.springframewor
 k.jdbc.support.nativejdbc;version="3.1.4.RELEASE",org.springframework
 .jdbc.support.rowset;version="3.1.4.RELEASE";uses:="org.springframewo
 rk.jdbc",org.springframework.jdbc.support.xml;version="3.1.4.RELEASE"
 ;uses:="javax.xml.transform,org.springframework.dao,org.springframewo
 rk.jdbc.support,org.w3c.dom"
Bundle-Vendor: SpringSource
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring JDBC
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc
Import-Package: com.ibm.websphere.rsadapter;version="0";resolution:="o
 ptional",com.ibm.ws.rsadapter.jdbc;version="0";resolution:="optional"
 ,com.mchange.v2.c3p0;version="[0.9.1, 2.0.0)";resolution:="optional",
 com.sun.rowset;version="[1.0.1, 2.0.0)";resolution:="optional",javax.
 naming;version="0";resolution:="optional",javax.sql;version="0",javax
 .sql.rowset;version="0",javax.transaction;version="[1.0.1, 2.0.0)";re
 solution:="optional",javax.xml.transform;version="0";resolution:="opt
 ional",javax.xml.transform.dom;version="0";resolution:="optional",ora
 cle.jdbc;version="0";resolution:="optional",oracle.sql;version="0";re
 solution:="optional",org.apache.commons.logging;version="[1.1.1, 2.0.
 0)",org.apache.derby.impl.io;version="[10.5.0, 11.0.0)";resolution:="
 optional",org.apache.derby.jdbc;version="[10.5.0, 11.0.0)";resolution
 :="optional",org.h2;version="[1.0.0, 2.0.0)";resolution:="optional",o
 rg.hsqldb;version="[1.8.0, 2.0.0)";resolution:="optional",org.jboss.r
 esource.adapter.jdbc;version="0";resolution:="optional",org.springfra
 mework.beans;version="[3.1.4,3.1.5)",org.springframework.beans.factor
 y;version="[3.1.4,3.1.5)",org.springframework.beans.factory.config;ve
 rsion="[3.1.4,3.1.5)",org.springframework.beans.factory.support;versi
 on="[3.1.4,3.1.5)",org.springframework.beans.factory.xml;version="[3.
 1.4,3.1.5)",org.springframework.context;version="[3.1.4,3.1.5)",org.s
 pringframework.core;version="[3.1.4,3.1.5)",org.springframework.core.
 io;version="[3.1.4,3.1.5)",org.springframework.core.io.support;versio
 n="[3.1.4,3.1.5)",org.springframework.dao;version="[3.1.4,3.1.5)",org
 .springframework.dao.support;version="[3.1.4,3.1.5)",org.springframew
 ork.jndi;version="[3.1.4,3.1.5)";resolution:="optional",org.springfra
 mework.transaction;version="[3.1.4,3.1.5)",org.springframework.transa
 ction.support;version="[3.1.4,3.1.5)",org.springframework.util;versio
 n="[3.1.4,3.1.5)",org.springframework.util.xml;version="[3.1.4,3.1.5)
 ",org.w3c.dom;version="0";resolution:="optional",weblogic.jdbc.extens
 ions;version="0";resolution:="optional"
Bundle-Creator: cbeams
Implementation-Title: org.springframework.jdbc
Implementation-Version: 3.1.4.RELEASE

