Manifest-Version: 1.0
Export-Package: org.w3c.flute;version="1.3.0.gg2",org.w3c.flute.parser
 ;version="1.3.0.gg2",org.w3c.flute.parser.selectors;version="1.3.0.gg
 2",org.w3c.flute.util;version="1.3.0.gg2"
Implementation-Version: 1.3.0.gg2
Bundle-Name: flute
Created-By: 1.6.0_32-b05 (Sun Microsystems Inc.)
Implementation-URL: http://www.w3.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Ant-Version: Apache Ant 1.8.4
Implementation-Vendor: W3C
Bundle-Vendor: W3C
Bundle-Version: 1.3.0.gg2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.w3c.flute

