Manifest-Version: 1.0
Export-Package: com.google.gwt.thirdparty.guava;version="16.0.1.vaadin
 1",com.google.gwt.thirdparty.guava.common;version="16.0.1.vaadin1",co
 m.google.gwt.thirdparty.guava.common.annotations;version="16.0.1.vaad
 in1",com.google.gwt.thirdparty.guava.common.base;version="16.0.1.vaad
 in1",com.google.gwt.thirdparty.guava.common.base.internal;version="16
 .0.1.vaadin1",com.google.gwt.thirdparty.guava.common.cache;version="1
 6.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.collect;version
 ="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.escape;versi
 on="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.eventbus;v
 ersion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.hash;v
 ersion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.html;v
 ersion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.io;ver
 sion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.math;ver
 sion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.net;vers
 ion="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.primitive
 s;version="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.ref
 lect;version="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.
 util;version="16.0.1.vaadin1",com.google.gwt.thirdparty.guava.common.
 util.concurrent;version="16.0.1.vaadin1",com.google.gwt.thirdparty.gu
 ava.common.xml;version="16.0.1.vaadin1"
Implementation-Version: 16.0.1.vaadin1
Bundle-Name: guava
Created-By: 1.6.0_32-b05 (Sun Microsystems Inc.)
Implementation-URL: https://code.google.com/p/guava-libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Ant-Version: Apache Ant 1.8.4
Implementation-Vendor: Google
Bundle-Vendor: Google
Bundle-Version: 16.0.1.vaadin1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.gwt.thirdparty.guava

