Manifest-Version: 1.0
Export-Package: org.apache.commons.dbcp2;version="2.0.1",org.apache.co
 mmons.dbcp2.cpdsadapter;version="2.0.1",org.apache.commons.dbcp2.data
 sources;version="2.0.1",org.apache.commons.dbcp2.managed;version="2.0
 .1"
Implementation-Title: Apache Commons DBCP
Built-By: psteitz
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.dbcp2
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.0.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons DBCP
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_55
Bundle-Version: 2.0.1
Bnd-LastModified: 1400440438367
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling
Bundle-DocURL: http://commons.apache.org/proper/commons-dbcp/
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,javax.transaction,javax.transaction.xa,org.apache.commons.logging,
 org.apache.commons.pool2,org.apache.commons.pool2.impl
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Specification-Version: 2.0.1
Implementation-Build: tags/DBCP_2_0_1_RC3@r1595652; 2014-05-18 12:13:4
 9-0700
Archiver-Version: Plexus Archiver

