Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-11M3909 (Apple Inc.)
Export-Package: org.springframework.cache;version="3.1.4.RELEASE",org.
 springframework.cache.annotation;version="3.1.4.RELEASE";uses:="javax
 .annotation,org.springframework.beans.factory.annotation,org.springfr
 amework.cache,org.springframework.cache.interceptor,org.springframewo
 rk.context.annotation,org.springframework.core.type",org.springframew
 ork.cache.concurrent;version="3.1.4.RELEASE";uses:="org.springframewo
 rk.beans.factory,org.springframework.cache",org.springframework.cache
 .config;version="3.1.4.RELEASE";uses:="org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.parsing,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.cache.interceptor,org.w3c.dom",org.springframework.cac
 he.ehcache;version="3.1.4.RELEASE";uses:="net.sf.ehcache,net.sf.ehcac
 he.bootstrap,net.sf.ehcache.constructs.blocking,net.sf.ehcache.store,
 org.springframework.beans.factory,org.springframework.cache,org.sprin
 gframework.cache.support,org.springframework.core.io",org.springframe
 work.cache.interceptor;version="3.1.4.RELEASE";uses:="org.aopalliance
 .intercept,org.springframework.aop,org.springframework.aop.framework,
 org.springframework.aop.support,org.springframework.beans.factory,org
 .springframework.cache,org.springframework.core,org.springframework.e
 xpression,org.springframework.expression.spel.support",org.springfram
 ework.cache.support;version="3.1.4.RELEASE";uses:="org.springframewor
 k.beans.factory,org.springframework.cache",org.springframework.contex
 t;version="3.1.4.RELEASE";uses:="org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.beans.factory.config,org.
 springframework.core.env,org.springframework.core.io,org.springframew
 ork.core.io.support,org.springframework.util",org.springframework.con
 text.access;version="3.1.4.RELEASE";uses:="org.springframework.beans,
 org.springframework.beans.factory,org.springframework.beans.factory.a
 ccess,org.springframework.context,org.springframework.jndi",org.sprin
 gframework.context.annotation;version="3.1.4.RELEASE";uses:="net.sf.c
 glib.proxy,org.apache.commons.logging,org.springframework.beans,org.s
 pringframework.beans.factory,org.springframework.beans.factory.annota
 tion,org.springframework.beans.factory.config,org.springframework.bea
 ns.factory.parsing,org.springframework.beans.factory.support,org.spri
 ngframework.beans.factory.xml,org.springframework.context,org.springf
 ramework.context.support,org.springframework.core,org.springframework
 .core.annotation,org.springframework.core.env,org.springframework.cor
 e.io,org.springframework.core.type,org.springframework.core.type.clas
 sreading,org.springframework.core.type.filter,org.springframework.ins
 trument.classloading,org.springframework.stereotype,org.w3c.dom",org.
 springframework.context.config;version="3.1.4.RELEASE";uses:="org.spr
 ingframework.beans.factory.config,org.springframework.beans.factory.s
 upport,org.springframework.beans.factory.xml,org.w3c.dom",org.springf
 ramework.context.event;version="3.1.4.RELEASE";uses:="org.aopalliance
 .intercept,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.core",org.springframework.context.expression;
 version="3.1.4.RELEASE";uses:="org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.expression,org.springframework.expression.spel.support"
 ,org.springframework.context.i18n;version="3.1.4.RELEASE",org.springf
 ramework.context.support;version="3.1.4.RELEASE";uses:="org.apache.co
 mmons.logging,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.beans.factory.config,org.springframework.bea
 ns.factory.support,org.springframework.beans.factory.xml,org.springfr
 amework.context,org.springframework.core,org.springframework.core.con
 vert,org.springframework.core.convert.support,org.springframework.cor
 e.env,org.springframework.core.io,org.springframework.core.io.support
 ,org.springframework.util",org.springframework.context.weaving;versio
 n="3.1.4.RELEASE";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.beans.factory.config,org.springfr
 amework.core,org.springframework.instrument.classloading",org.springf
 ramework.ejb.access;version="3.1.4.RELEASE";uses:="javax.ejb,javax.na
 ming,org.aopalliance.intercept,org.springframework.beans.factory,org.
 springframework.core,org.springframework.jndi",org.springframework.ej
 b.config;version="3.1.4.RELEASE";uses:="org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.w3c.dom",org.s
 pringframework.ejb.interceptor;version="3.1.4.RELEASE";uses:="javax.a
 nnotation,javax.ejb,javax.interceptor,org.springframework.beans.facto
 ry,org.springframework.beans.factory.access,org.springframework.beans
 .factory.annotation",org.springframework.ejb.support;version="3.1.4.R
 ELEASE";uses:="javax.ejb,javax.jms,org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.access,or
 g.springframework.util",org.springframework.format;version="3.1.4.REL
 EASE";uses:="org.springframework.core.convert.converter",org.springfr
 amework.format.annotation;version="3.1.4.RELEASE",org.springframework
 .format.datetime;version="3.1.4.RELEASE";uses:="org.springframework.f
 ormat",org.springframework.format.datetime.joda;version="3.1.4.RELEAS
 E";uses:="org.joda.time,org.joda.time.format,org.springframework.cont
 ext,org.springframework.core.convert.converter,org.springframework.fo
 rmat,org.springframework.format.annotation,org.springframework.util",
 org.springframework.format.number;version="3.1.4.RELEASE";uses:="org.
 springframework.context,org.springframework.format,org.springframewor
 k.format.annotation,org.springframework.util",org.springframework.for
 mat.support;version="3.1.4.RELEASE";uses:="org.springframework.beans.
 factory,org.springframework.context,org.springframework.core.convert,
 org.springframework.core.convert.converter,org.springframework.core.c
 onvert.support,org.springframework.format,org.springframework.format.
 annotation,org.springframework.util",org.springframework.instrument.c
 lassloading;version="3.1.4.RELEASE";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.1.4.
 RELEASE";uses:="javax.persistence.spi,org.springframework.instrument.
 classloading",org.springframework.instrument.classloading.jboss;versi
 on="3.1.4.RELEASE";uses:="org.springframework.instrument.classloading
 ",org.springframework.instrument.classloading.oc4j;version="3.1.4.REL
 EASE";uses:="org.springframework.instrument.classloading",org.springf
 ramework.instrument.classloading.weblogic;version="3.1.4.RELEASE";use
 s:="org.springframework.instrument.classloading",org.springframework.
 instrument.classloading.websphere;version="3.1.4.RELEASE";uses:="org.
 springframework.instrument.classloading",org.springframework.jmx;vers
 ion="3.1.4.RELEASE";uses:="org.springframework.core",org.springframew
 ork.jmx.access;version="3.1.4.RELEASE";uses:="javax.management,javax.
 management.remote,org.aopalliance.intercept,org.springframework.beans
 .factory,org.springframework.core,org.springframework.jmx,org.springf
 ramework.jmx.support",org.springframework.jmx.export;version="3.1.4.R
 ELEASE";uses:="javax.management,javax.management.modelmbean,org.sprin
 gframework.aop.target,org.springframework.beans.factory,org.springfra
 mework.jmx,org.springframework.jmx.export.assembler,org.springframewo
 rk.jmx.export.naming,org.springframework.jmx.support",org.springframe
 work.jmx.export.annotation;version="3.1.4.RELEASE";uses:="org.springf
 ramework.jmx.export,org.springframework.jmx.export.metadata,org.sprin
 gframework.jmx.support",org.springframework.jmx.export.assembler;vers
 ion="3.1.4.RELEASE";uses:="javax.management,javax.management.modelmbe
 an,org.springframework.beans.factory,org.springframework.jmx.export.m
 etadata",org.springframework.jmx.export.metadata;version="3.1.4.RELEA
 SE";uses:="javax.management.modelmbean,org.springframework.jmx,org.sp
 ringframework.jmx.support",org.springframework.jmx.export.naming;vers
 ion="3.1.4.RELEASE";uses:="javax.management,org.springframework.beans
 .factory,org.springframework.core.io,org.springframework.jmx.export.m
 etadata",org.springframework.jmx.export.notification;version="3.1.4.R
 ELEASE";uses:="javax.management,javax.management.modelmbean,org.sprin
 gframework.beans.factory,org.springframework.jmx",org.springframework
 .jmx.support;version="3.1.4.RELEASE";uses:="javax.management,javax.ma
 nagement.remote,org.springframework.aop.target,org.springframework.be
 ans.factory,org.springframework.jmx",org.springframework.jndi;version
 ="3.1.4.RELEASE";uses:="javax.naming,org.aopalliance.intercept,org.sp
 ringframework.aop,org.springframework.beans.factory,org.springframewo
 rk.core,org.springframework.core.env",org.springframework.jndi.suppor
 t;version="3.1.4.RELEASE";uses:="org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.jndi",org.springframework
 .remoting;version="3.1.4.RELEASE";uses:="org.springframework.core",or
 g.springframework.remoting.rmi;version="3.1.4.RELEASE";uses:="javax.n
 aming,org.aopalliance.intercept,org.omg.CORBA,org.springframework.bea
 ns.factory,org.springframework.core,org.springframework.jndi,org.spri
 ngframework.remoting,org.springframework.remoting.support",org.spring
 framework.remoting.soap;version="3.1.4.RELEASE";uses:="javax.xml.name
 space,org.springframework.remoting",org.springframework.remoting.supp
 ort;version="3.1.4.RELEASE";uses:="com.sun.net.httpserver,org.aopalli
 ance.intercept,org.springframework.beans.factory",org.springframework
 .scheduling;version="3.1.4.RELEASE";uses:="org.springframework.core,o
 rg.springframework.core.task",org.springframework.scheduling.annotati
 on;version="3.1.4.RELEASE";uses:="org.aopalliance.aop,org.springframe
 work.aop,org.springframework.aop.framework,org.springframework.aop.in
 terceptor,org.springframework.aop.support,org.springframework.beans,o
 rg.springframework.beans.factory,org.springframework.beans.factory.an
 notation,org.springframework.beans.factory.config,org.springframework
 .context,org.springframework.context.annotation,org.springframework.c
 ontext.event,org.springframework.core,org.springframework.core.type,o
 rg.springframework.scheduling.config,org.springframework.util",org.sp
 ringframework.scheduling.backportconcurrent;version="3.1.4.RELEASE";u
 ses:="edu.emory.mathcs.backport.java.util.concurrent,org.springframew
 ork.beans.factory,org.springframework.scheduling,org.springframework.
 util",org.springframework.scheduling.concurrent;version="3.1.4.RELEAS
 E";uses:="org.springframework.beans.factory,org.springframework.sched
 uling,org.springframework.scheduling.support,org.springframework.util
 ",org.springframework.scheduling.config;version="3.1.4.RELEASE";uses:
 ="org.springframework.beans.factory,org.springframework.beans.factory
 .config,org.springframework.beans.factory.support,org.springframework
 .beans.factory.xml,org.springframework.core.task,org.springframework.
 scheduling,org.w3c.dom",org.springframework.scheduling.support;versio
 n="3.1.4.RELEASE";uses:="org.springframework.beans.factory,org.spring
 framework.beans.support,org.springframework.scheduling,org.springfram
 ework.util",org.springframework.scheduling.timer;version="3.1.4.RELEA
 SE";uses:="org.springframework.beans.factory,org.springframework.sche
 duling,org.springframework.scheduling.support",org.springframework.sc
 ripting;version="3.1.4.RELEASE";uses:="org.springframework.core",org.
 springframework.scripting.bsh;version="3.1.4.RELEASE";uses:="bsh,org.
 springframework.beans.factory,org.springframework.core,org.springfram
 ework.scripting",org.springframework.scripting.config;version="3.1.4.
 RELEASE";uses:="org.springframework.beans.factory.config,org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.xml,o
 rg.w3c.dom",org.springframework.scripting.groovy;version="3.1.4.RELEA
 SE";uses:="groovy.lang,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.scripting",org.springframework.scri
 pting.jruby;version="3.1.4.RELEASE";uses:="org.jruby,org.jruby.ast,or
 g.jruby.exceptions,org.jruby.runtime.builtin,org.springframework.bean
 s.factory,org.springframework.core,org.springframework.scripting",org
 .springframework.scripting.support;version="3.1.4.RELEASE";uses:="org
 .springframework.aop,org.springframework.aop.target.dynamic,org.sprin
 gframework.beans.factory,org.springframework.beans.factory.config,org
 .springframework.context,org.springframework.core,org.springframework
 .core.io,org.springframework.scripting",org.springframework.stereotyp
 e;version="3.1.4.RELEASE",org.springframework.ui;version="3.1.4.RELEA
 SE",org.springframework.ui.context;version="3.1.4.RELEASE";uses:="org
 .springframework.context",org.springframework.ui.context.support;vers
 ion="3.1.4.RELEASE";uses:="org.springframework.context,org.springfram
 ework.ui.context",org.springframework.validation;version="3.1.4.RELEA
 SE";uses:="org.springframework.beans,org.springframework.context.supp
 ort,org.springframework.core,org.springframework.core.convert",org.sp
 ringframework.validation.annotation;version="3.1.4.RELEASE",org.sprin
 gframework.validation.beanvalidation;version="3.1.4.RELEASE";uses:="j
 avax.validation,javax.validation.metadata,org.aopalliance.intercept,o
 rg.hibernate.validator.resourceloading,org.springframework.aop.framew
 ork,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.context,org.s
 pringframework.core,org.springframework.core.io,org.springframework.v
 alidation",org.springframework.validation.support;version="3.1.4.RELE
 ASE";uses:="org.springframework.ui"
Bundle-Vendor: SpringSource
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Context
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context
Import-Package: bsh;version="[2.0.0.b4, 3.0.0)";resolution:="optional"
 ,com.ibm.websphere.management;version="0";resolution:="optional",com.
 sun.net.httpserver;version="0";resolution:="optional",edu.emory.mathc
 s.backport.java.util.concurrent;version="[3.0.0, 4.0.0)";resolution:=
 "optional",groovy.lang;version="[1.5.0, 2.0.0)";resolution:="optional
 ",javax.annotation;version="0";resolution:="optional",javax.ejb;versi
 on="[2.1.0, 4.0.0)";resolution:="optional",javax.inject;version="[1.0
 .0, 2.0.0)";resolution:="optional",javax.interceptor;version="[3.0.0,
  4.0.0)";resolution:="optional",javax.jms;version="[1.1.0, 2.0.0)";re
 solution:="optional",javax.management;version="0";resolution:="option
 al",javax.management.modelmbean;version="0";resolution:="optional",ja
 vax.management.openmbean;version="0";resolution:="optional",javax.man
 agement.remote;version="0";resolution:="optional",javax.naming;versio
 n="0";resolution:="optional",javax.persistence;version="[1.0.0, 3.0.0
 )";resolution:="optional",javax.persistence.spi;version="[1.0.0, 3.0.
 0)";resolution:="optional",javax.rmi;version="0";resolution:="optiona
 l",javax.validation;version="[1.0.0, 2.0.0)";resolution:="optional",j
 avax.validation.bootstrap;version="[1.0.0, 2.0.0)";resolution:="optio
 nal",javax.validation.metadata;version="[1.0.0, 2.0.0)";resolution:="
 optional",javax.xml.namespace;version="0";resolution:="optional",java
 x.xml.ws;version="0";resolution:="optional",net.sf.cglib.asm;version=
 "[2.1.3, 3.0.0)";resolution:="optional",net.sf.cglib.core;version="[2
 .1.3, 3.0.0)";resolution:="optional",net.sf.cglib.proxy;version="[2.1
 .3, 3.0.0)";resolution:="optional",net.sf.ehcache;version="[1.3.0, 3.
 0.0)";resolution:="optional",net.sf.ehcache.bootstrap;version="[1.3.0
 , 3.0.0)";resolution:="optional",net.sf.ehcache.constructs.blocking;v
 ersion="[1.3.0, 3.0.0)";resolution:="optional",net.sf.ehcache.event;v
 ersion="[1.3.0, 3.0.0)";resolution:="optional",net.sf.ehcache.store;v
 ersion="[1.3.0, 3.0.0)";resolution:="optional",org.aopalliance.aop;ve
 rsion="[1.0.0, 2.0.0)";resolution:="optional",org.aopalliance.interce
 pt;version="[1.0.0, 2.0.0)";resolution:="optional",org.apache.commons
 .logging;version="[1.1.1, 2.0.0)",org.aspectj.weaver.loadtime;version
 ="[1.6.8, 2.0.0)";resolution:="optional",org.codehaus.groovy.control;
 version="[1.5.0, 2.0.0)";resolution:="optional",org.hibernate.validat
 or;version="[4.0.0, 5.0.0)";resolution:="optional",org.hibernate.vali
 dator.messageinterpolation;version="[4.0.0, 5.0.0)";resolution:="opti
 onal",org.hibernate.validator.method;version="[4.0.0, 5.0.0)";resolut
 ion:="optional",org.hibernate.validator.resourceloading;version="[4.0
 .0, 5.0.0)";resolution:="optional",org.joda.time;version="[1.6.0, 2.0
 .0)";resolution:="optional",org.joda.time.format;version="[1.6.0, 2.0
 .0)";resolution:="optional",org.jruby;version="[1.1.0, 2.0.0)";resolu
 tion:="optional",org.jruby.ast;version="[1.1.0, 2.0.0)";resolution:="
 optional",org.jruby.exceptions;version="[1.1.0, 2.0.0)";resolution:="
 optional",org.jruby.javasupport;version="[1.1.0, 2.0.0)";resolution:=
 "optional",org.jruby.runtime;version="[1.1.0, 2.0.0)";resolution:="op
 tional",org.jruby.runtime.builtin;version="[1.1.0, 2.0.0)";resolution
 :="optional",org.omg.CORBA;version="0";resolution:="optional",org.spr
 ingframework.aop;version="[3.1.4,3.1.5)";resolution:="optional",org.s
 pringframework.aop.config;version="[3.1.4,3.1.5)";resolution:="option
 al",org.springframework.aop.framework;version="[3.1.4,3.1.5)";resolut
 ion:="optional",org.springframework.aop.framework.adapter;version="[3
 .1.4,3.1.5)";resolution:="optional",org.springframework.aop.intercept
 or;version="[3.1.4,3.1.5)";resolution:="optional",org.springframework
 .aop.scope;version="[3.1.4,3.1.5)";resolution:="optional",org.springf
 ramework.aop.support;version="[3.1.4,3.1.5)";resolution:="optional",o
 rg.springframework.aop.support.annotation;version="[3.1.4,3.1.5)";res
 olution:="optional",org.springframework.aop.target;version="[3.1.4,3.
 1.5)";resolution:="optional",org.springframework.aop.target.dynamic;v
 ersion="[3.1.4,3.1.5)";resolution:="optional",org.springframework.bea
 ns;version="[3.1.4,3.1.5)",org.springframework.beans.annotation;versi
 on="[3.1.4,3.1.5)",org.springframework.beans.factory;version="[3.1.4,
 3.1.5)",org.springframework.beans.factory.access;version="[3.1.4,3.1.
 5)",org.springframework.beans.factory.annotation;version="[3.1.4,3.1.
 5)",org.springframework.beans.factory.config;version="[3.1.4,3.1.5)",
 org.springframework.beans.factory.parsing;version="[3.1.4,3.1.5)",org
 .springframework.beans.factory.support;version="[3.1.4,3.1.5)",org.sp
 ringframework.beans.factory.xml;version="[3.1.4,3.1.5)",org.springfra
 mework.beans.propertyeditors;version="[3.1.4,3.1.5)",org.springframew
 ork.beans.support;version="[3.1.4,3.1.5)",org.springframework.core;ve
 rsion="[3.1.4,3.1.5)",org.springframework.core.annotation;version="[3
 .1.4,3.1.5)",org.springframework.core.convert;version="[3.1.4,3.1.5)"
 ,org.springframework.core.convert.converter;version="[3.1.4,3.1.5)",o
 rg.springframework.core.convert.support;version="[3.1.4,3.1.5)",org.s
 pringframework.core.env;version="[3.1.4,3.1.5)",org.springframework.c
 ore.io;version="[3.1.4,3.1.5)",org.springframework.core.io.support;ve
 rsion="[3.1.4,3.1.5)",org.springframework.core.task;version="[3.1.4,3
 .1.5)",org.springframework.core.task.support;version="[3.1.4,3.1.5)",
 org.springframework.core.type;version="[3.1.4,3.1.5)",org.springframe
 work.core.type.classreading;version="[3.1.4,3.1.5)",org.springframewo
 rk.core.type.filter;version="[3.1.4,3.1.5)",org.springframework.expre
 ssion;version="[3.1.4,3.1.5)";resolution:="optional",org.springframew
 ork.expression.spel.standard;version="[3.1.4,3.1.5)";resolution:="opt
 ional",org.springframework.expression.spel.support;version="[3.1.4,3.
 1.5)";resolution:="optional",org.springframework.instrument;version="
 0";resolution:="optional",org.springframework.orm.jpa.support;version
 ="[3.1.4,3.1.5)";resolution:="optional",org.springframework.util;vers
 ion="[3.1.4,3.1.5)",org.springframework.util.xml;version="[3.1.4,3.1.
 5)",org.w3c.dom;version="0";resolution:="optional",org.xml.sax;versio
 n="0";resolution:="optional"
Bundle-Creator: cbeams
Implementation-Title: org.springframework.context
Implementation-Version: 3.1.4.RELEASE

