Manifest-Version: 1.0
Export-Package: org.springframework.asm;version="3.1.4.RELEASE",org.sp
 ringframework.asm.commons;version="3.1.4.RELEASE";uses:="org.springfr
 amework.asm",org.springframework.asm.signature;version="3.1.4.RELEASE
 "
Implementation-Title: org.springframework.asm
Implementation-Version: 3.1.4.RELEASE
Bundle-Classpath: .
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring ASM
Created-By: 1.5.0_04-b05 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Implementation-Vendor: France Telecom R&D
Ant-Version: Apache Ant 1.6.2
Bundle-Version: 3.1.4.RELEASE
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.asm

