Manifest-Version: 1.0
Bnd-LastModified: 1448275629369
Build-Jdk: 1.7.0_76
Built-By: jenkins
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dpu-helpers
Bundle-SymbolicName: eu.unifiedviews.uv-dpu-helpers
Bundle-Version: 2.1.5
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Export-Package: eu.unifiedviews.helpers.dpu.config;uses:="eu.unifiedview
 s.dpu.config,org.slf4j,eu.unifiedviews.helpers.dpu.config.migration,eu.
 unifiedviews.helpers.dpu.serialization.xml,eu.unifiedviews.helpers.dpu.
 config.serializer";version="2.1.5",eu.unifiedviews.helpers.dpu.config.m
 igration;uses:="eu.unifiedviews.helpers.dpu.config,eu.unifiedviews.help
 ers.dpu.context,org.slf4j,eu.unifiedviews.helpers.dpu.extension";versio
 n="2.1.5",eu.unifiedviews.helpers.dpu.config.serializer;uses:="eu.unifi
 edviews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.config,eu
 .unifiedviews.helpers.dpu.serialization.xml,org.slf4j";version="2.1.5",
 eu.unifiedviews.helpers.dpu.context;uses:="eu.unifiedviews.dpu,eu.unifi
 edviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.helpers.dpu.config,eu
 .unifiedviews.helpers.dpu.localization,eu.unifiedviews.helpers.dpu.seri
 alization.xml,eu.unifiedviews.helpers.dpu.extension,eu.unifiedviews.hel
 pers.dpu.exec,org.slf4j";version="2.1.5",eu.unifiedviews.helpers.dpu.ex
 ec;uses:="eu.unifiedviews.dpu,eu.unifiedviews.helpers.dpu.serialization
 ,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.dpu.config,eu.unif
 iedviews.dpu.config.vaadin,org.slf4j,eu.unifiedviews.helpers.dpu.config
 ,eu.unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.helpers.dpu.
 serialization.xml,eu.unifiedviews.dataunit,eu.unifiedviews.helpers.dpu.
 extension";version="2.1.5",eu.unifiedviews.helpers.dpu.extension;uses:=
 "eu.unifiedviews.dpu,eu.unifiedviews.helpers.dpu.context";version="2.1.
 5",eu.unifiedviews.helpers.dpu.extension.faulttolerance;uses:="org.open
 rdf.repository,eu.unifiedviews.helpers.dpu.config,eu.unifiedviews.helpe
 rs.dpu.vaadin.dialog,eu.unifiedviews.helpers.dpu.context,eu.unifiedview
 s.dpu.config,com.vaadin.ui,eu.unifiedviews.dpu,eu.unifiedviews.helpers.
 dpu.extension,eu.unifiedviews.helpers.dpu.exec,org.slf4j,eu.unifiedview
 s.dataunit,eu.unifiedviews.helpers.dataunit,eu.unifiedviews.dataunit.fi
 les,eu.unifiedviews.helpers.dataunit.files,eu.unifiedviews.dataunit.rdf
 ,eu.unifiedviews.helpers.dataunit.rdf,org.openrdf.model,eu.unifiedviews
 .helpers.dataunit.metadata";version="2.1.5",eu.unifiedviews.helpers.dpu
 .extension.files;uses:="javax.net.ssl,eu.unifiedviews.helpers.dpu.confi
 g,eu.unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.dpu.config,
 com.vaadin.ui,eu.unifiedviews.dpu,eu.unifiedviews.helpers.dpu.serializa
 tion,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.helpers.dpu.ex
 ec,org.slf4j,eu.unifiedviews.helpers.dpu.serialization.xml,org.apache.c
 ommons.io,eu.unifiedviews.helpers.dpu.extension";version="2.1.5",eu.uni
 fiedviews.helpers.dpu.extension.files.simple;uses:="eu.unifiedviews.dpu
 ,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.helpers.dpu.extens
 ion.faulttolerance,eu.unifiedviews.helpers.dpu.exec,org.slf4j,eu.unifie
 dviews.dataunit.files,org.openrdf.repository,org.openrdf.model,eu.unifi
 edviews.helpers.dpu.extension,eu.unifiedviews.dataunit,eu.unifiedviews.
 helpers.dataunit.files,eu.unifiedviews.helpers.dataunit.metadata";versi
 on="2.1.5",eu.unifiedviews.helpers.dpu.extension.rdf;uses:="eu.unifiedv
 iews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.extension.fa
 ulttolerance,org.openrdf.repository,org.openrdf.model,eu.unifiedviews.d
 pu,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.helpers.dataunit
 .rdf,eu.unifiedviews.helpers.dpu.ontology,org.slf4j,eu.unifiedviews.hel
 pers.dpu.exec,eu.unifiedviews.helpers.dataunit,eu.unifiedviews.helpers.
 dpu.serialization.rdf,eu.unifiedviews.dataunit.rdf,org.openrdf.model.im
 pl,info.aduna.iteration,org.openrdf.model.vocabulary,eu.unifiedviews.he
 lpers.dpu.config,eu.unifiedviews.helpers.dpu.extension,eu.unifiedviews.
 dataunit";version="2.1.5",eu.unifiedviews.helpers.dpu.extension.rdf.sim
 ple;uses:="eu.unifiedviews.helpers.dpu.extension.faulttolerance,org.ope
 nrdf.model,eu.unifiedviews.dataunit.rdf,eu.unifiedviews.dpu,eu.unifiedv
 iews.helpers.dpu.context,org.openrdf.repository,eu.unifiedviews.datauni
 t,eu.unifiedviews.helpers.dpu.exec,eu.unifiedviews.helpers.dpu.extensio
 n,org.slf4j,eu.unifiedviews.helpers.dpu.ontology,org.openrdf.model.impl
 ";version="2.1.5",eu.unifiedviews.helpers.dpu.localization;version="2.1
 .5",eu.unifiedviews.helpers.dpu.ontology;version="2.1.5",eu.unifiedview
 s.helpers.dpu.rdf;uses:="org.openrdf.model";version="2.1.5",eu.unifiedv
 iews.helpers.dpu.rdf.sparql;uses:="eu.unifiedviews.helpers.dataunit,eu.
 unifiedviews.dpu,org.openrdf.query,org.openrdf.model,eu.unifiedviews.he
 lpers.dataunit.rdf,eu.unifiedviews.helpers.dpu.exec,org.slf4j,eu.unifie
 dviews.dataunit.rdf,org.openrdf.query.impl,org.openrdf.repository,eu.un
 ifiedviews.dataunit";version="2.1.5",eu.unifiedviews.helpers.dpu.serial
 ization;uses:="eu.unifiedviews.helpers.dataunit,eu.unifiedviews.helpers
 .dpu.serialization.rdf,eu.unifiedviews.helpers.dpu.ontology,org.slf4j";
 version="2.1.5",eu.unifiedviews.helpers.dpu.serialization.rdf;uses:="eu
 .unifiedviews.dataunit.rdf,eu.unifiedviews.helpers.dpu.serialization,or
 g.openrdf.repository,eu.unifiedviews.dataunit,org.openrdf.model,eu.unif
 iedviews.helpers.dataunit.rdf,org.slf4j";version="2.1.5",eu.unifiedview
 s.helpers.dpu.serialization.xml;uses:="eu.unifiedviews.helpers.dpu.seri
 alization,com.thoughtworks.xstream.mapper,org.slf4j,com.thoughtworks.xs
 tream.io,com.thoughtworks.xstream,com.thoughtworks.xstream.io.xml";vers
 ion="2.1.5",eu.unifiedviews.helpers.dpu.test.config;uses:="eu.unifiedvi
 ews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.config,eu.uni
 fiedviews.helpers.dpu.serialization.xml";version="2.1.5",eu.unifiedview
 s.helpers.dpu.test.rdf;uses:="eu.unifiedviews.dataunit.rdf,org.openrdf.
 rio,org.openrdf.repository,eu.unifiedviews.dataunit,org.openrdf.model,o
 rg.slf4j";version="2.1.5",eu.unifiedviews.helpers.dpu.test.resources;ve
 rsion="2.1.5",eu.unifiedviews.helpers.dpu.vaadin.container;uses:="com.v
 aadin.ui,com.vaadin.data,eu.unifiedviews.dpu.config";version="2.1.5",eu
 .unifiedviews.helpers.dpu.vaadin.dialog;uses:="eu.unifiedviews.helpers.
 dpu.context,org.apache.commons.io,eu.unifiedviews.dpu.config.vaadin,com
 .vaadin.shared.ui.label,org.slf4j,com.vaadin.ui,eu.unifiedviews.dpu,eu.
 unifiedviews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.conf
 ig,eu.unifiedviews.helpers.dpu.serialization.xml,eu.unifiedviews.dpu.co
 nfig,eu.unifiedviews.helpers.dpu.exec,eu.unifiedviews.helpers.dpu.exten
 sion";version="2.1.5",eu.unifiedviews.helpers.dpu.vaadin.tabs;uses:="eu
 .unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.dpu.config,com.
 vaadin.ui,com.vaadin.shared.ui.label";version="2.1.5",eu.unifiedviews.h
 elpers.dpu.vaadin.validator;uses:="com.vaadin.data,eu.unifiedviews.help
 ers.dpu.localization";version="2.1.5"
Import-Package: com.thoughtworks.xstream;version="[1.4,2)",com.thoughtwo
 rks.xstream.io;version="[1.4,2)",com.thoughtworks.xstream.io.xml;versio
 n="[1.4,2)",com.thoughtworks.xstream.mapper;version="[1.4,2)",com.vaadi
 n.data;version="[7.3,8)",com.vaadin.shared.ui.label;version="[7.3,8)",c
 om.vaadin.ui;version="[7.3,8)",eu.unifiedviews.dataunit;version="[2.1,3
 )",eu.unifiedviews.dataunit.files;version="[2.1,3)",eu.unifiedviews.dat
 aunit.rdf;version="[2.1,3)",eu.unifiedviews.dpu;version="[2.1,3)",eu.un
 ifiedviews.dpu.config;version="[2.1,3)",eu.unifiedviews.dpu.config.vaad
 in;version="[2.1,3)",eu.unifiedviews.helpers.dataunit;version="[2.1,3)"
 ,eu.unifiedviews.helpers.dataunit.files;version="[2.1,3)",eu.unifiedvie
 ws.helpers.dataunit.metadata;version="[2.1,3)",eu.unifiedviews.helpers.
 dataunit.rdf;version="[2.1,3)",info.aduna.iteration,javax.net.ssl,org.a
 pache.commons.io;version="[1.4,2)",org.openrdf.model,org.openrdf.model.
 impl,org.openrdf.model.vocabulary,org.openrdf.query,org.openrdf.query.i
 mpl,org.openrdf.repository,org.openrdf.rio,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
