Manifest-Version: 1.0
Bundle-Activator: org.sonatype.guice.bean.containers.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.
 binder;version="[1.3,2)",com.google.inject.matcher;version="[1.3,2)",
 com.google.inject.name;version="[1.3,2)",com.google.inject.spi;versio
 n="[1.3,2)",com.google.inject.util;version="[1.3,2)",javax.enterprise
 .inject;version="[1.0,2)",javax.inject;version="[1.0,2)",org.aopallia
 nce.aop;version="[1.0,2)",org.aopalliance.intercept;version="[1.0,2)"
 ,org.osgi.framework,org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: org.sonatype.inject;version="1.4.2",javax.enterprise.i
 nject;version=1,javax.inject;version=1,org.aopalliance.intercept;vers
 ion=1,org.aopalliance.aop;version=1
Bundle-Version: 1.4.2
Bundle-Name: Sisu - Inject (JSR330 bean support)
Bundle-DocURL: http://www.sonatype.com
Bundle-Vendor: Sonatype, Inc.
Bundle-ManifestVersion: 2
Main-Class: org.sonatype.guice.bean.containers.Main
Bundle-SymbolicName: org.sonatype.inject
DynamicImport-Package: org.slf4j,junit.framework

