Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jeen
Build-Jdk: 1.7.0_51
Package: org.openrdf.console
Main-Class: org.openrdf.console.Console
Class-Path: sesame-runtime-2.8.1.jar sesame-model-2.8.1.jar sesame-rep
 ository-api-2.8.1.jar sesame-repository-manager-2.8.1.jar sesame-repo
 sitory-event-2.8.1.jar sesame-repository-http-2.8.1.jar sesame-reposi
 tory-sparql-2.8.1.jar sesame-repository-contextaware-2.8.1.jar sesame
 -repository-sail-2.8.1.jar sesame-sail-api-2.8.1.jar sesame-sail-fede
 ration-2.8.1.jar sesame-queryalgebra-evaluation-2.8.1.jar slf4j-api-1
 .7.10.jar sesame-queryparser-api-2.8.1.jar sesame-queryresultio-api-2
 .8.1.jar sesame-queryresultio-binary-2.8.1.jar sesame-queryresultio-s
 parqljson-2.8.1.jar jackson-core-2.4.4.jar sesame-queryresultio-sparq
 lxml-2.8.1.jar sesame-queryresultio-text-2.8.1.jar opencsv-3.2.jar co
 mmons-lang3-3.3.2.jar sesame-repository-dataset-2.8.1.jar sesame-http
 -protocol-2.8.1.jar sesame-http-client-2.8.1.jar httpclient-4.4.jar h
 ttpcore-4.4.jar commons-codec-1.10.jar sesame-rio-api-2.8.1.jar sesam
 e-rio-datatypes-2.8.1.jar sesame-rio-languages-2.8.1.jar sesame-rio-b
 inary-2.8.1.jar sesame-rio-jsonld-2.8.1.jar jsonld-java-0.5.1.jar jac
 kson-databind-2.4.4.jar jackson-annotations-2.4.4.jar httpclient-cach
 e-4.4.jar sesame-rio-nquads-2.8.1.jar sesame-rio-n3-2.8.1.jar sesame-
 rio-rdfjson-2.8.1.jar sesame-rio-rdfxml-2.8.1.jar sesame-rio-trix-2.8
 .1.jar sesame-rio-turtle-2.8.1.jar sesame-rio-trig-2.8.1.jar sesame-s
 ail-inferencer-2.8.1.jar sesame-sail-lucenesail-2.8.1.jar lucene-core
 -3.5.0.jar lucene-queries-3.5.0.jar jakarta-regexp-1.4.jar lucene-hig
 hlighter-3.5.0.jar lucene-memory-3.5.0.jar sesame-sail-memory-2.8.1.j
 ar sesame-sail-nativerdf-2.8.1.jar sesame-sail-rdbms-2.8.1.jar common
 s-dbcp-1.4.jar commons-pool-1.5.4.jar sesame-query-2.8.1.jar sesame-q
 ueryparser-serql-2.8.1.jar sesame-queryalgebra-model-2.8.1.jar sesame
 -queryparser-sparql-2.8.1.jar sesame-rio-ntriples-2.8.1.jar commons-i
 o-2.4.jar sesame-config-2.8.1.jar sesame-util-2.8.1.jar logback-class
 ic-1.1.2.jar logback-core-1.1.2.jar commons-cli-1.2.jar jcl-over-slf4
 j-1.7.10.jar

