Manifest-Version: 1.0
Bnd-LastModified: 1468272133992
Build-Jdk: 1.8.0_91
Built-By: root
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dpu-helpers
Bundle-SymbolicName: eu.unifiedviews.uv-dpu-helpers
Bundle-Version: 2.1.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Export-Package: eu.unifiedviews.helpers.dpu.config;uses:="eu.unifiedview
 s.dpu.config,org.slf4j,eu.unifiedviews.helpers.dpu.config.serializer,eu
 .unifiedviews.helpers.dpu.serialization.xml,eu.unifiedviews.helpers.dpu
 .config.migration";version="2.1.6",eu.unifiedviews.helpers.dpu.config.m
 igration;uses:="eu.unifiedviews.helpers.dpu.config,org.slf4j,eu.unified
 views.helpers.dpu.context,eu.unifiedviews.helpers.dpu.extension";versio
 n="2.1.6",eu.unifiedviews.helpers.dpu.config.serializer;uses:="org.slf4
 j,eu.unifiedviews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu
 .config,eu.unifiedviews.helpers.dpu.serialization.xml";version="2.1.6",
 eu.unifiedviews.helpers.dpu.context;uses:="eu.unifiedviews.helpers.dpu.
 config,eu.unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.helper
 s.dpu.exec,eu.unifiedviews.helpers.dpu.extension,eu.unifiedviews.helper
 s.dpu.serialization.xml,eu.unifiedviews.helpers.dpu.localization,eu.uni
 fiedviews.dpu,org.slf4j";version="2.1.6",eu.unifiedviews.helpers.dpu.ex
 ec;uses:="org.slf4j,eu.unifiedviews.helpers.dpu.config,eu.unifiedviews.
 dpu.config.vaadin,eu.unifiedviews.helpers.dpu.serialization.xml,eu.unif
 iedviews.helpers.dpu.extension,eu.unifiedviews.dataunit,eu.unifiedviews
 .helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.vaadin.dialog,eu
 .unifiedviews.dpu.config,eu.unifiedviews.helpers.dpu.context,eu.unified
 views.dpu";version="2.1.6",eu.unifiedviews.helpers.dpu.extension;uses:=
 "eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.dpu";version="2.1.
 6",eu.unifiedviews.helpers.dpu.extension.faulttolerance;uses:="org.open
 rdf.repository,eu.unifiedviews.helpers.dpu.config,eu.unifiedviews.helpe
 rs.dpu.vaadin.dialog,eu.unifiedviews.helpers.dpu.context,eu.unifiedview
 s.dpu.config,com.vaadin.ui,org.slf4j,eu.unifiedviews.helpers.dpu.exec,e
 u.unifiedviews.helpers.dpu.extension,eu.unifiedviews.dpu,eu.unifiedview
 s.dataunit,eu.unifiedviews.helpers.dataunit,eu.unifiedviews.helpers.dat
 aunit.files,eu.unifiedviews.dataunit.files,eu.unifiedviews.helpers.data
 unit.rdf,org.openrdf.model,eu.unifiedviews.dataunit.rdf,eu.unifiedviews
 .helpers.dataunit.metadata";version="2.1.6",eu.unifiedviews.helpers.dpu
 .extension.files;uses:="javax.net.ssl,eu.unifiedviews.helpers.dpu.confi
 g,eu.unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.dpu.config,
 com.vaadin.ui,org.slf4j,eu.unifiedviews.helpers.dpu.serialization.xml,e
 u.unifiedviews.helpers.dpu.extension,org.apache.commons.io,eu.unifiedvi
 ews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.context,eu.un
 ifiedviews.helpers.dpu.exec,eu.unifiedviews.dpu";version="2.1.6",eu.uni
 fiedviews.helpers.dpu.extension.files.simple;uses:="org.slf4j,eu.unifie
 dviews.helpers.dpu.extension.faulttolerance,eu.unifiedviews.helpers.dpu
 .extension,org.openrdf.repository,eu.unifiedviews.dataunit.files,eu.uni
 fiedviews.dataunit,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.
 helpers.dpu.exec,org.openrdf.model,eu.unifiedviews.dpu,eu.unifiedviews.
 helpers.dataunit.files,eu.unifiedviews.helpers.dataunit.metadata";versi
 on="2.1.6",eu.unifiedviews.helpers.dpu.extension.rdf;uses:="eu.unifiedv
 iews.helpers.dpu.serialization,eu.unifiedviews.helpers.dpu.extension.fa
 ulttolerance,org.openrdf.model,org.openrdf.repository,eu.unifiedviews.h
 elpers.dpu.ontology,eu.unifiedviews.helpers.dataunit.rdf,org.slf4j,eu.u
 nifiedviews.helpers.dataunit,eu.unifiedviews.helpers.dpu.config,info.ad
 una.iteration,eu.unifiedviews.helpers.dpu.serialization.rdf,eu.unifiedv
 iews.helpers.dpu.extension,eu.unifiedviews.dataunit,org.openrdf.model.v
 ocabulary,eu.unifiedviews.helpers.dpu.context,eu.unifiedviews.helpers.d
 pu.exec,eu.unifiedviews.dataunit.rdf,eu.unifiedviews.dpu,org.openrdf.mo
 del.impl";version="2.1.6",eu.unifiedviews.helpers.dpu.extension.rdf.sim
 ple;uses:="eu.unifiedviews.helpers.dpu.extension.faulttolerance,org.ope
 nrdf.model,org.slf4j,eu.unifiedviews.helpers.dpu.extension,org.openrdf.
 repository,eu.unifiedviews.dataunit,eu.unifiedviews.helpers.dpu.context
 ,eu.unifiedviews.helpers.dpu.exec,eu.unifiedviews.dpu,eu.unifiedviews.d
 ataunit.rdf,eu.unifiedviews.helpers.dpu.ontology,org.openrdf.model.impl
 ";version="2.1.6",eu.unifiedviews.helpers.dpu.localization;version="2.1
 .6",eu.unifiedviews.helpers.dpu.ontology;version="2.1.6",eu.unifiedview
 s.helpers.dpu.rdf;uses:="org.openrdf.model";version="2.1.6",eu.unifiedv
 iews.helpers.dpu.rdf.sparql;uses:="eu.unifiedviews.helpers.dataunit,org
 .openrdf.model,eu.unifiedviews.dpu,org.openrdf.query,eu.unifiedviews.he
 lpers.dataunit.rdf,org.slf4j,org.openrdf.repository,eu.unifiedviews.dat
 aunit,eu.unifiedviews.helpers.dpu.exec,eu.unifiedviews.helpers.dataunit
 .metadata,org.openrdf.query.impl,eu.unifiedviews.dataunit.rdf";version=
 "2.1.6",eu.unifiedviews.helpers.dpu.serialization;uses:="eu.unifiedview
 s.helpers.dataunit,eu.unifiedviews.helpers.dpu.ontology,org.slf4j,eu.un
 ifiedviews.helpers.dpu.serialization.rdf";version="2.1.6",eu.unifiedvie
 ws.helpers.dpu.serialization.rdf;uses:="eu.unifiedviews.helpers.dpu.ser
 ialization,org.openrdf.model,org.openrdf.repository,eu.unifiedviews.dat
 aunit.rdf,eu.unifiedviews.dataunit,eu.unifiedviews.helpers.dataunit.rdf
 ,org.slf4j";version="2.1.6",eu.unifiedviews.helpers.dpu.serialization.x
 ml;uses:="eu.unifiedviews.helpers.dpu.serialization,com.thoughtworks.xs
 tream.mapper,org.slf4j,com.thoughtworks.xstream.io,com.thoughtworks.xst
 ream,com.thoughtworks.xstream.io.xml";version="2.1.6",eu.unifiedviews.h
 elpers.dpu.test.config;uses:="eu.unifiedviews.helpers.dpu.serialization
 ,eu.unifiedviews.helpers.dpu.config,eu.unifiedviews.helpers.dpu.exec,eu
 .unifiedviews.helpers.dpu.serialization.xml";version="2.1.6",eu.unified
 views.helpers.dpu.test.rdf;uses:="org.slf4j,org.openrdf.model,org.openr
 df.repository,eu.unifiedviews.dataunit.rdf,eu.unifiedviews.dataunit,org
 .openrdf.rio";version="2.1.6",eu.unifiedviews.helpers.dpu.test.resource
 s;version="2.1.6",eu.unifiedviews.helpers.dpu.vaadin.container;uses:="c
 om.vaadin.ui,com.vaadin.data,eu.unifiedviews.dpu.config";version="2.1.6
 ",eu.unifiedviews.helpers.dpu.vaadin.dialog;uses:="org.slf4j,eu.unified
 views.helpers.dpu.context,eu.unifiedviews.dpu.config.vaadin,org.apache.
 commons.io,com.vaadin.ui,com.vaadin.shared.ui.label,eu.unifiedviews.hel
 pers.dpu.serialization,eu.unifiedviews.helpers.dpu.config,eu.unifiedvie
 ws.dpu.config,eu.unifiedviews.helpers.dpu.exec,eu.unifiedviews.helpers.
 dpu.serialization.xml,eu.unifiedviews.dpu,eu.unifiedviews.helpers.dpu.e
 xtension";version="2.1.6",eu.unifiedviews.helpers.dpu.vaadin.tabs;uses:
 ="eu.unifiedviews.helpers.dpu.vaadin.dialog,eu.unifiedviews.dpu.config,
 com.vaadin.ui,com.vaadin.shared.ui.label";version="2.1.6",eu.unifiedvie
 ws.helpers.dpu.vaadin.validator;uses:="eu.unifiedviews.helpers.dpu.loca
 lization,com.vaadin.data";version="2.1.6"
Import-Package: com.thoughtworks.xstream;version="[1.4,2)",com.thoughtwo
 rks.xstream.io;version="[1.4,2)",com.thoughtworks.xstream.io.xml;versio
 n="[1.4,2)",com.thoughtworks.xstream.mapper;version="[1.4,2)",com.vaadi
 n.data;version="[7.3,8)",com.vaadin.shared.ui.label;version="[7.3,8)",c
 om.vaadin.ui;version="[7.3,8)",eu.unifiedviews.dataunit;version="[2.1,3
 )",eu.unifiedviews.dataunit.files;version="[2.1,3)",eu.unifiedviews.dat
 aunit.rdf;version="[2.1,3)",eu.unifiedviews.dpu;version="[2.1,3)",eu.un
 ifiedviews.dpu.config;version="[2.1,3)",eu.unifiedviews.dpu.config.vaad
 in;version="[2.1,3)",eu.unifiedviews.helpers.dataunit;version="[2.1,3)"
 ,eu.unifiedviews.helpers.dataunit.files;version="[2.1,3)",eu.unifiedvie
 ws.helpers.dataunit.metadata;version="[2.1,3)",eu.unifiedviews.helpers.
 dataunit.rdf;version="[2.1,3)",info.aduna.iteration,javax.net.ssl,org.a
 pache.commons.io;version="[1.4,2)",org.openrdf.model,org.openrdf.model.
 impl,org.openrdf.model.vocabulary,org.openrdf.query,org.openrdf.query.i
 mpl,org.openrdf.repository,org.openrdf.rio,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
