Manifest-Version: 1.0
Bnd-LastModified: 1468272131882
Build-Jdk: 1.8.0_91
Built-By: root
Bundle-Description: Base project for libraries.
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dataunit-helpers
Bundle-SymbolicName: eu.unifiedviews.uv-dataunit-helpers
Bundle-Version: 2.1.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Export-Package: eu.unifiedviews.helpers.dataunit;uses:="eu.unifiedviews.
 helpers.dataunit.rdf,org.openrdf.model,eu.unifiedviews.dataunit.rdf,eu.
 unifiedviews.dataunit";version="2.1.6",eu.unifiedviews.helpers.dataunit
 .copy;uses:="eu.unifiedviews.helpers.dataunit.rdf,org.slf4j,org.openrdf
 .model,org.openrdf.repository,eu.unifiedviews.dataunit.rdf,org.openrdf.
 query,eu.unifiedviews.dataunit,org.openrdf,org.openrdf.query.impl";vers
 ion="2.1.6",eu.unifiedviews.helpers.dataunit.dataset;uses:="org.slf4j,o
 rg.openrdf.model,org.openrdf.query.impl,org.openrdf.query";version="2.1
 .6",eu.unifiedviews.helpers.dataunit.files;uses:="eu.unifiedviews.datau
 nit.files,eu.unifiedviews.dataunit,org.openrdf.model,eu.unifiedviews.he
 lpers.dataunit.metadata,eu.unifiedviews.helpers.dataunit.virtualpath,or
 g.openrdf.model.impl";version="2.1.6",eu.unifiedviews.helpers.dataunit.
 map;uses:="eu.unifiedviews.dataunit,org.openrdf,org.slf4j,eu.unifiedvie
 ws.helpers.dataunit.dataset,org.openrdf.model,org.openrdf.repository,or
 g.openrdf.query,org.openrdf.query.impl";version="2.1.6",eu.unifiedviews
 .helpers.dataunit.metadata;uses:="org.openrdf.model,org.openrdf.reposit
 ory,eu.unifiedviews.dpu,eu.unifiedviews.dataunit,org.openrdf.model.impl
 ,org.openrdf,org.slf4j,org.openrdf.query.impl,org.openrdf.query";versio
 n="2.1.6",eu.unifiedviews.helpers.dataunit.rdf;uses:="eu.unifiedviews.h
 elpers.dataunit.dataset,org.openrdf.model,eu.unifiedviews.dataunit.rdf,
 org.openrdf.query,eu.unifiedviews.dataunit,org.openrdf.model.impl,eu.un
 ifiedviews.helpers.dataunit.virtualgraph";version="2.1.6",eu.unifiedvie
 ws.helpers.dataunit.relational;uses:="eu.unifiedviews.dataunit.relation
 al,eu.unifiedviews.dataunit";version="2.1.6",eu.unifiedviews.helpers.da
 taunit.resource;uses:="eu.unifiedviews.helpers.dataunit.utils,eu.unifie
 dviews.dataunit,eu.unifiedviews.helpers.dataunit.map";version="2.1.6",e
 u.unifiedviews.helpers.dataunit.utils;version="2.1.6",eu.unifiedviews.h
 elpers.dataunit.virtualgraph;uses:="eu.unifiedviews.dataunit,eu.unified
 views.helpers.dataunit.rdf,org.slf4j,org.openrdf.model,eu.unifiedviews.
 helpers.dataunit.metadata,eu.unifiedviews.dpu";version="2.1.6",eu.unifi
 edviews.helpers.dataunit.virtualpath;uses:="eu.unifiedviews.dataunit,or
 g.slf4j,eu.unifiedviews.helpers.dataunit.files,org.openrdf.model,eu.uni
 fiedviews.helpers.dataunit.metadata,eu.unifiedviews.dpu";version="2.1.6
 "
Import-Package: eu.unifiedviews.dataunit;version="[2.1,3)",eu.unifiedvie
 ws.dataunit.files;version="[2.1,3)",eu.unifiedviews.dataunit.rdf;versio
 n="[2.1,3)",eu.unifiedviews.dataunit.relational;version="[2.1,3)",eu.un
 ifiedviews.dpu;version="[2.1,3)",org.openrdf,org.openrdf.model,org.open
 rdf.model.impl,org.openrdf.query,org.openrdf.query.impl,org.openrdf.rep
 ository,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
