Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-11M3909 (Apple Inc.)
Export-Package: org.springframework.mail;version="3.1.4.RELEASE";uses:
 ="org.springframework.core",org.springframework.mail.javamail;version
 ="3.1.4.RELEASE";uses:="javax.activation,javax.mail,javax.mail.intern
 et,org.springframework.beans.factory,org.springframework.core.io,org.
 springframework.mail",org.springframework.scheduling.commonj;version=
 "3.1.4.RELEASE";uses:="commonj.timers,commonj.work,javax.naming,org.s
 pringframework.beans.factory,org.springframework.context,org.springfr
 amework.jndi,org.springframework.scheduling,org.springframework.util"
 ,org.springframework.scheduling.quartz;version="3.1.4.RELEASE";uses:=
 "javax.sql,org.quartz,org.quartz.impl.jdbcjobstore,org.quartz.simpl,o
 rg.quartz.spi,org.quartz.utils,org.springframework.beans.factory,org.
 springframework.beans.support,org.springframework.context,org.springf
 ramework.core,org.springframework.core.io,org.springframework.schedul
 ing,org.springframework.transaction,org.springframework.util",org.spr
 ingframework.ui.freemarker;version="3.1.4.RELEASE";uses:="freemarker.
 cache,freemarker.template,org.springframework.beans.factory,org.sprin
 gframework.context,org.springframework.core.io",org.springframework.u
 i.jasperreports;version="3.1.4.RELEASE";uses:="net.sf.jasperreports.e
 ngine",org.springframework.ui.velocity;version="3.1.4.RELEASE";uses:=
 "org.apache.commons.collections,org.apache.velocity.app,org.apache.ve
 locity.exception,org.apache.velocity.runtime,org.apache.velocity.runt
 ime.log,org.apache.velocity.runtime.resource,org.apache.velocity.runt
 ime.resource.loader,org.springframework.beans.factory,org.springframe
 work.context,org.springframework.core.io"
Bundle-Vendor: SpringSource
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Context Support
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.support
Import-Package: commonj.timers;version="[1.1.0, 2.0.0)";resolution:="o
 ptional",commonj.work;version="[1.1.0, 2.0.0)";resolution:="optional"
 ,freemarker.cache;version="[2.3.14, 3.0.0)";resolution:="optional",fr
 eemarker.template;version="[2.3.14, 3.0.0)";resolution:="optional",ja
 vax.activation;version="0";resolution:="optional",javax.mail;version=
 "[1.4.0, 2.0.0)";resolution:="optional",javax.mail.internet;version="
 [1.4.0, 2.0.0)";resolution:="optional",javax.naming;version="0";resol
 ution:="optional",javax.sql;version="0";resolution:="optional",net.sf
 .jasperreports.engine;version="[2.0.5, 4.0.0)";resolution:="optional"
 ,net.sf.jasperreports.engine.data;version="[2.0.5, 4.0.0)";resolution
 :="optional",net.sf.jasperreports.engine.export;version="[2.0.5, 4.0.
 0)";resolution:="optional",org.apache.commons.collections;version="[3
 .2.0, 4.0.0)";resolution:="optional",org.apache.commons.logging;versi
 on="[1.1.1, 2.0.0)";resolution:="optional",org.apache.velocity;versio
 n="[1.5.0, 2.0.0)";resolution:="optional",org.apache.velocity.app;ver
 sion="[1.5.0, 2.0.0)";resolution:="optional",org.apache.velocity.cont
 ext;version="[1.5.0, 2.0.0)";resolution:="optional",org.apache.veloci
 ty.exception;version="[1.5.0, 2.0.0)";resolution:="optional",org.apac
 he.velocity.runtime;version="[1.5.0, 2.0.0)";resolution:="optional",o
 rg.apache.velocity.runtime.log;version="[1.5.0, 2.0.0)";resolution:="
 optional",org.apache.velocity.runtime.resource;version="[1.5.0, 2.0.0
 )";resolution:="optional",org.apache.velocity.runtime.resource.loader
 ;version="[1.5.0, 2.0.0)";resolution:="optional",org.quartz;version="
 [1.6.0, 3.0.0)";resolution:="optional",org.quartz.impl;version="[1.6.
 0, 3.0.0)";resolution:="optional",org.quartz.impl.jdbcjobstore;versio
 n="[1.6.0, 3.0.0)";resolution:="optional",org.quartz.simpl;version="[
 1.6.0, 3.0.0)";resolution:="optional",org.quartz.spi;version="[1.6.0,
  3.0.0)";resolution:="optional",org.quartz.utils;version="[1.6.0, 3.0
 .0)";resolution:="optional",org.springframework.beans;version="[3.1.4
 ,3.1.5)";resolution:="optional",org.springframework.beans.factory;ver
 sion="[3.1.4,3.1.5)";resolution:="optional",org.springframework.beans
 .support;version="[3.1.4,3.1.5)";resolution:="optional",org.springfra
 mework.context;version="[3.1.4,3.1.5)",org.springframework.core;versi
 on="[3.1.4,3.1.5)",org.springframework.core.io;version="[3.1.4,3.1.5)
 ",org.springframework.core.io.support;version="[3.1.4,3.1.5)",org.spr
 ingframework.core.task;version="[3.1.4,3.1.5)",org.springframework.jd
 bc.datasource;version="[3.1.4,3.1.5)";resolution:="optional",org.spri
 ngframework.jdbc.support;version="[3.1.4,3.1.5)";resolution:="optiona
 l",org.springframework.jndi;version="[3.1.4,3.1.5)";resolution:="opti
 onal",org.springframework.scheduling;version="[3.1.4,3.1.5)";resoluti
 on:="optional",org.springframework.scheduling.support;version="[3.1.4
 ,3.1.5)";resolution:="optional",org.springframework.transaction;versi
 on="[3.1.4,3.1.5)";resolution:="optional",org.springframework.transac
 tion.support;version="[3.1.4,3.1.5)";resolution:="optional",org.sprin
 gframework.util;version="[3.1.4,3.1.5)"
Bundle-Creator: cbeams
Implementation-Title: org.springframework.context.support
Implementation-Version: 3.1.4.RELEASE

