Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: buildagent
Build-Jdk: 1.6.0_45
Implementation-Title: Vaadin Sass Compiler
Implementation-Version: 0.9.10
Implementation-Vendor-Id: com.vaadin
Implementation-Vendor: Vaadin
Class-Path: sac-1.3.jar flute-1.3.0.gg2.jar
Bnd-LastModified: 1409146817665
Bundle-Description: A pure Java implementation of the http://sass-lang
 .com compiler
Bundle-DocURL: http://vaadin.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Sass Compiler
Bundle-SymbolicName: com.vaadin.sass-compiler
Bundle-Vendor: Vaadin
Bundle-Version: 0.9.10
Export-Package: com.vaadin.sass;version="0.9.10"
Import-Package: org.w3c.css.sac,org.w3c.flute.parser;version="[1.3,2)"
 ,org.w3c.flute.parser.selectors;version="[1.3,2)",org.w3c.flute.util;
 version="[1.3,2)"
Tool: Bnd-2.1.0.20130426-122213

