Manifest-Version: 1.0
Bnd-LastModified: 1422737197014
Build-Jdk: 1.7.0_06
Built-By: scott
Bundle-Description: A simple library for reading and writing CSV in Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: opencsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.opencsv
Bundle-Version: 3.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.opencsv;version="3.2",com.opencsv.bean;version="3.2"
 ;uses:="com.opencsv"
Import-Package: org.apache.commons.lang3;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
