Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.inject
Export-Package: com.google.inject.matcher;version="1.3",com.google.inj
 ect.spi;version="1.3",com.google.inject.util;version="1.3",com.google
 .inject.binder;version="1.3",com.google.inject;version="1.3",com.goog
 le.inject.name;version="1.3"
Bundle-Version: 2.1.7
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Name: sisu-guice-noaop
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-DocURL: http://code.google.com/p/google-guice/
Bundle-Vendor: Sonatype Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.sisu.sisu-guice-noaop
DynamicImport-Package: org.slf4j

