Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Version: 4.4
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_60
Specification-Title: HttpComponents Apache HttpClient
Specification-Version: 4.4
Implementation-Build: tags/4.4-RC2/httpclient@r1655155; 2015-01-27 21:
 56:00+0100
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

