// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Doxia :: Logging API


From: 'Codehaus' (http://www.codehaus.org/)
  - Plexus Classworlds  org.codehaus.plexus:plexus-classworlds:jar:1.2-alpha-9

  - Default Plexus Container  org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Plexus Common Utilities (http://plexus.codehaus.org/plexus-utils) org.codehaus.plexus:plexus-utils:jar:3.0.10
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




