Manifest-Version: 1.0
Bnd-LastModified: 1448275622392
Build-Jdk: 1.7.0_76
Built-By: jenkins
Bundle-Description: Base project for libraries.
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dataunit-helpers
Bundle-SymbolicName: eu.unifiedviews.uv-dataunit-helpers
Bundle-Version: 2.1.5
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Export-Package: eu.unifiedviews.helpers.dataunit;uses:="eu.unifiedviews.
 dataunit.rdf,eu.unifiedviews.helpers.dataunit.rdf,org.openrdf.model,eu.
 unifiedviews.dataunit";version="2.1.5",eu.unifiedviews.helpers.dataunit
 .copy;uses:="eu.unifiedviews.dataunit.rdf,org.openrdf.query,org.openrdf
 .repository,eu.unifiedviews.helpers.dataunit.rdf,eu.unifiedviews.dataun
 it,org.slf4j,org.openrdf.model,org.openrdf.query.impl,org.openrdf";vers
 ion="2.1.5",eu.unifiedviews.helpers.dataunit.dataset;uses:="org.openrdf
 .query.impl,org.openrdf.query,org.slf4j,org.openrdf.model";version="2.1
 .5",eu.unifiedviews.helpers.dataunit.files;uses:="eu.unifiedviews.datau
 nit.files,eu.unifiedviews.dataunit,eu.unifiedviews.helpers.dataunit.met
 adata,org.openrdf.model,org.openrdf.model.impl";version="2.1.5",eu.unif
 iedviews.helpers.dataunit.map;uses:="eu.unifiedviews.dataunit,org.openr
 df,org.openrdf.query,eu.unifiedviews.helpers.dataunit.dataset,org.openr
 df.repository,org.slf4j,org.openrdf.model,org.openrdf.query.impl";versi
 on="2.1.5",eu.unifiedviews.helpers.dataunit.metadata;uses:="org.openrdf
 .model.impl,eu.unifiedviews.dpu,org.openrdf.repository,org.openrdf.mode
 l,eu.unifiedviews.dataunit,org.openrdf.query.impl,org.openrdf,org.openr
 df.query,org.slf4j";version="2.1.5",eu.unifiedviews.helpers.dataunit.rd
 f;uses:="eu.unifiedviews.dataunit.rdf,org.openrdf.query,eu.unifiedviews
 .helpers.dataunit.dataset,eu.unifiedviews.dataunit,org.openrdf.model,or
 g.openrdf.model.impl";version="2.1.5",eu.unifiedviews.helpers.dataunit.
 relational;uses:="eu.unifiedviews.dataunit.relational,eu.unifiedviews.d
 ataunit";version="2.1.5",eu.unifiedviews.helpers.dataunit.resource;uses
 :="eu.unifiedviews.helpers.dataunit.utils,eu.unifiedviews.dataunit,eu.u
 nifiedviews.helpers.dataunit.map";version="2.1.5",eu.unifiedviews.helpe
 rs.dataunit.utils;version="2.1.5",eu.unifiedviews.helpers.dataunit.virt
 ualgraph;uses:="eu.unifiedviews.dataunit,eu.unifiedviews.dpu,eu.unified
 views.helpers.dataunit.metadata,eu.unifiedviews.helpers.dataunit.rdf,or
 g.openrdf.model,org.slf4j";version="2.1.5",eu.unifiedviews.helpers.data
 unit.virtualpath;uses:="eu.unifiedviews.dataunit,eu.unifiedviews.dpu,eu
 .unifiedviews.helpers.dataunit.files,eu.unifiedviews.helpers.dataunit.m
 etadata,org.slf4j,org.openrdf.model";version="2.1.5"
Import-Package: eu.unifiedviews.dataunit;version="[2.1,3)",eu.unifiedvie
 ws.dataunit.files;version="[2.1,3)",eu.unifiedviews.dataunit.rdf;versio
 n="[2.1,3)",eu.unifiedviews.dataunit.relational;version="[2.1,3)",eu.un
 ifiedviews.dpu;version="[2.1,3)",org.openrdf,org.openrdf.model,org.open
 rdf.model.impl,org.openrdf.query,org.openrdf.query.impl,org.openrdf.rep
 ository,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
