Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: hudsonbuild
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Bundle-SymbolicName: org.eclipse.persistence.jpa
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.5.2";vi
 sibility:=reexport,org.eclipse.persistence.asm;bundle-version="3.3.1"
 ;resolution:=optional
Export-Package: org.eclipse.persistence.internal.jpa;version="2.5.2",o
 rg.eclipse.persistence.internal.jpa.deployment;version="2.5.2",org.ec
 lipse.persistence.internal.jpa.deployment.xml.parser;version="2.5.2",
 org.eclipse.persistence.internal.jpa.jdbc;version="2.5.2",org.eclipse
 .persistence.internal.jpa.metadata;version="2.5.2",org.eclipse.persis
 tence.internal.jpa.metadata.accessors;version="2.5.2",org.eclipse.per
 sistence.internal.jpa.metadata.accessors.classes;version="2.5.2",org.
 eclipse.persistence.internal.jpa.metadata.accessors.mappings;version=
 "2.5.2",org.eclipse.persistence.internal.jpa.metadata.accessors.objec
 ts;version="2.5.2",org.eclipse.persistence.internal.jpa.metadata.addi
 tionalcriteria;version="2.5.2",org.eclipse.persistence.internal.jpa.m
 etadata.cache;version="2.5.2",org.eclipse.persistence.internal.jpa.me
 tadata.changetracking;version="2.5.2",org.eclipse.persistence.interna
 l.jpa.metadata.columns;version="2.5.2",org.eclipse.persistence.intern
 al.jpa.metadata.converters;version="2.5.2",org.eclipse.persistence.in
 ternal.jpa.metadata.copypolicy;version="2.5.2",org.eclipse.persistenc
 e.internal.jpa.metadata.inheritance;version="2.5.2",org.eclipse.persi
 stence.internal.jpa.metadata.listeners;version="2.5.2",org.eclipse.pe
 rsistence.internal.jpa.metadata.locking;version="2.5.2",org.eclipse.p
 ersistence.internal.jpa.metadata.mappings;version="2.5.2",org.eclipse
 .persistence.internal.jpa.metadata.multitenant;version="2.5.2",org.ec
 lipse.persistence.internal.jpa.metadata.nosql;version="2.5.2",org.ecl
 ipse.persistence.internal.jpa.metadata.partitioning;version="2.5.2",o
 rg.eclipse.persistence.internal.jpa.metadata.queries;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="2.5
 .2",org.eclipse.persistence.internal.jpa.metadata.structures;version=
 "2.5.2",org.eclipse.persistence.internal.jpa.metadata.tables;version=
 "2.5.2",org.eclipse.persistence.internal.jpa.metadata.transformers;ve
 rsion="2.5.2",org.eclipse.persistence.internal.jpa.metadata.xml;versi
 on="2.5.2",org.eclipse.persistence.internal.jpa.metamodel;version="2.
 5.2",org.eclipse.persistence.internal.jpa.querydef;version="2.5.2",or
 g.eclipse.persistence.internal.jpa.transaction;version="2.5.2",org.ec
 lipse.persistence.internal.jpa.weaving;version="2.5.2",org.eclipse.pe
 rsistence.jpa;version="2.5.2",org.eclipse.persistence.jpa.dynamic;ver
 sion="2.5.2",org.eclipse.persistence.jpa.metadata;version="2.5.2",org
 .eclipse.persistence.tools.weaving.jpa;version="2.5.2"
Bundle-Version: 2.5.2.v20140319-9ad6abd
Specification-Version: 2.5.2
Build-Jdk: 1.7.0_11
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: EclipseLink JPA
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Archiver-Version: Plexus Archiver
Private-Package: .
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Import-Package: javax.naming;resolution:=optional,javax.persistence;jp
 a="2.1";version="[1.1.0,2.2)",javax.persistence.criteria;jpa="2.1";ve
 rsion="[1.1.0,2.2)",javax.persistence.metamodel;jpa="2.1";version="[1
 .1.0,2.2)",javax.persistence.spi;jpa="2.1";version="[1.1.0,2.2)",java
 x.sql;resolution:=optional,javax.transaction;version="1.1.0";resoluti
 on:=optional,javax.transaction.xa;version="1.1.0";resolution:=optiona
 l,javax.validation;resolution:=optional,javax.validation.groups;resol
 ution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.tran
 sform;resolution:=optional,javax.xml.transform.stream;resolution:=opt
 ional,javax.xml.validation;resolution:=optional,org.apache.tools.ant;
 resolution:=optional,org.apache.tools.ant.types;resolution:=optional,
 org.eclipse.persistence.annotations;version="2.5.2",org.eclipse.persi
 stence.config;version="2.5.2",org.eclipse.persistence.descriptors;ver
 sion="2.5.2",org.eclipse.persistence.descriptors.changetracking;versi
 on="2.5.2",org.eclipse.persistence.descriptors.copying;version="2.5.2
 ",org.eclipse.persistence.descriptors.invalidation;version="2.5.2",or
 g.eclipse.persistence.descriptors.partitioning;version="2.5.2",org.ec
 lipse.persistence.dynamic;version="2.5.2",org.eclipse.persistence.exc
 eptions;version="2.5.2",org.eclipse.persistence.expressions;version="
 2.5.2",org.eclipse.persistence.history;version="2.5.2",org.eclipse.pe
 rsistence.indirection;version="2.5.2",org.eclipse.persistence.interna
 l.databaseaccess;version="2.5.2",org.eclipse.persistence.internal.des
 criptors;version="2.5.2",org.eclipse.persistence.internal.dynamic;ver
 sion="2.5.2",org.eclipse.persistence.internal.expressions;version="2.
 5.2",org.eclipse.persistence.internal.helper;version="2.5.2",org.ecli
 pse.persistence.internal.identitymaps;version="2.5.2",org.eclipse.per
 sistence.internal.indirection;version="2.5.2",org.eclipse.persistence
 .internal.jpa.parsing;version="2.5.2",org.eclipse.persistence.interna
 l.jpa.parsing.jpql;version="2.5.2",org.eclipse.persistence.internal.l
 ibraries.asm,org.eclipse.persistence.internal.libraries.asm.commons,o
 rg.eclipse.persistence.internal.localization;version="2.5.2",org.ecli
 pse.persistence.internal.queries;version="2.5.2",org.eclipse.persiste
 nce.internal.security;version="2.5.2",org.eclipse.persistence.interna
 l.sessions;version="2.5.2",org.eclipse.persistence.internal.weaving;v
 ersion="2.5.2",org.eclipse.persistence.logging;version="2.5.2",org.ec
 lipse.persistence.mappings;version="2.5.2",org.eclipse.persistence.ma
 ppings.converters;version="2.5.2",org.eclipse.persistence.mappings.fo
 undation;version="2.5.2",org.eclipse.persistence.mappings.structures;
 version="2.5.2",org.eclipse.persistence.mappings.transformers;version
 ="2.5.2",org.eclipse.persistence.oxm;version="2.5.2",org.eclipse.pers
 istence.oxm.mappings;version="2.5.2",org.eclipse.persistence.oxm.mapp
 ings.nullpolicy;version="2.5.2",org.eclipse.persistence.oxm.platform;
 version="2.5.2",org.eclipse.persistence.oxm.schema;version="2.5.2",or
 g.eclipse.persistence.platform.database;version="2.5.2",org.eclipse.p
 ersistence.platform.database.converters;version="2.5.2",org.eclipse.p
 ersistence.platform.database.jdbc;version="2.5.2",org.eclipse.persist
 ence.platform.database.oracle.annotations;version="2.5.2",org.eclipse
 .persistence.platform.database.oracle.plsql;version="2.5.2",org.eclip
 se.persistence.platform.database.partitioning;version="2.5.2",org.ecl
 ipse.persistence.platform.server;version="2.5.2",org.eclipse.persiste
 nce.queries;version="2.5.2",org.eclipse.persistence.sequencing;versio
 n="2.5.2",org.eclipse.persistence.sessions;version="2.5.2",org.eclips
 e.persistence.sessions.broker;version="2.5.2",org.eclipse.persistence
 .sessions.coordination;version="2.5.2",org.eclipse.persistence.sessio
 ns.coordination.jms;version="2.5.2",org.eclipse.persistence.sessions.
 coordination.rmi;version="2.5.2",org.eclipse.persistence.sessions.fac
 tories;version="2.5.2",org.eclipse.persistence.sessions.server;versio
 n="2.5.2",org.eclipse.persistence.tools.profiler;version="2.5.2",org.
 eclipse.persistence.tools.schemaframework;version="2.5.2",org.eclipse
 .persistence.transaction;version="2.5.2",org.w3c.dom;resolution:=opti
 onal,org.xml.sax;resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/persistence/internal/jpa/config/MetadataImpl.class
SHA1-Digest: ExS02OtJC9HuuNOqVlLXe/Z2oS8=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/FetchGroup
 Metadata.class
SHA1-Digest: OS9g8ic+r+tE/YXQMdHquccjsAc=

Name: org/eclipse/persistence/internal/jpa/metadata/cache/CacheInterce
 ptorMetadata.class
SHA1-Digest: ay8CvdQg7og0RivYAzffUQsYGHQ=

Name: org/eclipse/persistence/jpa/persistence_2_0.xsd
SHA1-Digest: RfOm0oRHBFjRt3ONYtHuE68ehiE=

Name: org/eclipse/persistence/jpa/config/Transformation.class
SHA1-Digest: I2DCJ+pgYgU6WfSe61yEhhQ0Ryk=

Name: org/eclipse/persistence/jpa/config/ConstructorResult.class
SHA1-Digest: bDUBlCs3msoU1okMMPq/k9LYLgg=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/RoundRo
 binPartitioningImpl.class
SHA1-Digest: 1mxPKE+oD74omgVvElmfgyP2VgI=

Name: org/eclipse/persistence/jpa/config/TimeOfDay.class
SHA1-Digest: n2bLG7z4LJfrUvhTDTs3jc2peTA=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataConstants.
 class
SHA1-Digest: LsflmN+0xhatlGOupEz3RrdsnJA=

Name: org/eclipse/persistence/internal/jpa/weaving/MethodWeaver.class
SHA1-Digest: nX7FL+J9qk0fqj42uhLVzCFGWV0=

Name: org/eclipse/persistence/internal/jpa/config/queries/AbstractPlsq
 lStoredQueryImpl.class
SHA1-Digest: s/h3A+ZZ2trssiWwZjg7Qxr6/Ww=

Name: org/eclipse/persistence/jpa/config/OneToMany.class
SHA1-Digest: AnzyIv9I7XUoJDDD+PZnNzQZ8RI=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/PLSQLRecor
 dMetadata.class
SHA1-Digest: aXmQ1yZ/RX3obJ+gZbSGzuyD+Xw=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Tempora
 lMetadata.class
SHA1-Digest: LnwUrzjLHyjweoe+xByReylsyHc=

Name: org/eclipse/persistence/internal/jpa/config/converters/TypeConve
 rterImpl.class
SHA1-Digest: +RDnmuiD/tSZOTluVoN5tI7ci6U=

Name: org/eclipse/persistence/internal/jpa/config/columns/AbstractColu
 mnImpl.class
SHA1-Digest: 9EZyD1GlEsBcQY4OHKPfrn6/lFo=

Name: org/eclipse/persistence/jpa/config/StructConverter.class
SHA1-Digest: ms5OUzDxRRMPffn1ZTvRyImFSxw=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Range
 PartitionMetadata.class
SHA1-Digest: lPNAQtxXJCl0B18ylrp5KWUJ4sk=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/TypeCon
 verterMetadata.class
SHA1-Digest: MrXY05K9pUPmLuXAOhbNmhCq1qQ=

Name: org/eclipse/persistence/internal/jpa/metadata/copypolicy/Instant
 iationCopyPolicyMetadata.class
SHA1-Digest: X3TWdyJQlgpedGWpdck6WPDmAf8=

Name: org/eclipse/persistence/internal/jpa/config/converters/StructCon
 verterImpl.class
SHA1-Digest: +EFgcSxGZhMK4L9anejSARbtRSw=

Name: org/eclipse/persistence/internal/jpa/querydef/FromImpl.class
SHA1-Digest: 0X4HV7MDZ7RB2vfiMptUenppwJ8=

Name: org/eclipse/persistence/internal/jpa/config/tables/SecondaryTabl
 eImpl.class
SHA1-Digest: IXMmEmyveTLQxO0ChsC35XvGzrQ=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataLogger.cla
 ss
SHA1-Digest: GCJJNjhA5TlBIZo8B1s6+AK0eGU=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedPLSQL
 StoredFunctionQueryMetadata.class
SHA1-Digest: 1LYyBz2yXsHJEX8zuQ/wu19dV2w=

Name: org/eclipse/persistence/internal/jpa/deployment/BeanValidationIn
 itializationHelper$BeanValidationInitializationHelperImpl.class
SHA1-Digest: expTYNHIwPl4TJIltaFkHd54cws=

Name: org/eclipse/persistence/jpa/config/NamedPlsqlStoredFunctionQuery
 .class
SHA1-Digest: 4KT54Z7atbPG4gA4xkNZJcH4h+c=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Partition
 ingHint.class
SHA1-Digest: vEYOxiAoQxrXYtf5WjlAc17QVsQ=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedPlsqlSt
 oredFunctionQueryImpl.class
SHA1-Digest: NFoZYXpURKfQCPiNeVBUhaRxSsc=

Name: org/eclipse/persistence/internal/jpa/deployment/xml/parser/XMLEx
 ceptionHandler.class
SHA1-Digest: ekq3gz73vJk+Iwd/ceTR8rEzWXU=

Name: org/eclipse/persistence/jpa/config/RangePartition.class
SHA1-Digest: DDXn9IwEHEWBHiFzRpuCPC/Kb6I=

Name: org/eclipse/persistence/jpa/JpaEntityManagerFactory.class
SHA1-Digest: IRG5y0zmsVmHrp9slg1r5G0rlCw=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/ReturnIns
 ertMetadata.class
SHA1-Digest: 6Pi6ZB6wZeup2ysIn6sBJkOKAmI=

Name: org/eclipse/persistence/internal/jpa/deployment/xml/parser/XMLNo
 deList.class
SHA1-Digest: k1L0mLXxhBlIq13w/2igdsjx60w=

Name: org/eclipse/persistence/jpa/config/Converter.class
SHA1-Digest: EMHkjF3pcD42xHf+q9NmzZStR3c=

Name: org/eclipse/persistence/jpa/config/EntityListener.class
SHA1-Digest: 6VmCYgbH1LiUxK0H8urvHwoKLp4=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$BatchWrit
 eHint.class
SHA1-Digest: AxnebMYiYff7VqrVfXMKO4/Qp8M=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory$MetadataFieldVisitor.class
SHA1-Digest: Cj5GmeehCAfCqSIogwnMD0cyfXc=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$HintHint.
 class
SHA1-Digest: +C7UaYuoWg4whRzvB4wQqBHI8Co=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /ObjectAccessor.class
SHA1-Digest: CiQtchiEtbqzVys5MzLmJOJHPbM=

Name: org/eclipse/persistence/internal/jpa/metamodel/CollectionAttribu
 teImpl.class
SHA1-Digest: heTOa6xBbEvOpXflm8P8yYG/0DU=

Name: org/eclipse/persistence/internal/jpa/EntityManagerFactoryProvide
 r.class
SHA1-Digest: GdGDsyMje0nFkEZBL7Slc23oRSU=

Name: org/eclipse/persistence/internal/jpa/deployment/JavaSECMPInitial
 izer$TempEntityLoader.class
SHA1-Digest: 297ctCzXWfd4/N/HxF9gmuf0vUc=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$LeftFetch
 Hint.class
SHA1-Digest: dHvtjGSFwn8KEh6iESRlNSgJJZs=

Name: org/eclipse/persistence/jpa/config/EmbeddedId.class
SHA1-Digest: MmLYguvC6SdgmtHkoq53nirhVsc=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$AsOfSCNHi
 nt.class
SHA1-Digest: lJZydCJTp4rxfcJGqr6XHJk8Dyo=

Name: org/eclipse/persistence/jpa/metadata/MetadataSourceAdapter.class
SHA1-Digest: bO9/E3rEnKuMadD/mI1WEv/huY4=

Name: org/eclipse/persistence/jpa/config/InstantiationCopyPolicy.class
SHA1-Digest: ieYMAEl9obwwd3nF6cQz5MLpFjM=

Name: org/eclipse/persistence/internal/jpa/deployment/BeanValidationIn
 itializationHelper.class
SHA1-Digest: LlNEDjQh98+e79JSvlfBR4PdPgc=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Convert
 Metadata.class
SHA1-Digest: jlJAZKR8Qu54T2cJdz30kPGjSTE=

Name: org/eclipse/persistence/jpa/config/UniqueConstraint.class
SHA1-Digest: SmiIzm6vTqbxzJ9hkw6ACX9OIao=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$5.class
SHA1-Digest: GfkYqUdDsf17SLPZ/WXYl04AJM0=

Name: org/eclipse/persistence/jpa/config/RuntimeFactory.class
SHA1-Digest: rfDqNXBhaJDepaILRWB3EK+uZbs=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedStore
 dFunctionQueryMetadata.class
SHA1-Digest: neqMC3NRnNYTnWq1p+Zpcvdi4w4=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedNativ
 eQueryMetadata.class
SHA1-Digest: XhxD0A+XJIOHi6lRM8lYUfr77sc=

Name: org/eclipse/persistence/internal/jpa/config/persistenceunit/Pers
 istenceUnitImpl.class
SHA1-Digest: x9A0D67PUmlNnzorj0qMoKhQsHY=

Name: org/eclipse/persistence/jpa/config/JoinTable.class
SHA1-Digest: xz93Ks5KBt5fRFrkPPvJme7O8WM=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /CollectionAccessor.class
SHA1-Digest: HFo0ilSzOtLKa01i5AkN00bK3MQ=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$11.clas
 s
SHA1-Digest: vOzBhdQrbyggHBSYt4RT+y9TtOU=

Name: org/eclipse/persistence/jpa/metadata/MetadataSource.class
SHA1-Digest: ewTNkJzSTUrl+JKO2paHPTI1MI4=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/MixedCo
 nverterMetadata.class
SHA1-Digest: tbe1ZDF/PGxUEtLZboD8FEvGGAE=

Name: org/eclipse/persistence/internal/jpa/config/converters/TemporalI
 mpl.class
SHA1-Digest: KPKp2nCibDr6ys5LOaikGlDl5Ls=

Name: org/eclipse/persistence/jpa/config/ManyToOne.class
SHA1-Digest: w1rMPy9PLQsa4NczhF6imgj/SEs=

Name: org/eclipse/persistence/internal/jpa/jdbc/DataSourceImpl.class
SHA1-Digest: 86aJzmqv35s6Q+pGD5Igu3XyTuI=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$JDBCFirst
 ResultHint.class
SHA1-Digest: L5JPyibU/RIWO90vi1RU4x5yShs=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Repli
 cationPartitioningMetadata.class
SHA1-Digest: lsEljHmp6NpcTrO56XE/OopxIQE=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Pinne
 dPartitioningMetadata.class
SHA1-Digest: tTbu1b5NBuoirQBwxTuxxN+Q1UM=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/RangePa
 rtitionImpl.class
SHA1-Digest: KAKIb49upszDIkAAM/l3WOJ/hl4=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /OneToManyAccessor.class
SHA1-Digest: v8N+ugOGw/Lmt1g7+cdasG5NIw0=

Name: org/eclipse/persistence/internal/jpa/metamodel/IdentifiableTypeI
 mpl.class
SHA1-Digest: gMP0DcfAZTpOw//mt8ZRGRy5OU8=

Name: org/eclipse/persistence/internal/jpa/StaticWeaveInfo.class
SHA1-Digest: xxVRognHNqk35Pa38qh1PnBjsG0=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$PropertyP
 rocessor.class
SHA1-Digest: PGbWWvPCRNLQD4OMwgKmfq16CIE=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedQueryIm
 pl.class
SHA1-Digest: Qt1U7NQAqz8wmiXXhMXLl2y40kg=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/Partiti
 oningImpl.class
SHA1-Digest: XoFcra4Qx7F6P9VUoMStNq3L/mE=

Name: org/eclipse/persistence/internal/jpa/config/mappings/EmbeddedIdI
 mpl.class
SHA1-Digest: 8poF0mFLNfZnGpvRE6mnO2iZ86c=

Name: org/eclipse/persistence/internal/jpa/config/cache/CacheIndexImpl
 .class
SHA1-Digest: Oz7gS5wW/4HEr/l/dsniu408c0I=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl.class
SHA1-Digest: xqKbkm8zL7oHzDsnMK3/Digfauw=

Name: org/eclipse/persistence/internal/jpa/metadata/structures/Structu
 reAccessor.class
SHA1-Digest: eosSsnW1A4wmneDlH6IC0Ee1gVU=

Name: org/eclipse/persistence/internal/jpa/config/tables/AbstractTable
 Impl.class
SHA1-Digest: UEdFY95179nKkf6D2wuOSQ5Sm3U=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaBuilderImp
 l.class
SHA1-Digest: c3Uthwi5w/dLEQi1VPBv/brXLPs=

Name: org/eclipse/persistence/internal/jpa/EJBQueryImpl.class
SHA1-Digest: xEDK7T3NODZP5y6d3riM3pOkQ74=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/TableMetada
 ta.class
SHA1-Digest: ne5w+i+ubDzR8kaS0KJHASahSDA=

Name: org/eclipse/persistence/jpa/config/UnionPartitioning.class
SHA1-Digest: FIXQyj940Ul8ITLVVEvr/oMdT7A=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/PLSQLTable
 Metadata.class
SHA1-Digest: ibiVLxc5lBUI9zdiu+h5/qExANk=

Name: org/eclipse/persistence/jpa/config/JoinField.class
SHA1-Digest: 8vL/uw00cV9SDzfJGDL86Jk9tfw=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /TransformationAccessor.class
SHA1-Digest: Z9mDDQtOjSIxD7qt2AaGp0srJpY=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/Discrimina
 torClassMetadata.class
SHA1-Digest: ShJ45aSuUEHMw57gRNkVHLc10WY=

Name: org/eclipse/persistence/internal/jpa/config/inheritance/Inherita
 nceImpl.class
SHA1-Digest: niSkXmk1YGnXpIMYuRzTjjiP4BU=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/ValuePa
 rtitioningImpl.class
SHA1-Digest: VBKcLm9KTmJcECkuDaM7MlZUonM=

Name: org/eclipse/persistence/jpa/config/Convert.class
SHA1-Digest: 8ximisxmTfwtyAP7zFjtcO/kFR8=

Name: org/eclipse/persistence/internal/jpa/config/queries/QueryRedirec
 torsImpl.class
SHA1-Digest: JSLuyhMOy4SoZmJtNSJ3ByPeTXg=

Name: org/eclipse/persistence/jpa/config/FieldResult.class
SHA1-Digest: fPnEj34N45JvhAtIWKVqq2RyWYQ=

Name: org/eclipse/persistence/internal/jpa/config/converters/ConvertIm
 pl.class
SHA1-Digest: U6APUOhoKkPO6B4aJ9kqxIpKjy0=

Name: org/eclipse/persistence/internal/jpa/config/classes/MappedSuperc
 lassImpl.class
SHA1-Digest: mZsMjbwUlE1XG/Pk4VON5k1UJCg=

Name: org/eclipse/persistence/jpa/config/NamedQuery.class
SHA1-Digest: 36VS5x/BhP2W79jzG5TWpZLjQwY=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Scrollabl
 eCursorHint.class
SHA1-Digest: Haxeo9QACRdzEiBTuqXuMo1cKw0=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedPLSQL
 StoredProcedureQueryMetadata.class
SHA1-Digest: ibPrbEkJ38ujdxpqpPEVuQug8d8=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Composite
 MemberHint.class
SHA1-Digest: zssJ27tfDER7XsZsLAJlLpSscXc=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Field
 PartitioningMetadata.class
SHA1-Digest: hD/4cbfMzFfugLON6wrY/CzGDYo=

Name: org/eclipse/persistence/internal/jpa/querydef/BasicMapJoinImpl.c
 lass
SHA1-Digest: kvT4RK3TPT5m95pEfi6EHElbo88=

Name: org/eclipse/persistence/internal/jpa/metamodel/SetAttributeImpl.
 class
SHA1-Digest: T/mnwzCOUaNzmdtRR7zdigP1Cvw=

Name: org/eclipse/persistence/internal/jpa/deployment/DirectoryArchive
 $1.class
SHA1-Digest: F4SIB3bgDubq/lKMuoIWkS/Qgy8=

Name: org/eclipse/persistence/jpa/config/Column.class
SHA1-Digest: 07tRSCXch/rkEgAM/Vcm7kDzfN0=

Name: org/eclipse/persistence/internal/jpa/metadata/sequencing/Sequenc
 eGeneratorMetadata.class
SHA1-Digest: OHCh1l05nu5JR4BQ5CA5EMsDRAM=

Name: org/eclipse/persistence/internal/jpa/deployment/xml/parser/XPath
 Engine.class
SHA1-Digest: 1xXLVDCAHOou9hV9fX2b0Sx8kBY=

Name: org/eclipse/persistence/jpa/config/StoredProcedureParameter.clas
 s
SHA1-Digest: mNVIt80S+XwYeQiTrdITz5OD7mA=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/HashP
 artitioningMetadata.class
SHA1-Digest: ZQ9Rv4vmgvKDED2SWxhnftpNjFY=

Name: org/eclipse/persistence/jpa/config/TypeConverter.class
SHA1-Digest: cfhz4KNQEtk+HBPDcRchV5kVXeI=

Name: org/eclipse/persistence/jpa/config/TenantDiscriminatorColumn.cla
 ss
SHA1-Digest: /C+NKj7mF4eoBX7Bzf3lhoC6iGQ=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/HashPar
 titioningImpl.class
SHA1-Digest: zASk9lNkVe1OxhwaoV/DgmLVPDs=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/ColumnMeta
 data.class
SHA1-Digest: z9Ckjl7T8rolkc7Cz1OrBQSP4RM=

Name: org/eclipse/persistence/internal/jpa/config/columns/Discriminato
 rColumnImpl.class
SHA1-Digest: FmKqaMosZRiTN6XD4eyaRyADBDs=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 ClassAccessor.class
SHA1-Digest: Qavt6OIdon0Bmjx6tq4fI0RtGrM=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/ObjectT
 ypeConverterMetadata.class
SHA1-Digest: HEGUguQeEjNtRxJDKRATdLjxn7Y=

Name: org/eclipse/persistence/jpa/config/PersistenceUnitMetadata.class
SHA1-Digest: MqJXS1mcCWgd1kDKZjFzAjC4pvo=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/PinnedP
 artitioningImpl.class
SHA1-Digest: lftclzZMZqH/7JO7ueeoZqY+51c=

Name: org/eclipse/persistence/internal/jpa/CMP3Policy$FieldAccessor.cl
 ass
SHA1-Digest: TfSZJVBo4lYQwcKOPmUTgLZFwno=

Name: org/eclipse/persistence/internal/jpa/CacheImpl.class
SHA1-Digest: Sl7Fp0nWs528BrZBdtA7jLNbP5k=

Name: org/eclipse/persistence/internal/jpa/config/mappings/OneToManyIm
 pl.class
SHA1-Digest: DPiy4K7WZ0nd3Y4gvrxYmoRkYPY=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/BeanVali
 dationListener$AutomaticLifeCycleValidationTraversableResolver.class
SHA1-Digest: jfalyNWa+0GzZm45W2LiglP1VDU=

Name: org/eclipse/persistence/internal/jpa/config/queries/AbstractName
 dQueryImpl.class
SHA1-Digest: sWSmHSEC9Kk5CkpymEumlBbc1hI=

Name: org/eclipse/persistence/internal/jpa/config/queries/ColumnResult
 Impl.class
SHA1-Digest: BLwUtXrMDFG8q9DVzcjfPQnHSW0=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /ManyToOneAccessor.class
SHA1-Digest: lFvXUILR9P05I1W24PFdggsgKiI=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/BeanVali
 dationListener.class
SHA1-Digest: h8vc4l+OSK0rJuwDx3DaaoAxn0s=

Name: org/eclipse/persistence/internal/jpa/config/classes/Attributes.c
 lass
SHA1-Digest: I5Y5W1Cd4zxrUo+muPhiDPJdryE=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /MappingAccessor.class
SHA1-Digest: rE75K/deLYbCVNPr550u/itNY6Y=

Name: org/eclipse/persistence/internal/jpa/config/queries/StoredProced
 ureParameterImpl.class
SHA1-Digest: GaKM6w9aA+cnmOGpyb8TfueUS9w=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/PLSQLCompl
 exTypeMetadata.class
SHA1-Digest: RdmOpCz41/frvFsk4Og8vuKIVwE=

Name: org/eclipse/persistence/jpa/config/ReplicationPartitioning.class
SHA1-Digest: HLMuhIp7goaUSvaK1PYcrcZzYKs=

Name: org/eclipse/persistence/internal/jpa/config/converters/Converter
 Impl.class
SHA1-Digest: atuGCXKn2V9x7fykw9agyqAJcSo=

Name: org/eclipse/persistence/internal/jpa/config/multitenant/TenantTa
 bleDiscriminatorImpl.class
SHA1-Digest: Km+E9f/19Vz/u+mD/g4QAyoFW7E=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataField.class
SHA1-Digest: tYs3Ub1ZsKwADBexA89EKSMPMR0=

Name: org/eclipse/persistence/internal/jpa/deployment/PersistenceUnitP
 rocessor$Mode.class
SHA1-Digest: 3SwCH19sE7JzXpjrwThmNSDT5dM=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory$MetadataMethodVisitor.class
SHA1-Digest: R9KHIwVOEjttDsJxa+Ugwt1ySbQ=

Name: org/eclipse/persistence/jpa/config/OptimisticLocking.class
SHA1-Digest: 6thlEhEyHzVQarxm9Txr1OEGQuI=

Name: org/eclipse/persistence/jpa/config/AccessMethods.class
SHA1-Digest: kDEjPeqj+bUYpnXByL5a4vkiemg=

Name: org/eclipse/persistence/internal/jpa/config/columns/PrimaryKeyJo
 inColumnImpl.class
SHA1-Digest: 3iKnf1T7rKPx515RvBIArIqA6c0=

Name: org/eclipse/persistence/internal/jpa/EntityManagerSetupImpl$Tabl
 eCreationType.class
SHA1-Digest: qpT36NGDiNOBqYBrYUaCrpEVG8Y=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/PrimaryKey
 JoinColumnMetadata.class
SHA1-Digest: 6f3lL0TTkEJp5BfZWDeM0hxrWxk=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataDescriptor
 .class
SHA1-Digest: 2WJgNsGylqq6oBHvwIEuD01z+tQ=

Name: org/eclipse/persistence/internal/jpa/config/mappings/IdImpl.clas
 s
SHA1-Digest: 5Z6Wa0gxcsKgCTp29jBx5jB5JeM=

Name: org/eclipse/persistence/jpa/persistence_1_0.xsd
SHA1-Digest: wD354lhLF1kcSWNDaL5ykQe3oZE=

Name: org/eclipse/persistence/internal/jpa/config/queries/QueryHintImp
 l.class
SHA1-Digest: g6b1Hyd+qWHSx8ILbbdr/GOnI9Y=

Name: org/eclipse/persistence/internal/jpa/deployment/DirectoryArchive
 .class
SHA1-Digest: w1dw5nnYYTED+M3WVz1tQx0CaT4=

Name: org/eclipse/persistence/jpa/config/Cascade.class
SHA1-Digest: aziBwbP2Mkopi2ftDVGS2cDNdno=

Name: org/eclipse/persistence/jpa/config/SqlResultSetMapping.class
SHA1-Digest: kss37S7RobRvlMsL1mbRghliGlI=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eHint.class
SHA1-Digest: a2lR0KyJr5+ODHmNA5APtsHjzXo=

Name: org/eclipse/persistence/jpa/config/ConversionValue.class
SHA1-Digest: GXOEqRTgCmivIj2iLIlAO08J9oc=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedStoredF
 unctionQueryImpl.class
SHA1-Digest: eB5nd8Mf7Pa/3PEe91ogua9nTX0=

Name: org/eclipse/persistence/internal/jpa/EntityManagerFactoryDelegat
 e.class
SHA1-Digest: pk8qgL3yCtnH2bITSopQmXFt+QE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$JDBCMaxRo
 wsHint.class
SHA1-Digest: eDDmmfDIN+OAUo0/Y6p0UlfzWkk=

Name: org/eclipse/persistence/internal/jpa/config/converters/Conversio
 nValueImpl.class
SHA1-Digest: NnXDTl+pm0FFKiUA3DXwhbPD8+4=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLEntityMappi
 ngs.class
SHA1-Digest: 37epo1n07eHduNQ96Nrsfjb08IU=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ReturnNam
 eValuePairsHint.class
SHA1-Digest: cPjFNvrqgvO3BRbKGGfny7sWrW8=

Name: org/eclipse/persistence/internal/jpa/metadata/ORMetadata.class
SHA1-Digest: jMfRpLKErv3kVXKDqRbPtS0786c=

Name: org/eclipse/persistence/internal/jpa/querydef/TupleQuery.class
SHA1-Digest: OJarCvqdMzLgBcE/MgPsCojk2yE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$AsOfHint.
 class
SHA1-Digest: TUDJOEnPRAEtvQTMeuPAGg3tei0=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Indirecti
 onPolicyHint.class
SHA1-Digest: uf4LIU6eG6QypQRUy3kchv9Jpjo=

Name: org/eclipse/persistence/internal/jpa/config/mappings/CascadeImpl
 .class
SHA1-Digest: rLef38jSS5HhRWBy57q7/ngmetM=

Name: org/eclipse/persistence/internal/jpa/config/copypolicy/Instantia
 tionCopyPolicyImpl.class
SHA1-Digest: zqwXebfmjSfDtdjrY/oW9StQJ78=

Name: org/eclipse/persistence/jpa/config/Table.class
SHA1-Digest: ZTBgk+/lLl8avaqV92uAdxZlizQ=

Name: org/eclipse/persistence/internal/jpa/config/transformers/ReadTra
 nsformerImpl.class
SHA1-Digest: PA4bEi1c2RYoD4UQhHT1T6KqXt0=

Name: org/eclipse/persistence/internal/jpa/config/mappings/ManyToManyI
 mpl.class
SHA1-Digest: ENejPeagxv9Sspj5Uq4YA0yLRHU=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/StructC
 onverterMetadata.class
SHA1-Digest: Gonp7jQTzxs8usnvz0Kc6WhmeSc=

Name: org/eclipse/persistence/jpa/config/AdditionalCriteria.class
SHA1-Digest: uLAd6pAo1JW3QOqAghUhZaalzjk=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/EmptyElementCo
 nverter.class
SHA1-Digest: WE8JyX/U2KNqa2R/cCEha4qLl7U=

Name: org/eclipse/persistence/internal/jpa/metadata/cache/TimeOfDayMet
 adata.class
SHA1-Digest: 5cWiC1lRefC7fpvFoPYE/pQh5aI=

Name: org/eclipse/persistence/jpa/config/UuidGenerator.class
SHA1-Digest: s+8WLGtvcvrNOA3BxN2XoVk/7P4=

Name: org/eclipse/persistence/jpa/config/QueryRedirectors.class
SHA1-Digest: AAMya6btUy9aYClA37qBrfoRaUQ=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractBas
 icMappingImpl.class
SHA1-Digest: bzoZLCcQqPyrFyDBuwobeWpoPJs=

Name: org/eclipse/persistence/internal/jpa/querydef/AbstractQueryImpl$
 ResultType.class
SHA1-Digest: 6IsExJ+RP6zGbXs1knFFi281BDA=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaBuilderImp
 l$CaseImpl.class
SHA1-Digest: YMzFKBt9LyeGCgjOt9rT3stZeVU=

Name: org/eclipse/persistence/internal/jpa/querydef/BasicCollectionJoi
 nImpl.class
SHA1-Digest: ap4wP0WrddQcp3FvGfbPeqUtFMg=

Name: org/eclipse/persistence/internal/jpa/transaction/TransactionWrap
 per.class
SHA1-Digest: U3HGlvT5hHgJGBk4DSOtHjz9Dg0=

Name: org/eclipse/persistence/internal/jpa/transaction/EntityTransacti
 onWrapper.class
SHA1-Digest: wNf95JdYIAqPRToi8NlestrQbHE=

Name: org/eclipse/persistence/jpa/config/Multitenant.class
SHA1-Digest: ZWT12sNQSJSULdybxvtmz5RhdbM=

Name: org/eclipse/persistence/internal/jpa/config/tables/TableImpl.cla
 ss
SHA1-Digest: JBe8Ecz1aao/8u8baKKgXQLxV6w=

Name: org/eclipse/persistence/internal/jpa/config/tables/UniqueConstra
 intImpl.class
SHA1-Digest: S5sDRdjgdhnOzRZRBhVSsqYHdYU=

Name: org/eclipse/persistence/jpa/JpaHelper.class
SHA1-Digest: GHDGGYsSDJ0+X3TnodQGVv3B6LI=

Name: org/eclipse/persistence/internal/jpa/config/tables/IndexImpl.cla
 ss
SHA1-Digest: dmFVGdKO07XlksEAGVEjf8Jc9iY=

Name: org/eclipse/persistence/internal/jpa/config/columns/JoinFieldImp
 l.class
SHA1-Digest: 4FAHDq0f3QKgHWKeGPzafGVcPQ0=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheStat
 ementHint.class
SHA1-Digest: mMz8QInwfaLE1Hv5urQkq0xJIhc=

Name: org/eclipse/persistence/jpa/config/ChangeTracking.class
SHA1-Digest: giE1bN+kGT7HkFqPQx1f8FYiPQ0=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$NativeCon
 nectionHint.class
SHA1-Digest: jbAQkLpYMmDpo3hEN/TlkLB1X/c=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/Constructo
 rResultMetadata.class
SHA1-Digest: x2Zcvkrgwnk2KB5+HXoovHTuh/M=

Name: org/eclipse/persistence/internal/jpa/config/mappings/BatchFetchI
 mpl.class
SHA1-Digest: HmrI612vHOkdU0tXON/6wej7ng8=

Name: org/eclipse/persistence/internal/jpa/config/mappings/MapKeyImpl.
 class
SHA1-Digest: mIRyIhsEjjZzGOOlpDkMXka3XGI=

Name: org/eclipse/persistence/jpa/config/Field.class
SHA1-Digest: X46sFyv1Ts8thzq5bvJ04LsjiUk=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$4.class
SHA1-Digest: jqauLMZ1JFo0Yd5qzWESaDhrt0o=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataProcessor.
 class
SHA1-Digest: 3aO8EhW6tjEjIHxcQzGfJWkgXGE=

Name: org/eclipse/persistence/internal/jpa/config/columns/TenantDiscri
 minatorColumnImpl.class
SHA1-Digest: ZQwytiw+R4w9NQdytHweGjRxSvM=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$PrepareHi
 nt.class
SHA1-Digest: o/66fAdF+NAsXWxpD2aksg1zrtg=

Name: org/eclipse/persistence/internal/jpa/querydef/BasicSetJoinImpl.c
 lass
SHA1-Digest: ipKMjZUrgEOYLiCfxlbm4xA2kVI=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$10.clas
 s
SHA1-Digest: CH2Vb9u1alFj3q6FyA3Vmsyz42M=

Name: org/eclipse/persistence/jpa/config/AttributeOverride.class
SHA1-Digest: Qf2Mciwvt0yThCzMcMK8EfG+MBc=

Name: org/eclipse/persistence/internal/jpa/querydef/CollectionJoinImpl
 .class
SHA1-Digest: D/6ohnyiW7i25D8zpynzhTgt4hQ=

Name: org/eclipse/persistence/tools/weaving/jpa/StaticWeaveProcessor.c
 lass
SHA1-Digest: YHUHeMxb1yY9Lpckm2+vEvddoKg=

Name: org/eclipse/persistence/internal/jpa/metamodel/BasicTypeImpl.cla
 ss
SHA1-Digest: pfeV2SYEfatCnXS9uLbSLZd+zW4=

Name: org/eclipse/persistence/internal/jpa/metadata/sop/SerializedObje
 ctPolicyMetadata.class
SHA1-Digest: ytSLoCqTu08M+pmidRFeAnRgDfM=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaBuilderImp
 l$CoalesceImpl.class
SHA1-Digest: rjSUGReA15GNxJ/BaYA1bUWMOkg=

Name: org/eclipse/persistence/internal/jpa/config/cache/TimeOfDayImpl.
 class
SHA1-Digest: LaqUKtxvHhgAUQkcreYctti7oQ4=

Name: org/eclipse/persistence/jpa/config/CacheIndex.class
SHA1-Digest: QtnmEr0tBHtaouzHg5WEk14DUzk=

Name: org/eclipse/persistence/internal/jpa/config/columns/ForeignKeyIm
 pl.class
SHA1-Digest: Av39fy8heO8ZVLpCbyEod3s0j7Y=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/ColumnResu
 ltMetadata.class
SHA1-Digest: /E1I/A7QufvfsYHzVqPHMLBBFBk=

Name: org/eclipse/persistence/internal/jpa/metadata/copypolicy/CloneCo
 pyPolicyMetadata.class
SHA1-Digest: Qnm8wKgYJMfQP0xbrXwqsBGGsRY=

Name: org/eclipse/persistence/internal/jpa/config/mappings/Transformat
 ionImpl.class
SHA1-Digest: aCapVrLly5nBYzUPlauhc3HaVEY=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /ManyToManyAccessor.class
SHA1-Digest: XjfPsS9YvSciddzKep+HKw2d/u4=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/UniqueConst
 raintMetadata.class
SHA1-Digest: ufStxZHlM0fHVZtlg40JXGCuv/M=

Name: org/eclipse/persistence/internal/jpa/config/mappings/TransientIm
 pl.class
SHA1-Digest: dIaCyoLtZb7ZsRNoYqaRfd4BqSs=

Name: org/eclipse/persistence/internal/jpa/config/cache/CacheImpl.clas
 s
SHA1-Digest: mnUF1dqc9jETWi24WPUTJ9yZREw=

Name: org/eclipse/persistence/internal/jpa/deployment/ArchiveBase.clas
 s
SHA1-Digest: kvjmX8b+KW1C/qmynoO573v9cjo=

Name: org/eclipse/persistence/internal/jpa/config/multitenant/Multiten
 antImpl.class
SHA1-Digest: JrBv7ot1J/9TcK5a99tholWEjYo=

Name: license.html
SHA1-Digest: EQYcC4FF34XyzwwZy/Zdhq9gb/0=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Convert
 erMetadata.class
SHA1-Digest: LqWsBOzY19bUTUo6VEVDrbeXZkg=

Name: org/eclipse/persistence/internal/jpa/config/columns/AssociationO
 verrideImpl.class
SHA1-Digest: PXXphePKAAcI5mfgk9f4Y8bvRB4=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/CollectionT
 ableMetadata.class
SHA1-Digest: hRU+vMIS4h+19v+TqkQ/gpyGHeo=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/EntityResu
 ltMetadata.class
SHA1-Digest: iHKyOk7Lgt6cMKXRjsZU31qupDI=

Name: org/eclipse/persistence/jpa/config/Enumerated.class
SHA1-Digest: /B4ZLscMnYOJOWHJcUSE4rb5iYs=

Name: org/eclipse/persistence/internal/jpa/config/queries/AbstractPlsq
 lTypeImpl.class
SHA1-Digest: 59jDm/t+zyunrWq2eH5QqyH8y7E=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaUpdateImpl
 .class
SHA1-Digest: FkxlZ180yfwuEhTfvRu8xCGA2Dg=

Name: org/eclipse/persistence/jpa/config/Basic.class
SHA1-Digest: jny31zsqYLNiFAuk9rxCJEHNmAU=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrou
 pNameHint.class
SHA1-Digest: QfquC9zbnbxkh1uBxc4eufTt6OU=

Name: org/eclipse/persistence/jpa/config/CacheInterceptor.class
SHA1-Digest: lfV7Xxljr9sCK7gNV+lJVjVAeQI=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/EntityCl
 assListener.class
SHA1-Digest: yfEaZ8FKQiIedOTUkjZPKoC5E5s=

Name: org/eclipse/persistence/jpa/ArchiveFactory.class
SHA1-Digest: B4imuqrVcqKAwFWEAZsaiiL3IQE=

Name: org/eclipse/persistence/internal/jpa/deployment/xml/parser/Persi
 stenceContentHandler.class
SHA1-Digest: 6fLZMc5rRWm09f9CiF1A3GGZA2o=

Name: org/eclipse/persistence/internal/jpa/transaction/TransactionMana
 gerImpl.class
SHA1-Digest: bo9td9fl50b4vTBwyDp9O4xKsDg=

Name: org/eclipse/persistence/internal/jpa/config/classes/AbstractClas
 sImpl.class
SHA1-Digest: Iyzp3ifixvcp782YCXtV2YDhzO0=

Name: org/eclipse/persistence/internal/jpa/metadata/sequencing/Generat
 edValueMetadata.class
SHA1-Digest: AO94Obc4KZTZ4468P0ZSAZRMlGw=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/PrimaryKey
 ForeignKeyMetadata.class
SHA1-Digest: kfOrInt52b2tNx8m3p1bHicqH24=

Name: org/eclipse/persistence/internal/jpa/config/columns/OrderColumnI
 mpl.class
SHA1-Digest: d2bZykyOOmFBD/KjHZUJqj91x44=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$9.class
SHA1-Digest: sbTyQ5QSXHBF/7JNbFaohs8W7pQ=

Name: org/eclipse/persistence/internal/jpa/config/queries/PlsqlParamet
 erImpl.class
SHA1-Digest: VW5MMAWLE7RtkTC2CMopcn2ZFEc=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/EntityCl
 assListenerMetadata.class
SHA1-Digest: ABOiCvnRzkHZN72ElJFTrOyCoBM=

Name: org/eclipse/persistence/jpa/config/OrderColumn.class
SHA1-Digest: A8JJuaf+UmBZXmoL10i8VBO80Yo=

Name: org/eclipse/persistence/internal/jpa/metadata/graphs/NamedEntity
 GraphMetadata.class
SHA1-Digest: mWq4pJXZt86LfVoHkSPYOCyC/6g=

Name: org/eclipse/persistence/internal/jpa/metamodel/MapAttributeImpl.
 class
SHA1-Digest: 30NrJtV7lUTvzfxrvctApFVTwgg=

Name: org/eclipse/persistence/internal/jpa/weaving/StaticWeaveJAROutpu
 tHandler.class
SHA1-Digest: VgwK9KaGbyGAVhRIQCnBFrLT9WI=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/LobMeta
 data.class
SHA1-Digest: 0qJh5ksmOwHocakC8bNiRrrAaJE=

Name: org/eclipse/persistence/internal/jpa/metadata/sequencing/UuidGen
 eratorMetadata.class
SHA1-Digest: 04d4D3HmXqR6LEdHgp0jjr3iDNo=

Name: org/eclipse/persistence/jpa/config/Inheritance.class
SHA1-Digest: 2dwhMk7QKWCR5Bgn0pQzaFSACOA=

Name: org/eclipse/persistence/jpa/metadata/FileBasedProjectCache.class
SHA1-Digest: jM0pqtyeXlEoMoszLt1PQDRiLgQ=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory.class
SHA1-Digest: NXe7SFBB+//EynfPAwfAyd366fg=

Name: org/eclipse/persistence/internal/jpa/config/mappings/ElementColl
 ectionImpl.class
SHA1-Digest: Wyd1kK4wco/Je2dSwaklSvoH9N4=

Name: org/eclipse/persistence/internal/jpa/metadata/transformers/ReadT
 ransformerMetadata.class
SHA1-Digest: AtssbDeQzxKG2wi5vK/+dJgzQqY=

Name: org/eclipse/persistence/internal/jpa/metadata/nosql/NoSqlMetadat
 a.class
SHA1-Digest: 2+S4L4wsFoodPhKLue16YBta89o=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/JoinColumn
 Metadata.class
SHA1-Digest: NDb7fQu4V/ZGOGuQ0wMbcMJvvjI=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CursorSiz
 eHint.class
SHA1-Digest: um9nAGcwSSwxK+FbxjBOu6ndVSg=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Pessimist
 icLockScope.class
SHA1-Digest: mxS5F/uTtuC97Pxfw5ag98mhSMY=

Name: org/eclipse/persistence/internal/jpa/config/persistenceunit/Meta
 dataSource.class
SHA1-Digest: f+S1pjOGAUIytb3opwl3c4C0c2Y=

Name: about.html
SHA1-Digest: y0AWkpkTVCs6mi3n4RsOvP01qZ8=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Value
 PartitionMetadata.class
SHA1-Digest: xt6M379tpFZwfq+3j5mXOsP5fE0=

Name: org/eclipse/persistence/internal/jpa/querydef/InternalExpression
 .class
SHA1-Digest: TIJdGb8A3246okJcz5Rfwt5w9TA=

Name: org/eclipse/persistence/jpa/config/PinnedPartitioning.class
SHA1-Digest: WmhVJQzLBuguw5VOg5cRPL6KCL0=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/JoinTableMe
 tadata.class
SHA1-Digest: 2fJR17DaJMk3caBQ6WLd4O+PdCo=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheRetr
 ieveModeHint.class
SHA1-Digest: KKpKIEcdv9pFzNBE23iKQDZ3rgw=

Name: org/eclipse/persistence/internal/jpa/metamodel/TypeImpl.class
SHA1-Digest: 9M62YO2wFxRVLYFirPnUD+Mp/qY=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/Associatio
 nOverrideMetadata.class
SHA1-Digest: or5bv4pAd3/7OkgAym5BJYiU1vQ=

Name: org/eclipse/persistence/jpa/config/ConverterClass.class
SHA1-Digest: ayuAGcCtP4tzTtmvcsQLgGlzEvE=

Name: org/eclipse/persistence/jpa/config/ValuePartition.class
SHA1-Digest: TpDOWue5EqJfGceVViOHUBO+4B8=

Name: org/eclipse/persistence/internal/jpa/config/queries/AbstractStor
 edQueryImpl.class
SHA1-Digest: x2dL9YEiG6INsg+i6jEeK8hchxg=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLPersistence
 UnitMetadata.class
SHA1-Digest: GgMTeiPsluHByeeSbuYtcO/7U7w=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /DerivedIdClassAccessor.class
SHA1-Digest: QIs4W2zTlcjkX0DcFTao5IhOehw=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1.class
SHA1-Digest: DKC4IuxMioX8q+CqLy3+SUg3HT4=

Name: org/eclipse/persistence/internal/jpa/PersistenceInitializationAc
 tivator.class
SHA1-Digest: Wce2sJUjL7t8BGNuEG3tTeOj2Ek=

Name: org/eclipse/persistence/internal/jpa/StoredProcedureQueryImpl.cl
 ass
SHA1-Digest: kUDc3WDYb4+Z0eYlPqf5BlxQQ00=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$MaintainC
 acheHint.class
SHA1-Digest: PyTNK4g6iDlHF6DHoyzOK012334=

Name: org/eclipse/persistence/internal/jpa/CMP3Policy$PropertyAccessor
 .class
SHA1-Digest: rab1hQi6G0BDjmvXrnEIB8p/B6g=

Name: org/eclipse/persistence/internal/jpa/config/columns/FieldImpl.cl
 ass
SHA1-Digest: sE0H6TL+pBYcU8aUHg1o81blK7o=

Name: org/eclipse/persistence/internal/jpa/ExceptionFactory.class
SHA1-Digest: Sab5HQV19OJ7XgxXYGD/TBuKEUs=

Name: org/eclipse/persistence/jpa/config/PersistenceUnitDefaults.class
SHA1-Digest: zbSRdquu9cX0v5asFtgsQdOqFms=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/FieldResul
 tMetadata.class
SHA1-Digest: 4+C56Iv1t8Dm2cTDWtiOC+Xbfys=

Name: org/eclipse/persistence/internal/jpa/metadata/additionalcriteria
 /AdditionalCriteriaMetadata.class
SHA1-Digest: W7sVd18dVce+gPxsHUxnwQHDRZo=

Name: org/eclipse/persistence/internal/jpa/weaving/RestAdapterClassWri
 ter.class
SHA1-Digest: V7zKGJm9Wlr8TBrlAKS6eq2VyTY=

Name: org/eclipse/persistence/internal/jpa/metadata/sequencing/TableGe
 neratorMetadata.class
SHA1-Digest: QvIuvJvIe9XUlIdhiNW+u9iMEf0=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/AttributeO
 verrideMetadata.class
SHA1-Digest: vlQlevvBwuWsc/mo8xQZZejWa1A=

Name: org/eclipse/persistence/internal/jpa/config/columns/AbstractOver
 rideImpl.class
SHA1-Digest: rytDMNS2/jNYttU+m/JertnY8YI=

Name: org/eclipse/persistence/internal/jpa/config/sequencing/SequenceG
 eneratorImpl.class
SHA1-Digest: Lv3AOGlEIyfqZl0qokXgk6NSTxE=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /BasicAccessor.class
SHA1-Digest: sp4pYlvGuEfrKYV96QPq7SYQYuo=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Convers
 ionValueMetadata.class
SHA1-Digest: NlkkyuhtWbL8rB6OOIK5zPlIJJk=

Name: org/eclipse/persistence/internal/jpa/config/classes/ConverterCla
 ssImpl.class
SHA1-Digest: 4gJ+xhYdixQKMm6vTOCQBZEOOO0=

Name: org/eclipse/persistence/jpa/config/Cache.class
SHA1-Digest: 0SBvgj6razDd4rTcq6XXtCGG0WE=

Name: org/eclipse/persistence/jpa/config/PersistenceUnit.class
SHA1-Digest: K5mmrN/GdvIfi3FW3Kh4qI0YagQ=

Name: org/eclipse/persistence/jpa/config/Id.class
SHA1-Digest: cWpc7e53HCjxMNuPL9PntWtGanY=

Name: org/eclipse/persistence/internal/jpa/querydef/CompoundExpression
 Impl.class
SHA1-Digest: lXKUPpq0DvfPJKP0itStpOi9VDM=

Name: org/eclipse/persistence/internal/jpa/querydef/ParameterExpressio
 nImpl.class
SHA1-Digest: oKlmmTyPZ7kA96b69pnedq+sDhA=

Name: org/eclipse/persistence/jpa/config/Transient.class
SHA1-Digest: Bnh6EgszQcfG/MhtenEZF4l65rc=

Name: org/eclipse/persistence/internal/jpa/weaving/ClassWeaver.class
SHA1-Digest: qiEiZogvsEiyoFmrdXqjxtMQz4I=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLEntityMappi
 ngsMappingProject.class
SHA1-Digest: qqlaiJuCOs9FBRLhGRW5kFIHaUQ=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/SecondaryTa
 bleMetadata.class
SHA1-Digest: Rt0AlZe/ir4WizeL+3q5c5S5/R8=

Name: org/eclipse/persistence/internal/jpa/querydef/JoinImpl.class
SHA1-Digest: PGabLUmKPC1f9QDspoDMcjDOCl8=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$BatchType
 Hint.class
SHA1-Digest: nowDbVMqmiyrR9kkP3KRSLTE8q0=

Name: org/eclipse/persistence/jpa/config/DiscriminatorColumn.class
SHA1-Digest: dIEcUyYU9flepp6KcfisqSz5kro=

Name: org/eclipse/persistence/internal/jpa/CMP3Policy$ValuesFieldAcces
 sor.class
SHA1-Digest: kYqDq0l0h5nbQVDo26NzHW9az1M=

Name: org/eclipse/persistence/internal/jpa/deployment/SEPersistenceUni
 tProperty.class
SHA1-Digest: xBHFpm8AQcNiQ9ouTM1qncr0ues=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$BatchSize
 Hint.class
SHA1-Digest: zgp2Mw8jML3il4MyRhtA00RMj0w=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrou
 pDefaultHint.class
SHA1-Digest: JBhA+TyxCff5TJzjRKzFGVdtG88=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Abstr
 actPartitioningMetadata.class
SHA1-Digest: msMBHfgpl/Kaq8UoTogf9YiWCKk=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Redirecto
 rHint.class
SHA1-Digest: eDS2mKFVSCmuYsALjbIWpLJMngE=

Name: org/eclipse/persistence/internal/jpa/metamodel/EntityTypeImpl.cl
 ass
SHA1-Digest: w6SRsn/KTTi3kNpBXMKcjUFDyE8=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/StoredProc
 edureParameterMetadata.class
SHA1-Digest: 32JvWV7V3rt3YeTpnfF8pfrTee0=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Abstrac
 tConverterMetadata.class
SHA1-Digest: blTWSPBSAudqDKWou+di9T3fyPg=

Name: org/eclipse/persistence/internal/jpa/config/converters/Enumerate
 dImpl.class
SHA1-Digest: xotPEPjXN8a2UGzR4IJ965g8ies=

Name: org/eclipse/persistence/internal/jpa/config/structures/ArrayImpl
 .class
SHA1-Digest: 1TvVd5l/FS73EReRmtAE0+Uq80U=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /EmbeddedAccessor.class
SHA1-Digest: nsGpVIHyGhxP7qCSpNJVD7VY86Q=

Name: org/eclipse/persistence/jpa/config/Structure.class
SHA1-Digest: 5ZWoCRu1DLC0qCrhw4/HUl6SHmg=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrou
 pAttributeHint.class
SHA1-Digest: b5CHM8SZ9dwCvjd0rf5Nj/nVKAQ=

Name: org/eclipse/persistence/jpa/JpaCache.class
SHA1-Digest: BHAQQ847WErYITrAKgd9nTMxZFw=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/SQLResultS
 etMappingMetadata.class
SHA1-Digest: ImstZ1SeAeCdnsg/QnsFVeLaL2Q=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$3.class
SHA1-Digest: 3N9Sk8fDvBWGrB4SGMACsESZiaw=

Name: org/eclipse/persistence/internal/jpa/config/queries/FieldResultI
 mpl.class
SHA1-Digest: z6qhfhrgiRTqROxMgA1/87aaRk8=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedPlsqlSt
 oredProcedureQueryImpl.class
SHA1-Digest: nsP+4hdm31zFl7Jr1B7eLuNUzBE=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/Property
 Metadata.class
SHA1-Digest: NtJcK9a7arFMmUzlDU42dYmwlCY=

Name: org/eclipse/persistence/jpa/orm_2_1.xsd
SHA1-Digest: 3U5M+FjXVMlBc9Jpn0fFQByjLUU=

Name: org/eclipse/persistence/internal/jpa/config/sequencing/Generated
 ValueImpl.class
SHA1-Digest: Aoa1t6/WBcx0LrNP2IGFzmHNH2c=

Name: org/eclipse/persistence/internal/jpa/metadata/graphs/NamedSubgra
 phMetadata.class
SHA1-Digest: nXFbVhY22Wqtddzd327ZLFv7NvE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ReadOnlyH
 int.class
SHA1-Digest: fT67uJeHv200m4Og/vZ7wHKuj/I=

Name: org/eclipse/persistence/jpa/config/Struct.class
SHA1-Digest: Ghka4puv6YaUaaSAExH7owVhEw4=

Name: org/eclipse/persistence/jpa/Archive.class
SHA1-Digest: 5ul0cOuYpUCq/najWHBv9AEQnkE=

Name: org/eclipse/persistence/internal/jpa/metadata/structures/ArrayAc
 cessor.class
SHA1-Digest: Y9yt5kLkeRz7xKBAv3y+9aQQRb8=

Name: org/eclipse/persistence/internal/jpa/config/mappings/BasicImpl.c
 lass
SHA1-Digest: TTQBNs5lPWXHkAOnMXpQDYpTeq0=

Name: org/eclipse/persistence/jpa/eclipselink_orm_2_5.xsd
SHA1-Digest: aACQAouEt01FHFYOb5h/9ZwL7C0=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eExpiryTimeOfDayHint.class
SHA1-Digest: 9J8aHhk3FNsMAj7wyoMFuXO82YQ=

Name: org/eclipse/persistence/jpa/config/OracleObject.class
SHA1-Digest: EPbpSiNGlegtEUJvjAsbOUn6ALM=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheStor
 eModeLegacyHint.class
SHA1-Digest: zkyMjfZFRJwRHLNpG4gRTd8UC6s=

Name: org/eclipse/persistence/internal/jpa/transaction/EntityTransacti
 onImpl$TransactionFinalizer.class
SHA1-Digest: DvZV6BeyWX4T5VWtVALo8Usvkww=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrou
 pLoadHint.class
SHA1-Digest: qgc555zNEcWuxWM87wV3vxMajFE=

Name: org/eclipse/persistence/internal/jpa/metamodel/MetamodelImpl.cla
 ss
SHA1-Digest: /i21/txB3wNdGR2KSgoGiCDgZWU=

Name: org/eclipse/persistence/internal/jpa/querydef/SubQueryImpl.class
SHA1-Digest: bnAXJeBeXm9eOiP61M9efZQ0xUQ=

Name: org/eclipse/persistence/jpa/config/Temporal.class
SHA1-Digest: QBwDVz3ATXocRluHobnLqlbelKw=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /DirectCollectionAccessor.class
SHA1-Digest: Rk6hM5sfSJDmut7F7biUNBSzPbE=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataDynamicCla
 ssWriter.class
SHA1-Digest: Q7YrRAOfgNu7ACoRTzkhMG/8+Mw=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedStore
 dProcedureQueryMetadata.class
SHA1-Digest: RZzn7dj6dEWHJFMvrEcf7ukr5Lk=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Inheritan
 ceJoinHint.class
SHA1-Digest: 0WP31uS2caVioAnM0C0C5OSaEho=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaQueryImpl.
 class
SHA1-Digest: 6NaezhpDDPpVqBJI2oKBF9RZe38=

Name: org/eclipse/persistence/jpa/config/Mappings.class
SHA1-Digest: 1PK353SOyonBZIqJDPt0f+NyIvI=

Name: org/eclipse/persistence/internal/jpa/querydef/CommonAbstractCrit
 eriaImpl.class
SHA1-Digest: IzjClgLoIjXkLFahArf7XqaCEEc=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Pessimist
 icLockHint.class
SHA1-Digest: RMK/G+8QcFbgJG21ya1MOqclMDw=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedStoredP
 rocedureQueryImpl.class
SHA1-Digest: F37h1tbYr05iRvob6KSnzy/mnu4=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ResultTyp
 eHint.class
SHA1-Digest: 5pUCeQ+6RNptGKUYrpr+5YYwNSA=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAccessibleObject.class
SHA1-Digest: a+j7/R5bITmqygqHZxdfVEJVyyA=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$RefreshHi
 nt.class
SHA1-Digest: kcvh719VLMHci+5/44nbbCHfpOY=

Name: org/eclipse/persistence/internal/jpa/config/mappings/VariableOne
 ToOneImpl.class
SHA1-Digest: xrYQ6mLL9/0LdWG9MM6PPQ9kkFw=

Name: org/eclipse/persistence/internal/jpa/metadata/copypolicy/CopyPol
 icyMetadata.class
SHA1-Digest: LrpQn0vNDg3M8LKSd+Qmh0xsvUY=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Parti
 tioningMetadata.class
SHA1-Digest: DFQECrs9QAu+ugIXFZUGh754saY=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$Operation
 Type.class
SHA1-Digest: CvQLzrQoZk2KjZhHMCipRfUcXlM=

Name: org/eclipse/persistence/internal/jpa/config/copypolicy/CopyPolic
 yImpl.class
SHA1-Digest: nyLUNe9DUKCmxKFoHRdlD0LE384=

Name: org/eclipse/persistence/internal/jpa/querydef/PredicateImpl.clas
 s
SHA1-Digest: GRgCNXCOLTvN5hzDWvsZqXf7HrM=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ResultSet
 Access.class
SHA1-Digest: 0Y3sC0l5TkL0Bt1/c0LuLCrSv4Q=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/ForeignKey
 Metadata.class
SHA1-Digest: 93SZbDvcYtLUmpwS4beR1Nprg80=

Name: org/eclipse/persistence/internal/jpa/metadata/multitenant/Multit
 enantMetadata.class
SHA1-Digest: EqXK1EIqg5EYNTzKkmWdFDhVvao=

Name: org/eclipse/persistence/internal/jpa/metadata/cache/CacheIndexMe
 tadata.class
SHA1-Digest: uYN1kyucybqHcZaVTxgGBua3Qzg=

Name: org/eclipse/persistence/jpa/config/TenantTableDiscriminator.clas
 s
SHA1-Digest: nZF26Gc+/2Xu/2e87Fy0IlHvUZo=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractCol
 lectionMappingImpl.class
SHA1-Digest: wGkqHw7B1cJsVwFad0Wc25Eezmc=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Metadat
 aConverter.class
SHA1-Digest: wXLtudvqgBvuuXRJqanA3KEFEjw=

Name: org/eclipse/persistence/jpa/config/PrimaryKey.class
SHA1-Digest: zg91k2acxMjh+W3WyOkNlbQas+E=

Name: org/eclipse/persistence/internal/jpa/config/mappings/VersionImpl
 .class
SHA1-Digest: Ysom+dNVAYm6eWoKsJ4BGo5PmgY=

Name: org/eclipse/persistence/tools/weaving/jpa/StaticWeave.class
SHA1-Digest: rcu69JkL3bQ3yks12kscl98DfN4=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaBuilderImp
 l$SimpleCaseImpl.class
SHA1-Digest: M96gD8b93gBsl1W75srClz/en/s=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/FieldMetad
 ata.class
SHA1-Digest: gP5C848IY3Kbxah3pls0lnATZDE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CursorHin
 t.class
SHA1-Digest: qzcltuLmyXx3DWR5+c/6x2RpCKU=

Name: META-INF/services/javax.persistence.spi.PersistenceProvider
SHA1-Digest: wD+exU00UXDYk00o+m5uHcNbTWc=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/TenantDisc
 riminatorColumnMetadata.class
SHA1-Digest: MRsEsBaqRSTgd318wGch4U0IWqo=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$8.class
SHA1-Digest: 9r+Il+E5dcQ8xP4GfGRFuIgBgZo=

Name: org/eclipse/persistence/jpa/config/Lob.class
SHA1-Digest: 2PHBhHSXc5B+WdErGvKLnmENXwE=

Name: org/eclipse/persistence/jpa/config/ColumnResult.class
SHA1-Digest: x/4cVCdYEbXgqAUvsKn2mgr9ut4=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/RelationalT
 ableMetadata.class
SHA1-Digest: tuvQCqo4rBlphQdPDAzVSYnb7h8=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /IdAccessor.class
SHA1-Digest: 7Znk04vl5OZigvBjPcugPLZj/gg=

Name: org/eclipse/persistence/internal/jpa/config/converters/LobImpl.c
 lass
SHA1-Digest: 7EQftJTCJQprVFH5kYuv2r3PTbk=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheRetr
 ieveModeLegacyHint.class
SHA1-Digest: hTia0sRRvY62zBPXdPgxMwys4Uw=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractRel
 ationshipMappingImpl.class
SHA1-Digest: UyTJhfvex+UilTeg0gXBrzIvOgs=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eExpiryHint.class
SHA1-Digest: DLp6FlAssV+lHiOlMGklUDZiAg0=

Name: org/eclipse/persistence/jpa/config/NoSql.class
SHA1-Digest: +P+5jLEydnBkyTXa3gGsna1AK5E=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /ElementCollectionAccessor.class
SHA1-Digest: o2Sxq3nsJrCJN8wU69JK/+u5oL8=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Union
 PartitioningMetadata.class
SHA1-Digest: 1VB/V6TLuXZhKe+BVYL13Cf9+JU=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eTypeHint.class
SHA1-Digest: ez9KCUgF3B6Ybg0Ex5X4QLuO/lM=

Name: org/eclipse/persistence/internal/jpa/config/metadata/ReflectiveD
 ynamicClassLoader.class
SHA1-Digest: AmKSYIDUq7dxNMOflyk9XA1248U=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eSizeHint.class
SHA1-Digest: 0C7a1oSVJ8xlczHfeXTUBZLaeog=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Exclusive
 Hint.class
SHA1-Digest: q77K57weUsPMvPq5O7LQSqaSzKE=

Name: org/eclipse/persistence/internal/jpa/metadata/locking/Optimistic
 LockingMetadata.class
SHA1-Digest: zm1z+TjRYMGeD9QLvyz8R12lb4w=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory$MetadataAnnotationVisitor.class
SHA1-Digest: uOhBjkuwNui4QemR0IKp5ae50Js=

Name: org/eclipse/persistence/internal/jpa/transaction/EntityTransacti
 onImpl.class
SHA1-Digest: djVErSSueryuVUzkzbLt4gWGG6k=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheUsag
 eHint.class
SHA1-Digest: TWiA6zl7l1uy5Ic9EEX5Xvqhc9M=

Name: org/eclipse/persistence/internal/jpa/querydef/BasicListJoinImpl.
 class
SHA1-Digest: YSE0Fr/FKlyGQKGYGJ7AMpochQk=

Name: org/eclipse/persistence/internal/jpa/config/locking/OptimisticLo
 ckingImpl.class
SHA1-Digest: dqsB1PIvvtR6N7dUHwByZAYHgm4=

Name: org/eclipse/persistence/internal/jpa/config/mappings/ReturnInser
 tImpl.class
SHA1-Digest: RGFMlk+5Z/Bkhqu361Wg5udqvpE=

Name: org/eclipse/persistence/jpa/config/NamedStoredFunctionQuery.clas
 s
SHA1-Digest: XrSiIptQ6CG3E6qg7F0v1pTtErc=

Name: org/eclipse/persistence/jpa/config/NamedNativeQuery.class
SHA1-Digest: mGTtbsWhHLruKsHB1cAsKWeveio=

Name: org/eclipse/persistence/internal/jpa/metamodel/AttributeImpl.cla
 ss
SHA1-Digest: 6EXPU6cH1FQkD/qU3EWpbGSi+t4=

Name: org/eclipse/persistence/internal/jpa/metadata/copypolicy/CustomC
 opyPolicyMetadata.class
SHA1-Digest: E2jx5ncc05pwgPJGCvat0ueGtcc=

Name: org/eclipse/persistence/internal/jpa/config/persistenceunit/Data
 ServiceImpl.class
SHA1-Digest: UdCWkRAVzOOASe3frBHpTvtvrJw=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ResultSet
 ConcurrencyHint.class
SHA1-Digest: MWcGd1QoSQZG2GSxLOG2qelrztg=

Name: org/eclipse/persistence/internal/jpa/metadata/inheritance/Inheri
 tanceMetadata.class
SHA1-Digest: vMvCD4ouk3mZbcnL3YFG4TcunTc=

Name: org/eclipse/persistence/internal/jpa/deployment/JavaSECMPInitial
 izer.class
SHA1-Digest: rSil4dMp6obxt0kuIk/OPT5U/sc=

Name: org/eclipse/persistence/internal/jpa/transaction/JTATransactionW
 rapper.class
SHA1-Digest: 7J5TknhRAf8PQ+3dziJKksZCVyE=

Name: org/eclipse/persistence/internal/jpa/config/cache/CacheIntercept
 orImpl.class
SHA1-Digest: xNLgGj86l8nUIf5Bz6oPj5vJtow=

Name: org/eclipse/persistence/internal/jpa/deployment/URLArchive.class
SHA1-Digest: 7JuS/t3+Jlofqg7NMvF3RokqijQ=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory$MetadataAnnotationArrayVisitor.class
SHA1-Digest: yVfKHCznWvwsnGpyS+XFisT6nAw=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Value
 PartitioningMetadata.class
SHA1-Digest: 9EiP8UoiqRCUboA8qlUf6KycioU=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 MappedSuperclassAccessor.class
SHA1-Digest: /+PkOKOHpOPq8w8j86B4OKUteeA=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$AllowNati
 veSQLQueryHint.class
SHA1-Digest: wcWXtxnJwZCU8Pzpg1reulRM0E4=

Name: org/eclipse/persistence/internal/jpa/querydef/InternalSelection.
 class
SHA1-Digest: 8ovNPAW2ApIJDTXpLvz5GOeTfik=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /MappedKeyMapAccessor.class
SHA1-Digest: foZ+/jG5HRgdAPDI2s7CiZWtSls=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/MethodSe
 rialImpl.class
SHA1-Digest: KhugQ0GKKew5cioPURrJ2tDV9HY=

Name: org/eclipse/persistence/internal/jpa/CMP3Policy.class
SHA1-Digest: YQ2B0tb62dKMpaY4AKnH0dWAKsc=

Name: org/eclipse/persistence/internal/jpa/config/mappings/OneToOneImp
 l.class
SHA1-Digest: w6g0Nop2xqjTLNvXy1sk2w4Dv8E=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 XMLAttributes.class
SHA1-Digest: kTECABIwtw1ShbFMMe8SfCQ1USU=

Name: org/eclipse/persistence/internal/jpa/querydef/ExpressionImpl.cla
 ss
SHA1-Digest: 7Iq47m0LqacaXwx8t5X8v4eWomE=

Name: org/eclipse/persistence/jpa/orm_2_0.xsd
SHA1-Digest: jE/1eVWXwk1cfCrjoIof+Z2quy4=

Name: org/eclipse/persistence/jpa/config/RoundRobinPartitioning.class
SHA1-Digest: mui9uKZSTpQ4GC/xOo1Mwf3Z9J8=

Name: org/eclipse/persistence/jpa/config/Property.class
SHA1-Digest: ReE6MAAPuBkG5LziQy91uJWjT7Q=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$LoadGroup
 AttributeHint.class
SHA1-Digest: vedSvdyqc7svk/3jsxkfR31rzTU=

Name: org/eclipse/persistence/internal/jpa/metamodel/ManagedTypeImpl.c
 lass
SHA1-Digest: MkF+5r7L8GayMmHMcMbX2mCP0UI=

Name: org/eclipse/persistence/jpa/config/CloneCopyPolicy.class
SHA1-Digest: 9YmKq4bEYhD+ctuJynWZZoEsnE4=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CursorPag
 eSizeHint.class
SHA1-Digest: ytNoAm2eqhO2qrIKGLk8Jhk19U0=

Name: org/eclipse/persistence/internal/jpa/config/queries/PlsqlRecordI
 mpl.class
SHA1-Digest: zFvTv1HPNddzcPVs1Sh1vc6CwhE=

Name: org/eclipse/persistence/internal/jpa/config/classes/AbstractMapp
 edClassImpl.class
SHA1-Digest: +//HOtW5Q1FYurP6d64w/OZIsuc=

Name: org/eclipse/persistence/internal/jpa/config/listeners/EntityList
 enerImpl.class
SHA1-Digest: r/S/ocpmIy5wnLF56H9nrLxD/ps=

Name: org/eclipse/persistence/jpa/config/PlsqlTable.class
SHA1-Digest: jSGYOhkEaJwrX77yVBG/BqRswyo=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/Discrimina
 torColumnMetadata.class
SHA1-Digest: MOsZZrPDSJJt/KTdHp4oPgDGQyU=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLPersistence
 UnitDefaults.class
SHA1-Digest: tu67CkB3HrLVTQUWwhzu5OWhlXQ=

Name: org/eclipse/persistence/jpa/config/BatchFetch.class
SHA1-Digest: Lmbc/QSXj1MCWfQw5pCD9XCLgbY=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/Replica
 tionPartitioningImpl.class
SHA1-Digest: h4vCI56rcumRXEgKIZzoxXTel2Q=

Name: org/eclipse/persistence/internal/jpa/querydef/MapJoinImpl.class
SHA1-Digest: 2TcwGyzJR86ZU4/DUFrrcwfvOWQ=

Name: org/eclipse/persistence/internal/jpa/querydef/ListJoinImpl.class
SHA1-Digest: OcBXUh+jBCyyuSicQIF3XjYnu/w=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eIgnoreNullHint.class
SHA1-Digest: mP821qx2ZWEcaJ52mLrsUPvpPLY=

Name: org/eclipse/persistence/internal/jpa/metadata/transformers/Write
 TransformerMetadata.class
SHA1-Digest: QpON2oiwq/DTowvI1c1PwDkD1+k=

Name: org/eclipse/persistence/internal/jpa/config/tables/JoinTableImpl
 .class
SHA1-Digest: Ad8D0sW7sS/6w7pCrzuX9HYgyQY=

Name: org/eclipse/persistence/internal/jpa/QueryImpl.class
SHA1-Digest: zf1KLxISGS3mRYH6/Om+WqoFzJA=

Name: org/eclipse/persistence/internal/jpa/metadata/cache/CacheMetadat
 a.class
SHA1-Digest: +hbgfKdV8rm3P3Vrs2gkHNJJ5+w=

Name: org/eclipse/persistence/jpa/dynamic/DynamicIdentityPolicy.class
SHA1-Digest: j0aG3qsT/9cTA9SF8L3Muh2ZZqo=

Name: org/eclipse/persistence/internal/jpa/jdbc/ConnectionProxyHandler
 .class
SHA1-Digest: bCQOKsePagWocp1ct7NH0cNIM7M=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractMap
 pingImpl.class
SHA1-Digest: J3SpbVok6GwueJibe8t1yTL71MY=

Name: org/eclipse/persistence/jpa/config/ReadTransformer.class
SHA1-Digest: 00puCF+bVW/KdBrjl7PwKsRqJwE=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractObj
 ectMappingImpl.class
SHA1-Digest: kmnBIYuY5dcCKjJfXhkmYHdOtmA=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$BindParam
 etersHint.class
SHA1-Digest: yq5Dy90ZnO46u1L/OzCBILw4t4A=

Name: org/eclipse/persistence/jpa/config/WriteTransformer.class
SHA1-Digest: e7JiuLrpQheBCqjxdinTq36XBx0=

Name: org/eclipse/persistence/internal/jpa/config/tables/CollectionTab
 leImpl.class
SHA1-Digest: pR5tG7LHMi3NOx8xfk1H4Y0ETjk=

Name: org/eclipse/persistence/internal/jpa/metadata/tables/IndexMetada
 ta.class
SHA1-Digest: fxauqbdJ5MoLaZS1WdBIYuquhpQ=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAnnotation.class
SHA1-Digest: 4ypBDqb7+4oXBzJI6XLClg4W8QA=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/PrimaryKey
 Metadata.class
SHA1-Digest: XBZaLToy/01XYMUEf78E3hK7amA=

Name: org/eclipse/persistence/internal/jpa/weaving/PersistenceWeaver.c
 lass
SHA1-Digest: 5YO7aFShOEd2r62x3kN1ZKUTUsg=

Name: org/eclipse/persistence/jpa/config/CopyPolicy.class
SHA1-Digest: cUrHAZWfZ/TV3E4uKGjh2QO8WPY=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/ClassIn
 stanceMetadata.class
SHA1-Digest: 3F0t+yKkFuay+MQEAgn1vuPQCPM=

Name: org/eclipse/persistence/jpa/config/ReturnInsert.class
SHA1-Digest: 8Nn3AAv5IDvp47tlfrVYs5mrjI8=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /BasicMapAccessor.class
SHA1-Digest: k7h64NTc5tOsAAOdGftT6/XeT2A=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$2.class
SHA1-Digest: S8fZEyHOossI/xrdfNYUEr4dpAI=

Name: org/eclipse/persistence/jpa/JpaQuery.class
SHA1-Digest: u6LYN6XB3cCclIzoGQDlm54rTsY=

Name: org/eclipse/persistence/jpa/JpaEntityManager.class
SHA1-Digest: Yyln1vf35q1viFkktS4CXnqCt2I=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataFile.class
SHA1-Digest: TuvSy9SpnDYACUTYR2/7B94wRDM=

Name: org/eclipse/persistence/internal/jpa/config/queries/OracleArrayI
 mpl.class
SHA1-Digest: wyahfEN/FUQ99dOezHW5W23r6Rs=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FlushHint
 .class
SHA1-Digest: ArtyuaNaWdtjmLuEvvjfG/lIeMI=

Name: org/eclipse/persistence/internal/jpa/weaving/AbstractStaticWeave
 OutputHandler.class
SHA1-Digest: JeXwlNVByLlP23sEraMaDfhQr2Y=

Name: org/eclipse/persistence/internal/jpa/metamodel/PluralAttributeIm
 pl.class
SHA1-Digest: pIxn46XNKT94akx/4YZyHFrXjOw=

Name: org/eclipse/persistence/jpa/config/ValuePartitioning.class
SHA1-Digest: F18TmmghZWK/S2I89LoRFvl5o1g=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/ComplexTyp
 eMetadata.class
SHA1-Digest: yw5Uq34c8L35NZtVV2dI7GfnwXE=

Name: org/eclipse/persistence/internal/jpa/EntityManagerSetupImpl.clas
 s
SHA1-Digest: EI4/uQ2aos0fGTqOj1V7vpbCSTI=

Name: org/eclipse/persistence/internal/jpa/metamodel/SingularAttribute
 Impl.class
SHA1-Digest: 42jCBFNVXV5boZT1ahDjiSehr74=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/persistence/jpa/config/TableGenerator.class
SHA1-Digest: vRha+n72DdHYzi9ixALmlLhFIYI=

Name: org/eclipse/persistence/jpa/config/HashPartitioning.class
SHA1-Digest: DGh1uFnlPPEb5aNrn0IsSKdbTmE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ResultCol
 lectionTypeHint.class
SHA1-Digest: 1qUd/el+YdP1oump5uud8GpIpeA=

Name: org/eclipse/persistence/internal/jpa/metadata/graphs/NamedAttrib
 uteNodeMetadata.class
SHA1-Digest: J0Fcajd6PgXiGPyGVoiX1gADxY8=

Name: org/eclipse/persistence/internal/jpa/EntityManagerFactoryImpl.cl
 ass
SHA1-Digest: 3tD3f5nyQqBJdoPd1rb9RAOuQ7A=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$ResultSet
 TypeHint.class
SHA1-Digest: u3voArhdbqFOWzBtfCRFiz1zj14=

Name: org/eclipse/persistence/internal/jpa/config/xml/MappingsImpl.cla
 ss
SHA1-Digest: 4HRzLPQYsIQ3A/EZN2GK2eh5T/s=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryType
 Hint.class
SHA1-Digest: vk0UQ55Ow+G/+RL6/99+bKZWHuw=

Name: org/eclipse/persistence/internal/jpa/transaction/TransactionWrap
 perImpl.class
SHA1-Digest: gojZL2D8ynJucdOXJRonZhsIiVo=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataClass.class
SHA1-Digest: 9RiLx0psTrfi172t8euaGutLIcc=

Name: org/eclipse/persistence/jpa/config/ManyToMany.class
SHA1-Digest: rImn528mXx5SX8yETVMbcVpxpeg=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /VariableOneToOneAccessor.class
SHA1-Digest: uGPKE93Dqpy4N9vsKNAHHejzVvc=

Name: org/eclipse/persistence/internal/jpa/config/xml/PersistenceUnitD
 efaultsImpl.class
SHA1-Digest: lcCkH1OSaFsfoTWjRRgVIQOdxnE=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 EntityAccessor.class
SHA1-Digest: bdEXAAoFyy6KIEoKLlDQvBNKjsQ=

Name: org/eclipse/persistence/jpa/dynamic/JPADynamicTypeBuilder.class
SHA1-Digest: WKcd8bi8ZFiIxXAjPQMjGcqV73E=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/Metadata
 Accessor.class
SHA1-Digest: 0CKAWQ3+AdAf66bY25WbV65+ZFg=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /EmbeddedIdAccessor.class
SHA1-Digest: dTCPYERss8mRJtWWFE5STzzIX6A=

Name: org/eclipse/persistence/internal/jpa/querydef/AbstractQueryImpl.
 class
SHA1-Digest: 2AnLUFj8BGAN5Fln8aiTnYRuPKI=

Name: org/eclipse/persistence/internal/jpa/deployment/SEPersistenceUni
 tInfo.class
SHA1-Digest: WJ0N1xHBMRvWHV5Sjb6iTUAcVME=

Name: org/eclipse/persistence/jpa/PersistenceProvider.class
SHA1-Digest: k47ui6y++FUPo0xUF6F6SlPtjqM=

Name: org/eclipse/persistence/jpa/config/QueryHint.class
SHA1-Digest: cjSI6L1P8AcU29dRriN2EpMZjwE=

Name: org/eclipse/persistence/internal/jpa/config/columns/PrimaryKeyIm
 pl.class
SHA1-Digest: 60XNGSOFO1XDJ7uBxWD1LTwoNyI=

Name: org/eclipse/persistence/internal/jpa/metadata/ORMetadata$SimpleO
 RMetadata.class
SHA1-Digest: z3twSDotcpwHmnmCdye3I4rfIqE=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/BatchFetc
 hMetadata.class
SHA1-Digest: bJZTzV3qGR3HYCnUsb9MvLx0HzY=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchHint
 .class
SHA1-Digest: eBz0NcfWUPrxcpXdzTNLSii5USU=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$JDBCFetch
 SizeHint.class
SHA1-Digest: DoR2CfZOTBXvq3IKJ+FDu+haYOY=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$7.class
SHA1-Digest: g205ZhIcODNdd7FNUufQAg0CSnE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Hint.clas
 s
SHA1-Digest: GQ4+VrVrU2k84UdFYcuJ9zQ6SQU=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /BasicCollectionAccessor.class
SHA1-Digest: k4XvdAV+hmq17+hDfOaYqARMU6o=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/OverrideMe
 tadata.class
SHA1-Digest: /pAhoVcoGtfZENZoSnuBGuN4FTg=

Name: org/eclipse/persistence/internal/jpa/DataSourceConfig.class
SHA1-Digest: gLnYDMt86vwt/zBGJmlGVoR/TyA=

Name: org/eclipse/persistence/internal/jpa/config/structures/Structure
 Impl.class
SHA1-Digest: bQgcadhMJAOf6QUv6+t3HS7Plh0=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$13.clas
 s
SHA1-Digest: Dts796Kj+SPY6v0++cga14ETTBA=

Name: org/eclipse/persistence/internal/jpa/querydef/CompoundSelectionI
 mpl.class
SHA1-Digest: x3ZX0QWdg0aGQAI8AGPb3WXqPa4=

Name: org/eclipse/persistence/tools/weaving/jpa/StaticWeaveAntTask.cla
 ss
SHA1-Digest: qUUeOJH3NMiJoIaLYAKJ0RThVvw=

Name: org/eclipse/persistence/internal/jpa/config/AbstractAccessorImpl
 .class
SHA1-Digest: np4HX5N4bfppuCs3ou4WW02LZL8=

Name: org/eclipse/persistence/internal/jpa/querydef/PathImpl.class
SHA1-Digest: V2bDYU7HB7mMqF1c6uZrCQn4Cuw=

Name: org/eclipse/persistence/internal/jpa/metadata/structures/StructM
 etadata.class
SHA1-Digest: xiyNvboymJUxyreGsmlKOyO/WQM=

Name: org/eclipse/persistence/jpa/config/MapKey.class
SHA1-Digest: uXfYHDMFh3LRPE02HGMYiC7bOZM=

Name: org/eclipse/persistence/jpa/config/CollectionTable.class
SHA1-Digest: e6GGRQTKme0ZK4ukDXLONvx8NV0=

Name: org/eclipse/persistence/internal/jpa/config/structures/StructImp
 l.class
SHA1-Digest: yIyg24IZhkfIM/qHcm+SDKv81YU=

Name: org/eclipse/persistence/jpa/config/NamedStoredProcedureQuery.cla
 ss
SHA1-Digest: L3TCiBqVy/sH/Q2056mI4lo03AE=

Name: org/eclipse/persistence/jpa/config/FetchGroup.class
SHA1-Digest: EYf1igjqlVRIB0XxZdCi6h0R31U=

Name: org/eclipse/persistence/jpa/config/Index.class
SHA1-Digest: Y2E0YkSB22SnZdPh3dj/57D/tOg=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/DirectColu
 mnMetadata.class
SHA1-Digest: 8vMcC+V/bg+Btyc+A440jAs+H0A=

Name: org/eclipse/persistence/internal/jpa/querydef/SetJoinImpl.class
SHA1-Digest: 2CiraCACXKzhVaknJga3tYwZR00=

Name: org/eclipse/persistence/internal/jpa/metadata/changetracking/Cha
 ngeTrackingMetadata.class
SHA1-Digest: v5GBRv0v/Rnt6DfqJ/VuG44WtOI=

Name: org/eclipse/persistence/internal/jpa/config/copypolicy/CloneCopy
 PolicyImpl.class
SHA1-Digest: dOgPbDkoY7cjHw4m+r7DrUupvwQ=

Name: org/eclipse/persistence/internal/jpa/deployment/JarInputStreamUR
 LArchive.class
SHA1-Digest: GBM1ai3yvDBs9JbjABFNGiWsIwU=

Name: org/eclipse/persistence/internal/jpa/config/mappings/ManyToOneIm
 pl.class
SHA1-Digest: yN/Gve8UkgZtSU+Ujyie+FOK6no=

Name: org/eclipse/persistence/jpa/config/SecondaryTable.class
SHA1-Digest: X6jAoN3kXQqJl0TK1LWBC872SOk=

Name: org/eclipse/persistence/internal/jpa/JPAQuery.class
SHA1-Digest: 61PM1YiraOgSFxhdSjoFG/4x8Ko=

Name: org/eclipse/persistence/internal/jpa/deployment/JarFileArchive.c
 lass
SHA1-Digest: dwd/7FxGCZPXkcAEE+bYbAnSlEY=

Name: org/eclipse/persistence/internal/jpa/config/classes/EntityImpl.c
 lass
SHA1-Digest: cpuKXIRKo82TnUvNmIcTAq8BkbM=

Name: org/eclipse/persistence/jpa/JpaCriteriaBuilder.class
SHA1-Digest: TY5He+fXHXv/KbvcYDZXwZXI2po=

Name: org/eclipse/persistence/internal/jpa/metamodel/MappedSuperclassT
 ypeImpl.class
SHA1-Digest: w+P3zCm7tEY4UJbwNnDi7iGZeYI=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /MultitenantIdAccessor.class
SHA1-Digest: TlLcPgp1ocISTzZqNtPERvzRaiA=

Name: org/eclipse/persistence/internal/jpa/weaving/StaticWeaveDirector
 yOutputHandler.class
SHA1-Digest: ph6VMJ1KmvBABTVl00mkDvSOU6Y=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$LoadGroup
 Hint.class
SHA1-Digest: IGdzYyZtXEUEJzqZp0t8T9o139E=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/QueryRedir
 ectorsMetadata.class
SHA1-Digest: i4T0kNQOHKnLWdopFnFfdev/L30=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractEmb
 eddedMappingImpl.class
SHA1-Digest: 3xik1w/KjWcq3YMNej3Evi0zG4g=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AbstractDir
 ectMappingImpl.class
SHA1-Digest: X1J+3UCs1LyYeNtfEhpFdHl4GGI=

Name: org/eclipse/persistence/internal/jpa/config/queries/SqlResultSet
 MappingImpl.class
SHA1-Digest: 4/l0zaZ9SBWuGIUlq9eN8CYFu1Q=

Name: org/eclipse/persistence/internal/jpa/config/queries/ConstructorR
 esultImpl.class
SHA1-Digest: N5zGCDDi/zq0EojqXILDgcexf34=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/OrderColum
 nMetadata.class
SHA1-Digest: 1XUmWFrl6zVX857xOGZm0lGUoV8=

Name: org/eclipse/persistence/internal/jpa/transaction/JTATransactionW
 rapper$1.class
SHA1-Digest: CbC0iiaMabI4RHgo4thtFHJ5Nmk=

Name: org/eclipse/persistence/jpa/orm_1_0.xsd
SHA1-Digest: fZQ3GEedkL6korOUtAmOKfjuS4c=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Range
 PartitioningMetadata.class
SHA1-Digest: RSH3yDsVQ89789RKaTrXo8oLwHI=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/PLSQLParam
 eterMetadata.class
SHA1-Digest: nrBkdgWhvrXq3s1Xafm9I1m5Idw=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CascadePo
 licyHint.class
SHA1-Digest: 2m0yPureOPfBiqlCPPleFSQa1Ck=

Name: org/eclipse/persistence/jpa/config/PlsqlRecord.class
SHA1-Digest: TRqIueAaxn/fTtXR0yB4RZJnsgQ=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$LoadGraph
 Hint.class
SHA1-Digest: H5tsssFQpcdz5b9Rl7Jwbeg+0Cg=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/AccessMet
 hodsMetadata.class
SHA1-Digest: cMYrdHJquiUicG3qsvIhXe5Q284=

Name: org/eclipse/persistence/jpa/metadata/ProjectCache.class
SHA1-Digest: 4733XEUOCjYzNa2/R/9sxWwJFko=

Name: org/eclipse/persistence/internal/jpa/config/queries/FetchAttribu
 teImpl.class
SHA1-Digest: uuzs3V4tn5l3UMJ/jbsxw4almAg=

Name: org/eclipse/persistence/jpa/config/EntityResult.class
SHA1-Digest: u2P5uD7hMyQ0KQljRaeyPb1O7rE=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /OneToOneAccessor.class
SHA1-Digest: r6syk9aCA5ya++DQR37DuMce428=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 InterfaceAccessor.class
SHA1-Digest: ewEy4Vqqd8abkNrVoCQR6g+ajLI=

Name: org/eclipse/persistence/jpa/metadata/XMLMetadataSource.class
SHA1-Digest: gvd55PUCEZzU/Myy4ktoj5zDfQk=

Name: org/eclipse/persistence/internal/jpa/weaving/AttributeDetails.cl
 ass
SHA1-Digest: GfC5f0ovfWcqRdVgej5apcD9hS0=

Name: org/eclipse/persistence/jpa/config/SequenceGenerator.class
SHA1-Digest: ivseYPVIpy2GaF0beKfL0QZJS/g=

Name: org/eclipse/persistence/internal/jpa/config/columns/JoinColumnIm
 pl.class
SHA1-Digest: U4OjvUHkgGY7lvgXnLJ6w4yqEPk=

Name: org/eclipse/persistence/internal/jpa/config/PropertyImpl.class
SHA1-Digest: eassvm5UBeRaS8bg9agrm3WTQKY=

Name: org/eclipse/persistence/internal/jpa/config/nosql/NoSqlImpl.clas
 s
SHA1-Digest: BcD9AhzwDAZO1Nvd3NXkAAqYU34=

Name: org/eclipse/persistence/internal/jpa/querydef/ConstructorSelecti
 onImpl.class
SHA1-Digest: Y0VvqLno4/yhTeE2RiXDAVSBmqo=

Name: org/eclipse/persistence/jpa/config/Array.class
SHA1-Digest: tAsQKviG1UPUTpUJXfu77A3w+28=

Name: org/eclipse/persistence/internal/jpa/weaving/ComputeClassWriter.
 class
SHA1-Digest: i6GD+8IMAkaJRfSxSjAI5uBlHPw=

Name: org/eclipse/persistence/internal/jpa/deployment/DirectoryInsideJ
 arURLArchive.class
SHA1-Digest: EPjTT/oNJ2Bq1jYQNs7BqWEvcc0=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Enumera
 tedMetadata.class
SHA1-Digest: 1/qOdYnBNviWloajAccKQXcLi5s=

Name: org/eclipse/persistence/internal/jpa/metadata/multitenant/Tenant
 TableDiscriminatorMetadata.class
SHA1-Digest: CJokgLzwTz1My4tRg7/thxV1rpY=

Name: org/eclipse/persistence/internal/jpa/metadata/converters/Seriali
 zedMetadata.class
SHA1-Digest: SJm/uLeaVMM6Udwxp5Y1/48zHvc=

Name: org/eclipse/persistence/internal/jpa/config/queries/EntityResult
 Impl.class
SHA1-Digest: yy769eqMW+BjlPec4/Wx/ioqy3g=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /VersionAccessor.class
SHA1-Digest: AM115+Cw7B1CfCYxv0E3li1eHAE=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/OracleComp
 lexTypeMetadata.class
SHA1-Digest: Wa4oA3KxQwfowPXua11gJz5zVp4=

Name: org/eclipse/persistence/jpa/config/VariableOneToOne.class
SHA1-Digest: Cz0+RcsmGquFVOC9gNpxlSrhWhw=

Name: org/eclipse/persistence/jpa/config/FetchAttribute.class
SHA1-Digest: rVYsUiUV2qmnQByh+RwYFVlBY2Y=

Name: org/eclipse/persistence/internal/jpa/config/columns/Discriminato
 rClassImpl.class
SHA1-Digest: mEF44y6w2i4sVnxAgLNd/uIVw4M=

Name: org/eclipse/persistence/internal/jpa/querydef/TupleImpl.class
SHA1-Digest: le7WnCiFbZsgciW2vH+qiKlJydM=

Name: org/eclipse/persistence/internal/jpa/weaving/ClassDetails.class
SHA1-Digest: rAAiQFEJXJzTOEgXr7nkje5TICg=

Name: org/eclipse/persistence/internal/jpa/metadata/partitioning/Round
 RobinPartitioningMetadata.class
SHA1-Digest: S4jJQ+JyQgwstGOfb/moJ9SuQXs=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 ConverterAccessor.class
SHA1-Digest: 8xyAYpz5uTEODhW4VTbwQnaZx8Q=

Name: org/eclipse/persistence/internal/jpa/querydef/OrderImpl.class
SHA1-Digest: mYa1wa4FsYp/vn0BYrlGD+j3y4o=

Name: org/eclipse/persistence/internal/jpa/querydef/FunctionExpression
 Impl.class
SHA1-Digest: Yk9dy8NZZ3fmDU+t5hUrcCNMOL0=

Name: org/eclipse/persistence/jpa/config/Embedded.class
SHA1-Digest: 37si6CM3mp2eqD71NZy4D0rUoP8=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataFactory.class
SHA1-Digest: /lAqv25hdoXzwBlDWwFmHufYFfE=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$BatchHint
 .class
SHA1-Digest: 2X9sYNFX5Vle9+Z5hH3z+yYbVkE=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$1.class
SHA1-Digest: zEMmJMy9XG93VuSmVM2oJferX6Q=

Name: org/eclipse/persistence/internal/jpa/deployment/JavaSECMPInitial
 izer$1.class
SHA1-Digest: hMbIMPPOGBc33Ql2qkF5f0MXQMA=

Name: org/eclipse/persistence/jpa/config/OracleArray.class
SHA1-Digest: 326yV5EHj2Y4Pd0V4sGEvBgmfOs=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/RangePa
 rtitioningImpl.class
SHA1-Digest: rwShGQvJqA01/sLkDdNk0x5p8+4=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$QueryCach
 eRandomizedExpiryHint.class
SHA1-Digest: xfBNeMF60oFar1IdREJs9lL5oD4=

Name: org/eclipse/persistence/internal/jpa/EntityGraphImpl.class
SHA1-Digest: 6MuSZsg5kM7lhOpJavhm7rSINj4=

Name: org/eclipse/persistence/internal/jpa/transaction/TransactionImpl
 .class
SHA1-Digest: anyzGYwyGPtuFVrwzqE/eOUEjFs=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/OracleObje
 ctTypeMetadata.class
SHA1-Digest: 0rFqNvaGTdUHLzQg9riY3EoNtQs=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataProject.cl
 ass
SHA1-Digest: SEOy21wL5klKaQoKKkySgw2FyzA=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrou
 pHint.class
SHA1-Digest: ZUwDHMgv9Dif8Q0t2FcfWb7ts9Q=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAnnotatedElement.class
SHA1-Digest: Z5x+pAyalc1T1mxphdZ6muyGAas=

Name: org/eclipse/persistence/internal/jpa/deployment/JavaSECMPInitial
 izerAgent.class
SHA1-Digest: gm0EieB0B54AGByySOrsUsckXsg=

Name: org/eclipse/persistence/internal/jpa/config/mappings/AccessMetho
 dsImpl.class
SHA1-Digest: gb/H41aYG5CrrEHaOsrCWLJSSDc=

Name: org/eclipse/persistence/internal/jpa/deployment/ArchiveFactoryIm
 pl.class
SHA1-Digest: ahzB1V4oJNgC+ibSMy7BWDJchQs=

Name: org/eclipse/persistence/internal/jpa/config/xml/PersistenceUnitM
 etadataImpl.class
SHA1-Digest: 53GcVgsLghpdlnIghB5Xqf6YKtY=

Name: org/eclipse/persistence/jpa/config/ObjectTypeConverter.class
SHA1-Digest: juqalrjKp3qFUylW+oP8wCsUSIQ=

Name: org/eclipse/persistence/internal/jpa/querydef/RootImpl.class
SHA1-Digest: TrJRacrDYnYEe1OPXjIHR9ZIpLo=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Pessimist
 icLockTimeoutHint.class
SHA1-Digest: +0RyDdQpdYPc63uMqbdhsrEfcDQ=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/MetadataCo
 lumn.class
SHA1-Digest: xove4ty02mubqdfV726taEHRPkw=

Name: org/eclipse/persistence/internal/jpa/config/converters/ObjectTyp
 eConverterImpl.class
SHA1-Digest: Ck1BJ41TLcfNBKa8fXArtV+lcNc=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/classes/
 EmbeddableAccessor.class
SHA1-Digest: zTEsygF/5emG1gYeiWSXA/cIxS8=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/FetchAttri
 buteMetadata.class
SHA1-Digest: YUS97byJ5qFVVF2V2qwq7zDP00k=

Name: org/eclipse/persistence/jpa/config/GeneratedValue.class
SHA1-Digest: JgF+kmPmqdkRyXwsWX9TzlOLLGw=

Name: org/eclipse/persistence/jpa/config/Entity.class
SHA1-Digest: BGlGDk+OJOdVm6QLpelIKc48ft0=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/UnionPa
 rtitioningImpl.class
SHA1-Digest: gjz81xilAuIjEabh4Fsg65AM2b8=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /DirectAccessor.class
SHA1-Digest: mHikxYmMvj1dDGRdIseQF+YsiBs=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$FetchGrap
 hHint.class
SHA1-Digest: wFtay//ePqfFd/HktO0Cfq7WZJc=

Name: org/eclipse/persistence/jpa/config/RangePartitioning.class
SHA1-Digest: 3rfQ7RB2iz04O3PTZDEYO4aUFsg=

Name: org/eclipse/persistence/jpa/config/ForeignKey.class
SHA1-Digest: t0dmaN7/ymk/9JHcAEaWYCea7pY=

Name: org/eclipse/persistence/internal/jpa/config/transformers/WriteTr
 ansformerImpl.class
SHA1-Digest: ig+BofoNsgDkfMJxpW9t/RwfCY4=

Name: org/eclipse/persistence/jpa/config/NamedPlsqlStoredProcedureQuer
 y.class
SHA1-Digest: dglRvk5v36J1m9wal42YawCTHJg=

Name: org/eclipse/persistence/internal/jpa/deployment/xml/parser/XMLEx
 ception.class
SHA1-Digest: wpFlDFUi3ctHLLeK7R/mJiTzszQ=

Name: org/eclipse/persistence/internal/jpa/config/mappings/EmbeddedImp
 l.class
SHA1-Digest: DDZh9QIE+8/+X1gtQMRWe12k/mY=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CacheStor
 eModeHint.class
SHA1-Digest: VrDb12TxBx2OUxwjA9eYMSWZD6w=

Name: org/eclipse/persistence/internal/jpa/deployment/JPAInitializer.c
 lass
SHA1-Digest: FwVxqpq0ABCXw+H0A0GpWphbw/E=

Name: org/eclipse/persistence/internal/jpa/config/queries/OracleObject
 Impl.class
SHA1-Digest: mJ/50EhpEnbo3QgOOE+R5PbhOAk=

Name: org/eclipse/persistence/jpa/config/PrimaryKeyJoinColumn.class
SHA1-Digest: XYJ+8ODseu3Zt216bLfFkgHmXtg=

Name: org/eclipse/persistence/jpa/config/DataService.class
SHA1-Digest: GTA/TCvj5o8dCb6P+lnOGy+Tb8k=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$CursorIni
 tialSizeHint.class
SHA1-Digest: iYGsWAaFPgnERw3UxbNq86oySys=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLEntityMappi
 ngsReader$1.class
SHA1-Digest: RGd/HaHaiuh6PCtZDcThwZvn6ec=

Name: org/eclipse/persistence/jpa/config/Embeddable.class
SHA1-Digest: B13XPljT5gDQbAMMmHP5c00UTpM=

Name: org/eclipse/persistence/internal/jpa/querydef/SelectionImpl.clas
 s
SHA1-Digest: E26NC+2zyfaLNjUiBCFO2Kvk+Ts=

Name: org/eclipse/persistence/jpa/persistence_2_1.xsd
SHA1-Digest: eI/wkf7/kKMfeIA9xWxgmJlPm7Q=

Name: org/eclipse/persistence/internal/jpa/config/additionalcriteria/A
 dditionalCriteriaImpl.class
SHA1-Digest: 01KgPaG2oXvUAEZR5jofheXmDE8=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Parameter
 DelimiterHint.class
SHA1-Digest: r9fJFCbKXT9pIJEE2ULNuQXfqwM=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/ORMContentHand
 ler.class
SHA1-Digest: LNerakxHQnD1zSnSXSzc9W6PrhI=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$6.class
SHA1-Digest: o+ZLW5PzXEQyrlm5m8sLWYD+DGc=

Name: org/eclipse/persistence/internal/jpa/config/sequencing/TableGene
 ratorImpl.class
SHA1-Digest: S/VP/fkZHm+hqOVt/LrG4BKqcv8=

Name: org/eclipse/persistence/internal/jpa/config/columns/AttributeOve
 rrideImpl.class
SHA1-Digest: GboqPkpSwjtQgLTTaTBpuxW7tEo=

Name: org/eclipse/persistence/internal/jpa/EntityManagerImpl$1$12.clas
 s
SHA1-Digest: q/PZfMxXQpLYdJ68T7l1BR/Uvas=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/JPAEntit
 yListenerHolder.class
SHA1-Digest: Wq1LKefXFwvVikn00qtkEwr4Ij0=

Name: org/eclipse/persistence/internal/jpa/config/columns/AbstractDisc
 riminatorColumnImpl.class
SHA1-Digest: 1f75glJrtEN8+Kg8PwSb4hPAOYc=

Name: org/eclipse/persistence/internal/jpa/querydef/InImpl.class
SHA1-Digest: 4ObZJ4C5YZeRl1PAQOvAzvQRVS0=

Name: org/eclipse/persistence/internal/jpa/config/classes/EmbeddableIm
 pl.class
SHA1-Digest: gnDwPEYht4OidqzA4dq1zwM4V9U=

Name: org/eclipse/persistence/jpa/dynamic/JPADynamicHelper.class
SHA1-Digest: 5gfUaaAAZOb0AT/lQOL3iS9ahKA=

Name: org/eclipse/persistence/internal/jpa/querydef/CriteriaDeleteImpl
 .class
SHA1-Digest: czz5IvHc+uhbIKsygfumE/knHBc=

Name: org/eclipse/persistence/jpa/config/OneToOne.class
SHA1-Digest: xhVwjdRNfyftGTMI5Xwv0xasEgo=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/Relational
 ColumnMetadata.class
SHA1-Digest: blioEYoTPbW2wuS4466oo6j4z/c=

Name: org/eclipse/persistence/internal/jpa/config/columns/AbstractDire
 ctColumnImpl.class
SHA1-Digest: /7TwUU4bPYdy5RZHfJ2VO2+oEBo=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLEntityMappi
 ngsWriter.class
SHA1-Digest: bBoyrJm0mehCPGR/V2Qp8wWN8vk=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/OracleArra
 yTypeMetadata.class
SHA1-Digest: nacwjyDrqPA49UZb20XizWMmOAs=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler.class
SHA1-Digest: I5l9B5h04rc2phA8+qASeZ19I5c=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$Serialize
 dObject.class
SHA1-Digest: mCini8vSkozieYtsGU1tnq6jfYA=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/NamedQuery
 Metadata.class
SHA1-Digest: xGEfVgwTgL4mLl/Tho3k26eSc6Q=

Name: org/eclipse/persistence/jpa/config/MappedSuperclass.class
SHA1-Digest: l2n1Gsd00rMWSt3Kg04GQwEcihw=

Name: org/eclipse/persistence/internal/jpa/config/partitioning/ValuePa
 rtitionImpl.class
SHA1-Digest: 55IHgbK5FqpNCqWRB3HbrRxm/sE=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/OrderByMe
 tadata.class
SHA1-Digest: U1TbKZHuMK5uxhA58ac/Ae9AUXs=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataMethod.class
SHA1-Digest: jDodxawiAXvf3BOlZMEDhYceNaU=

Name: org/eclipse/persistence/internal/jpa/config/queries/PlsqlTableIm
 pl.class
SHA1-Digest: O/3ls9WLhS4+o9Fo+z6JOPae1Es=

Name: org/eclipse/persistence/internal/jpa/metamodel/ListAttributeImpl
 .class
SHA1-Digest: ol0/fvqqyFfpJ/PQnjONp0MFr0o=

Name: org/eclipse/persistence/internal/jpa/deployment/PersistenceUnitP
 rocessor.class
SHA1-Digest: v72oZ99tVCxGct3KT9vLxPk19FQ=

Name: org/eclipse/persistence/jpa/config/AssociationOverride.class
SHA1-Digest: vAbAE+YggjnLJloCF3OpMJXN/qA=

Name: org/eclipse/persistence/internal/jpa/config/queries/FetchGroupIm
 pl.class
SHA1-Digest: o29UapZNB90EwmkhSZvE3f/PIIk=

Name: org/eclipse/persistence/internal/jpa/metadata/queries/QueryHintM
 etadata.class
SHA1-Digest: f1CmZhhm7u4/OB5WLZqlW3Ht/dc=

Name: org/eclipse/persistence/internal/jpa/metadata/MetadataHelper.cla
 ss
SHA1-Digest: +nqbtTHtUhZkKvt1RlZrQa3UQes=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/MapKeyMet
 adata.class
SHA1-Digest: E902DNWYYo38njL70aTC4vC/TN0=

Name: org/eclipse/persistence/jpa/config/ElementCollection.class
SHA1-Digest: qN+wB8yEa1qF8dKqwxS1MEXTFkw=

Name: org/eclipse/persistence/internal/jpa/weaving/TransformerFactory.
 class
SHA1-Digest: cxsbC3YKEbsADJg6tmcxqCTgvvY=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/EntityLi
 stener.class
SHA1-Digest: tD2EtcA10szHjEDjwoXWISskNgU=

Name: org/eclipse/persistence/internal/jpa/config/queries/NamedNativeQ
 ueryImpl.class
SHA1-Digest: WwhNrABI9Y+mI6WPWzBHJr/mkhg=

Name: org/eclipse/persistence/internal/jpa/QueryHintsHandler$JDBCTimeo
 utHint.class
SHA1-Digest: H+40D/SI0WVSUCyIQIT9gFAVSAw=

Name: org/eclipse/persistence/internal/jpa/metamodel/EmbeddableTypeImp
 l.class
SHA1-Digest: rHPwdZ2F04TKCyhw8Xvcr7S3yMQ=

Name: org/eclipse/persistence/internal/jpa/config/sequencing/UuidGener
 atorImpl.class
SHA1-Digest: OZr51wwWeLGQpxuRoN7QLkYrCzM=

Name: org/eclipse/persistence/internal/jpa/config/columns/ColumnImpl.c
 lass
SHA1-Digest: 9Zn4hFCM4ebzFzo5B9ue7OfvsiI=

Name: org/eclipse/persistence/internal/jpa/config/queries/AbstractQuer
 yImpl.class
SHA1-Digest: akUrsmOm+zFkgddgFthwHwaSWqo=

Name: org/eclipse/persistence/internal/jpa/metadata/listeners/EntityLi
 stenerMetadata.class
SHA1-Digest: 2jE8CQMp38t+lPQ1cPpluYulurY=

Name: org/eclipse/persistence/jpa/config/JoinColumn.class
SHA1-Digest: XH8LJvo0LNpuMtypqbnSQhXdu3w=

Name: org/eclipse/persistence/internal/jpa/metadata/mappings/CascadeMe
 tadata.class
SHA1-Digest: k3WMENelpdrD+yJZ74G3XDNPtdA=

Name: org/eclipse/persistence/tools/weaving/jpa/StaticWeaveClassTransf
 ormer.class
SHA1-Digest: w62cBG+v5vEXlXV/AKRToR5Whv0=

Name: org/eclipse/persistence/internal/jpa/config/columns/AbstractRela
 tionalColumnImpl.class
SHA1-Digest: UH95PW5BtuayyUvfCBOXuAXxVH0=

Name: org/eclipse/persistence/internal/jpa/AttributeNodeImpl.class
SHA1-Digest: yZflwDelIxu+jBq3NSsZmxmWdhU=

Name: readme.html
SHA1-Digest: ifG9pGf4w10GEIlh0BrWNn0Yr9o=

Name: org/eclipse/persistence/jpa/config/Version.class
SHA1-Digest: gPf8wlOxLvgTqIPTW3hq4A8I+vM=

Name: org/eclipse/persistence/internal/jpa/EntityManagerSetupImpl$1.cl
 ass
SHA1-Digest: q9jXV2IgnpNpaIGF3yJ07imkVn4=

Name: org/eclipse/persistence/internal/jpa/config/changetracking/Chang
 eTrackingImpl.class
SHA1-Digest: 2UZsA+K9+ruHgY0kCAxjCvo8WpY=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /TransientAccessor.class
SHA1-Digest: UzDHNCzZzHkqHzigsxiMuK3MwNY=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/mappings
 /RelationshipAccessor.class
SHA1-Digest: qk6iXe7WL2SZGMpYJEfPd7aH60Y=

Name: org/eclipse/persistence/jpa/config/PlsqlParameter.class
SHA1-Digest: ga4CIUFd6I6MJNio8MsNLgV5MqA=

Name: org/eclipse/persistence/internal/jpa/metadata/xml/XMLEntityMappi
 ngsReader.class
SHA1-Digest: /3+q5QEC/y12pFgtRG+Bj0/Yj0U=

Name: org/eclipse/persistence/jpa/config/Partitioning.class
SHA1-Digest: h1xhGMMrIKY2hEgmosHKOlQYcKU=

Name: org/eclipse/persistence/internal/jpa/metadata/columns/JoinFieldM
 etadata.class
SHA1-Digest: R5+D8McuvR/FVXDHLax7GS79SRo=

Name: org/eclipse/persistence/jpa/config/DiscriminatorClass.class
SHA1-Digest: iShBgrjKeQYkOsV/yAyCTHmK2gc=

Name: org/eclipse/persistence/internal/jpa/metadata/accessors/objects/
 MetadataAsmFactory$ClassMetadataVisitor.class
SHA1-Digest: CtkbDdUmRRvu+YMxkD7POQh+Qh0=

