Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-11M3909 (Apple Inc.)
Export-Package: org.springframework.core;version="3.1.4.RELEASE";uses:
 ="org.springframework.asm,org.springframework.asm.commons,org.springf
 ramework.util",org.springframework.core.annotation;version="3.1.4.REL
 EASE";uses:="org.springframework.core",org.springframework.core.conve
 rt;version="3.1.4.RELEASE";uses:="org.springframework.core",org.sprin
 gframework.core.convert.converter;version="3.1.4.RELEASE";uses:="org.
 springframework.core.convert",org.springframework.core.convert.suppor
 t;version="3.1.4.RELEASE";uses:="org.springframework.core.convert,org
 .springframework.core.convert.converter",org.springframework.core.enu
 ms;version="3.1.4.RELEASE";uses:="org.springframework.util",org.sprin
 gframework.core.env;version="3.1.4.RELEASE";uses:="joptsimple,org.apa
 che.commons.logging,org.springframework.core.convert,org.springframew
 ork.core.convert.support,org.springframework.util",org.springframewor
 k.core.io;version="3.1.4.RELEASE";uses:="org.springframework.core.env
 ",org.springframework.core.io.support;version="3.1.4.RELEASE";uses:="
 org.springframework.core.env,org.springframework.core.io,org.springfr
 amework.util",org.springframework.core.serializer;version="3.1.4.RELE
 ASE",org.springframework.core.serializer.support;version="3.1.4.RELEA
 SE";uses:="org.springframework.core,org.springframework.core.convert.
 converter,org.springframework.core.serializer",org.springframework.co
 re.style;version="3.1.4.RELEASE",org.springframework.core.task;versio
 n="3.1.4.RELEASE";uses:="org.springframework.util",org.springframewor
 k.core.task.support;version="3.1.4.RELEASE";uses:="org.springframewor
 k.core.task",org.springframework.core.type;version="3.1.4.RELEASE",or
 g.springframework.core.type.classreading;version="3.1.4.RELEASE";uses
 :="org.springframework.asm,org.springframework.core.annotation,org.sp
 ringframework.core.io,org.springframework.core.type,org.springframewo
 rk.util",org.springframework.core.type.filter;version="3.1.4.RELEASE"
 ;uses:="org.springframework.core.type,org.springframework.core.type.c
 lassreading",org.springframework.util;version="3.1.4.RELEASE";uses:="
 org.apache.commons.logging",org.springframework.util.comparator;versi
 on="3.1.4.RELEASE",org.springframework.util.xml;version="3.1.4.RELEAS
 E";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.util,
 javax.xml.transform,javax.xml.transform.sax,org.apache.commons.loggin
 g,org.w3c.dom,org.xml.sax,org.xml.sax.ext"
Bundle-Vendor: SpringSource
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.core
Import-Package: javax.xml.namespace;version="0";resolution:="optional"
 ,javax.xml.stream;version="0";resolution:="optional",javax.xml.stream
 .events;version="0";resolution:="optional",javax.xml.stream.util;vers
 ion="0";resolution:="optional",javax.xml.transform;version="0";resolu
 tion:="optional",javax.xml.transform.sax;version="0";resolution:="opt
 ional",javax.xml.transform.stax;version="0";resolution:="optional",jo
 ptsimple;version="[3.0.0, 4.0.0)";resolution:="optional",org.apache.c
 ommons.logging;version="[1.1.1, 2.0.0)",org.apache.log4j;version="[1.
 2.15, 2.0.0)";resolution:="optional",org.apache.log4j.xml;version="[1
 .2.15, 2.0.0)";resolution:="optional",org.aspectj.bridge;version="[1.
 6.8, 2.0.0)";resolution:="optional",org.aspectj.weaver;version="[1.6.
 8, 2.0.0)";resolution:="optional",org.aspectj.weaver.bcel;version="[1
 .6.8, 2.0.0)";resolution:="optional",org.aspectj.weaver.patterns;vers
 ion="[1.6.8, 2.0.0)";resolution:="optional",org.eclipse.core.runtime;
 common="split";version="0";resolution:="optional",org.jboss.vfs;versi
 on="[3.0.0, 4.0.0)";resolution:="optional",org.jboss.virtual;version=
 "[2.1.0.GA, 3.0.0)";resolution:="optional",org.springframework.asm;ve
 rsion="[3.1.4,3.1.5)";resolution:="optional",org.springframework.asm.
 commons;version="[3.1.4,3.1.5)";resolution:="optional",org.w3c.dom;ve
 rsion="0";resolution:="optional",org.xml.sax;version="0";resolution:=
 "optional",org.xml.sax.ext;version="0";resolution:="optional",org.xml
 .sax.helpers;version="0";resolution:="optional"
Bundle-Creator: cbeams
Implementation-Title: org.springframework.core
Implementation-Version: 3.1.4.RELEASE

