Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_22
Export-Package: ch.qos.logback.classic.util;uses:="ch.qos.logback.core
 .status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch
 .qos.logback.classic.joran,ch.qos.logback.classic.selector,ch.qos.log
 back.core.filter,ch.qos.logback.core.net.ssl,ch.qos.logback.classic.b
 oolex,ch.qos.logback.classic.encoder,javax.naming,ch.qos.logback.clas
 sic.spi,org.slf4j.spi,ch.qos.logback.core.spi";version="1.1.2",ch.qos
 .logback.classic.jul;uses:="ch.qos.logback.classic,ch.qos.logback.cor
 e.spi,ch.qos.logback.core,ch.qos.logback.classic.spi";version="1.1.2"
 ,ch.qos.logback.classic.joran.action;uses:="ch.qos.logback.core.statu
 s,ch.qos.logback.classic.turbo,ch.qos.logback.classic.util,ch.qos.log
 back.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qo
 s.logback.classic.net,ch.qos.logback.classic.boolex,javax.naming,ch.q
 os.logback.classic.jmx,javax.management,ch.qos.logback.core.spi,ch.qo
 s.logback.classic.spi";version="1.1.2",ch.qos.logback.classic.html;us
 es:="ch.qos.logback.core.html,ch.qos.logback.core,ch.qos.logback.core
 .helpers,ch.qos.logback.classic.spi,ch.qos.logback.classic,ch.qos.log
 back.core.pattern,ch.qos.logback.classic.pattern";version="1.1.2",ch.
 qos.logback.classic.gaffer;uses:="ch.qos.logback.core.status,ch.qos.l
 ogback.core.spi,groovy.lang,org.codehaus.groovy.reflection,org.codeha
 us.groovy.runtime,ch.qos.logback.core,org.codehaus.groovy.runtime.cal
 lsite,ch.qos.logback.core.joran.spi,org.codehaus.groovy.runtime.typeh
 andling,ch.qos.logback.classic.turbo,ch.qos.logback.classic.jmx,ch.qo
 s.logback.classic,javax.management,org.slf4j,ch.qos.logback.classic.n
 et,org.codehaus.groovy.runtime.wrappers,ch.qos.logback.core.util,org.
 codehaus.groovy.control.customizers,ch.qos.logback.classic.encoder,or
 g.codehaus.groovy.control,ch.qos.logback.core.joran.util";version="1.
 1.2",ch.qos.logback.classic.helpers;uses:="javax.servlet,org.slf4j,ja
 vax.servlet.http";version="1.1.2",ch.qos.logback.classic.pattern;uses
 :="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.logback.core
 .boolex,ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,ch.qos
 .logback.core.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.cl
 assic.util,ch.qos.logback.core.net";version="1.1.2",ch.qos.logback.cl
 assic.encoder;uses:="ch.qos.logback.classic,ch.qos.logback.core.patte
 rn,ch.qos.logback.core";version="1.1.2",ch.qos.logback.classic.net;us
 es:="ch.qos.logback.core.spi,javax.naming,javax.jms,ch.qos.logback.co
 re.net,ch.qos.logback.classic.spi,ch.qos.logback.classic.util,ch.qos.
 logback.classic,org.slf4j,ch.qos.logback.core,ch.qos.logback.core.hel
 pers,ch.qos.logback.core.pattern,ch.qos.logback.core.boolex,ch.qos.lo
 gback.classic.boolex,javax.net,ch.qos.logback.core.net.ssl,javax.net.
 ssl,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos
 .logback.core.util,ch.qos.logback.classic.pattern";version="1.1.2",ch
 .qos.logback.classic.log4j;uses:="ch.qos.logback.core.helpers,ch.qos.
 logback.classic,ch.qos.logback.core,ch.qos.logback.classic.spi";versi
 on="1.1.2",ch.qos.logback.classic.turbo;uses:="ch.qos.logback.core.sp
 i,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.qos.
 logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.gaffe
 r,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.l
 ogback.core.joran.event,ch.qos.logback.core.joran.util";version="1.1.
 2",ch.qos.logback.classic.db.names;version="1.1.2",ch.qos.logback.cla
 ssic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch
 .qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.core,
 javax.management,ch.qos.logback.core.joran.spi,ch.qos.logback.classic
 .joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi";version="
 1.1.2",ch.qos.logback.classic;uses:="ch.qos.logback.core,ch.qos.logba
 ck.classic.spi,ch.qos.logback.core.status,ch.qos.logback.core.encoder
 ,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.qos.logbac
 k.core.spi,ch.qos.logback.classic.util,ch.qos.logback.classic.turbo,c
 h.qos.logback.core.pattern,ch.qos.logback.classic.pattern.color,ch.qo
 s.logback.core.pattern.parser,ch.qos.logback.classic.pattern,ch.qos.l
 ogback.core.pattern.color,javax.servlet.http";version="1.1.2",ch.qos.
 logback.classic.selector;uses:="ch.qos.logback.core.status,javax.nami
 ng,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.
 core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch.qos.lo
 gback.classic.joran";version="1.1.2",ch.qos.logback.classic.pattern.c
 olor;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.
 logback.core.pattern.color";version="1.1.2",ch.qos.logback.classic.bo
 olex;uses:="groovy.lang,org.codehaus.groovy.runtime.typehandling,org.
 codehaus.groovy.reflection,org.codehaus.groovy.runtime,ch.qos.logback
 .classic.spi,org.codehaus.groovy.runtime.callsite,ch.qos.logback.core
 ,ch.qos.logback.core.boolex,ch.qos.logback.core.util,org.codehaus.gro
 ovy.control,ch.qos.logback.classic,org.slf4j";version="1.1.2",ch.qos.
 logback.classic.filter;uses:="ch.qos.logback.core.spi,ch.qos.logback.
 core.filter,ch.qos.logback.classic,ch.qos.logback.classic.spi";versio
 n="1.1.2",ch.qos.logback.classic.net.server;uses:="ch.qos.logback.cla
 ssic,ch.qos.logback.core.net.server,ch.qos.logback.core,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core.util,ch.qos.logback.classic.net,ch.
 qos.logback.core.spi,javax.net,ch.qos.logback.core.net.ssl,javax.net.
 ssl";version="1.1.2",ch.qos.logback.classic.joran;uses:="ch.qos.logba
 ck.core.joran.conditional,ch.qos.logback.classic.util,ch.qos.logback.
 classic.sift,ch.qos.logback.classic.joran.action,ch.qos.logback.core.
 joran,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,
 ch.qos.logback.classic.spi";version="1.1.2",ch.qos.logback.classic.db
 ;uses:="ch.qos.logback.classic.db.names,ch.qos.logback.core.db,ch.qos
 .logback.classic,ch.qos.logback.classic.spi";version="1.1.2",ch.qos.l
 ogback.classic.sift;uses:="ch.qos.logback.core.joran.event,ch.qos.log
 back.core.sift,ch.qos.logback.classic.spi,ch.qos.logback.classic.util
 ,ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logbac
 k.core.util,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.a
 ction,org.xml.sax,org.slf4j,ch.qos.logback.core";version="1.1.2",ch.q
 os.logback.classic.selector.servlet;uses:="javax.servlet,javax.naming
 ,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.cl
 assic.selector,org.slf4j";version="1.1.2",ch.qos.logback.classic.spi;
 uses:="ch.qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.cla
 ssic,org.slf4j,org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.he
 lpers,sun.reflect,ch.qos.logback.classic.turbo";version="1.1.2",org.s
 lf4j.impl;uses:="org.slf4j.spi,ch.qos.logback.core.status,ch.qos.logb
 ack.classic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logb
 ack.core,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.sp
 i,org.slf4j,ch.qos.logback.core.util";version="1.7.6"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.1.2
Bnd-LastModified: 1396467706564
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.1",ch.qos.logback.cl
 assic.boolex;version="1.1",ch.qos.logback.classic.db;version="1.1",ch
 .qos.logback.classic.db.names;version="1.1",ch.qos.logback.classic.en
 coder;version="1.1",ch.qos.logback.classic.filter;version="1.1",ch.qo
 s.logback.classic.gaffer;version="1.1",ch.qos.logback.classic.helpers
 ;version="1.1",ch.qos.logback.classic.html;version="1.1",ch.qos.logba
 ck.classic.jmx;version="1.1",ch.qos.logback.classic.joran;version="1.
 1",ch.qos.logback.classic.joran.action;version="1.1",ch.qos.logback.c
 lassic.jul;version="1.1",ch.qos.logback.classic.log4j;version="1.1",c
 h.qos.logback.classic.net;version="1.1",ch.qos.logback.classic.net.se
 rver;version="1.1",ch.qos.logback.classic.pattern;version="1.1",ch.qo
 s.logback.classic.pattern.color;version="1.1",ch.qos.logback.classic.
 selector;version="1.1",ch.qos.logback.classic.selector.servlet;versio
 n="1.1",ch.qos.logback.classic.sift;version="1.1",ch.qos.logback.clas
 sic.spi;version="1.1",ch.qos.logback.classic.turbo;version="1.1",ch.q
 os.logback.classic.util;version="1.1",ch.qos.logback.core;version="1.
 1",ch.qos.logback.core.boolex;version="1.1",ch.qos.logback.core.db;ve
 rsion="1.1",ch.qos.logback.core.encoder;version="1.1",ch.qos.logback.
 core.filter;version="1.1",ch.qos.logback.core.helpers;version="1.1",c
 h.qos.logback.core.html;version="1.1",ch.qos.logback.core.joran;versi
 on="1.1",ch.qos.logback.core.joran.action;version="1.1",ch.qos.logbac
 k.core.joran.conditional;version="1.1",ch.qos.logback.core.joran.even
 t;version="1.1",ch.qos.logback.core.joran.spi;version="1.1",ch.qos.lo
 gback.core.joran.util;version="1.1",ch.qos.logback.core.net;version="
 1.1",ch.qos.logback.core.net.server;version="1.1",ch.qos.logback.core
 .net.ssl;version="1.1",ch.qos.logback.core.pattern;version="1.1",ch.q
 os.logback.core.pattern.color;version="1.1",ch.qos.logback.core.patte
 rn.parser;version="1.1",ch.qos.logback.core.read;version="1.1",ch.qos
 .logback.core.rolling;version="1.1",ch.qos.logback.core.rolling.helpe
 r;version="1.1",ch.qos.logback.core.sift;version="1.1",ch.qos.logback
 .core.spi;version="1.1",ch.qos.logback.core.status;version="1.1",ch.q
 os.logback.core.util;version="1.1",groovy.lang;resolution:=optional;v
 ersion="2.0",javax.jms;resolution:=optional,javax.management;resoluti
 on:=optional,javax.naming;resolution:=optional,javax.net;resolution:=
 optional,javax.net.ssl;resolution:=optional,javax.servlet;resolution:
 =optional,javax.servlet.http;resolution:=optional,org.codehaus.groovy
 .control;resolution:=optional;version="2.0",org.codehaus.groovy.contr
 ol.customizers;resolution:=optional;version="2.0",org.codehaus.groovy
 .reflection;resolution:=optional;version="2.0",org.codehaus.groovy.ru
 ntime;resolution:=optional;version="2.0",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="2.0",org.codehaus.groovy.runti
 me.typehandling;resolution:=optional;version="2.0",org.codehaus.groov
 y.runtime.wrappers;resolution:=optional;version="2.0",org.slf4j;versi
 on="1.7",org.slf4j.helpers;version="1.7",org.slf4j.impl;version="1.7"
 ,org.slf4j.spi;version="1.7",org.xml.sax;resolution:=optional,sun.ref
 lect;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

