Manifest-Version: 1.0
Bundle-Name: Sisu - Inject (Plexus bean support)
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.
 binder;version="[1.3,2)",com.google.inject.matcher;version="[1.3,2)",
 com.google.inject.name;version="[1.3,2)",com.google.inject.spi;versio
 n="[1.3,2)",com.google.inject.util;version="[1.3,2)",javax.enterprise
 .inject,javax.inject,junit.framework,org.codehaus.classworlds,org.cod
 ehaus.plexus.classworlds,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.component.annotations,org.codehaus.plexus.util,org.code
 haus.plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.osgi.frame
 work,org.slf4j,org.sonatype.inject
Bundle-ManifestVersion: 2
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Fragment-Host: org.sonatype.inject
Bundle-SymbolicName: org.sonatype.inject.plexus
Export-Package: org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.configurator,org.codehaus.plexus.compon
 ent.repository,org.codehaus.plexus.logging.console,org.codehaus.plexu
 s.component.factory,org.codehaus.plexus.logging,org.codehaus.plexus.c
 omponent.composition,org.codehaus.plexus.personality.plexus.lifecycle
 .phase,org.codehaus.plexus.component.configurator.converters,org.code
 haus.plexus.component,org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.configuration,org.codehaus.plexus.component.c
 onfigurator.converters.special,org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.component.configurator.converters.lookup,org.code
 haus.plexus.component.configurator.converters.basic,org.codehaus.plex
 us,org.codehaus.plexus.component.configurator.converters.composite,or
 g.codehaus.plexus.context
Bundle-Version: 1.4.2

