Manifest-Version: 1.0
Bnd-LastModified: 1448275615117
Build-Jdk: 1.7.0_76
Built-By: jenkins
Bundle-Description: Commons base project for API libraries.
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dpu-config-vaadin
Bundle-SymbolicName: eu.unifiedviews.uv-dpu-config-vaadin
Bundle-Version: 2.1.5
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.unifiedviews.dpu.config.vaadin;uses:="eu.unifiedviews
 .dpu.config,com.vaadin.ui";version="2.1.5"
Import-Package: com.vaadin.ui;version="[7.3,8)",eu.unifiedviews.dpu.conf
 ig;version="[2.1,3)"
Tool: Bnd-1.50.0
