Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_22
Export-Package: ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.status,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.filter";version="1.1.2",ch.qos.logback.core.status;uses:="ch.qos.l
 ogback.core,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.l
 ogback.core.helpers,javax.servlet,javax.servlet.http";version="1.1.2"
 ,ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi";versi
 on="1.1.2",ch.qos.logback.core.property;uses:="ch.qos.logback.core,ch
 .qos.logback.core.util";version="1.1.2",ch.qos.logback.core;uses:="ch
 .qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.
 filter,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.util,ch.qos.logback.core.recovery,ch.qos.logback.core
 .encoder";version="1.1.2",ch.qos.logback.core.joran.spi;uses:="ch.qos
 .logback.core.spi,ch.qos.logback.core,org.xml.sax,ch.qos.logback.core
 .joran.event,ch.qos.logback.core.util,ch.qos.logback.core.joran.actio
 n,ch.qos.logback.core.status";version="1.1.2",ch.qos.logback.core.enc
 oder;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.1
 .2",ch.qos.logback.core.joran.action;uses:="ch.qos.logback.core.spi,c
 h.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.core.joran
 .util,ch.qos.logback.core.joran.event,ch.qos.logback.core.pattern.uti
 l,ch.qos.logback.core.status";version="1.1.2",ch.qos.logback.core.jor
 an.event;uses:="org.xml.sax,org.xml.sax.helpers,ch.qos.logback.core.s
 tatus,ch.qos.logback.core.spi,javax.xml.parsers,ch.qos.logback.core,c
 h.qos.logback.core.joran.spi";version="1.1.2",ch.qos.logback.core.net
 ;uses:="ch.qos.logback.core.spi,javax.net,ch.qos.logback.core.net.ssl
 ,ch.qos.logback.core,javax.net.ssl,ch.qos.logback.core.util,javax.nam
 ing,javax.mail,ch.qos.logback.core.helpers,ch.qos.logback.core.sift,j
 avax.mail.internet,ch.qos.logback.core.pattern,ch.qos.logback.core.bo
 olex";version="1.1.2",ch.qos.logback.core.joran;uses:="ch.qos.logback
 .core.status,ch.qos.logback.core.spi,ch.qos.logback.core.joran.event,
 ch.qos.logback.core,ch.qos.logback.core.joran.util,ch.qos.logback.cor
 e.joran.spi,org.xml.sax,ch.qos.logback.core.joran.action";version="1.
 1.2",ch.qos.logback.core.boolex;uses:="ch.qos.logback.core.spi,org.co
 dehaus.janino,ch.qos.logback.core";version="1.1.2",ch.qos.logback.cor
 e.rolling;uses:="ch.qos.logback.core,ch.qos.logback.core.rolling.help
 er,ch.qos.logback.core.spi,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.util";version="1.1.2",ch.qos.logback.core.subst;uses:="ch.qos
 .logback.core.spi,ch.qos.logback.core.util,ch.qos.logback.core";versi
 on="1.1.2",ch.qos.logback.core.recovery;uses:="ch.qos.logback.core.st
 atus,ch.qos.logback.core,ch.qos.logback.core.net";version="1.1.2",ch.
 qos.logback.core.db;uses:="javax.naming,javax.sql,ch.qos.logback.core
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.
 logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos
 .logback.core.spi,ch.qos.logback.core.db.dialect";version="1.1.2",ch.
 qos.logback.core.sift;uses:="ch.qos.logback.core.joran.event,ch.qos.l
 ogback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.
 qos.logback.core.helpers,ch.qos.logback.core.util,ch.qos.logback.core
 .joran,ch.qos.logback.core.joran.action";version="1.1.2",ch.qos.logba
 ck.core.joran.node;version="1.1.2",ch.qos.logback.core.read;uses:="ch
 .qos.logback.core.helpers,ch.qos.logback.core";version="1.1.2",ch.qos
 .logback.core.pattern;uses:="ch.qos.logback.core.spi,ch.qos.logback.c
 ore,ch.qos.logback.core.status,ch.qos.logback.core.pattern.parser,ch.
 qos.logback.core.encoder";version="1.1.2",ch.qos.logback.core.joran.e
 vent.stax;uses:="javax.xml.stream,ch.qos.logback.core.joran.spi,javax
 .xml.stream.events,javax.xml.namespace,ch.qos.logback.core.spi,ch.qos
 .logback.core";version="1.1.2",ch.qos.logback.core.pattern.parser;use
 s:="ch.qos.logback.core.status,ch.qos.logback.core.spi,ch.qos.logback
 .core.pattern,ch.qos.logback.core,ch.qos.logback.core.util,ch.qos.log
 back.core.pattern.util";version="1.1.2",ch.qos.logback.core.html;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.qos.logback
 .core,ch.qos.logback.core.pattern.parser";version="1.1.2",ch.qos.logb
 ack.core.joran.conditional;uses:="ch.qos.logback.core.joran.event,ch.
 qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.joran.action,ch.qos.logback.core.util,org.xml.s
 ax,org.codehaus.janino,org.codehaus.commons.compiler";version="1.1.2"
 ,ch.qos.logback.core.helpers;uses:="ch.qos.logback.core";version="1.1
 .2",ch.qos.logback.core.filter;uses:="ch.qos.logback.core.spi,ch.qos.
 logback.core.boolex";version="1.1.2",ch.qos.logback.core.layout;uses:
 ="ch.qos.logback.core";version="1.1.2",ch.qos.logback.core.pattern.ut
 il;version="1.1.2",ch.qos.logback.core.net.ssl;uses:="javax.net,javax
 .net.ssl,ch.qos.logback.core.util,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.joran.spi";version="1.1.2",ch.qos.logback.core.net.server;us
 es:="ch.qos.logback.core.spi,javax.net,ch.qos.logback.core,ch.qos.log
 back.core.util,ch.qos.logback.core.net.ssl,javax.net.ssl";version="1.
 1.2",ch.qos.logback.core.joran.util;uses:="ch.qos.logback.core.status
 ,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.util,ch.qos.logback.core.spi";version="1.1.2",ch.qos.logback.core.u
 til;uses:="ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback
 .core.rolling,ch.qos.logback.core.subst,ch.qos.logback.core.status,ch
 .qos.logback.core.helpers";version="1.1.2",ch.qos.logback.core.patter
 n.color;uses:="ch.qos.logback.core.pattern";version="1.1.2",ch.qos.lo
 gback.core.rolling.helper;uses:="ch.qos.logback.core.spi,ch.qos.logba
 ck.core.status,ch.qos.logback.core.util,ch.qos.logback.core.pattern,c
 h.qos.logback.core.pattern.util,ch.qos.logback.core,ch.qos.logback.co
 re.pattern.parser,ch.qos.logback.core.rolling";version="1.1.2"
Tool: Bnd-0.0.357
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.1.2
Bnd-LastModified: 1396467538970
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Import-Package: ch.qos.logback.core;version="1.1",ch.qos.logback.core.
 boolex;version="1.1",ch.qos.logback.core.db;version="1.1",ch.qos.logb
 ack.core.db.dialect;version="1.1",ch.qos.logback.core.encoder;version
 ="1.1",ch.qos.logback.core.filter;version="1.1",ch.qos.logback.core.h
 elpers;version="1.1",ch.qos.logback.core.html;version="1.1",ch.qos.lo
 gback.core.joran;version="1.1",ch.qos.logback.core.joran.action;versi
 on="1.1",ch.qos.logback.core.joran.conditional;version="1.1",ch.qos.l
 ogback.core.joran.event;version="1.1",ch.qos.logback.core.joran.event
 .stax;version="1.1",ch.qos.logback.core.joran.node;version="1.1",ch.q
 os.logback.core.joran.spi;version="1.1",ch.qos.logback.core.joran.uti
 l;version="1.1",ch.qos.logback.core.layout;version="1.1",ch.qos.logba
 ck.core.net;version="1.1",ch.qos.logback.core.net.server;version="1.1
 ",ch.qos.logback.core.net.ssl;version="1.1",ch.qos.logback.core.patte
 rn;version="1.1",ch.qos.logback.core.pattern.color;version="1.1",ch.q
 os.logback.core.pattern.parser;version="1.1",ch.qos.logback.core.patt
 ern.util;version="1.1",ch.qos.logback.core.property;version="1.1",ch.
 qos.logback.core.read;version="1.1",ch.qos.logback.core.recovery;vers
 ion="1.1",ch.qos.logback.core.rolling;version="1.1",ch.qos.logback.co
 re.rolling.helper;version="1.1",ch.qos.logback.core.sift;version="1.1
 ",ch.qos.logback.core.spi;version="1.1",ch.qos.logback.core.status;ve
 rsion="1.1",ch.qos.logback.core.subst;version="1.1",ch.qos.logback.co
 re.util;version="1.1",javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.net
 ;resolution:=optional,javax.net.ssl;resolution:=optional,javax.servle
 t;resolution:=optional,javax.servlet.http;resolution:=optional,javax.
 sql;resolution:=optional,javax.xml.namespace;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=opti
 onal,javax.xml.stream.events;resolution:=optional,org.codehaus.common
 s.compiler;resolution:=optional,org.codehaus.janino;resolution:=optio
 nal,org.fusesource.jansi;resolution:=optional;version="1.9",org.xml.s
 ax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

