Manifest-Version: 1.0
Bnd-LastModified: 1448275611553
Build-Jdk: 1.7.0_76
Built-By: jenkins
Bundle-Description: Definition of RelationalDataUnit.
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dataunit-relational
Bundle-SymbolicName: eu.unifiedviews.uv-dataunit-relational
Bundle-Version: 2.1.5
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.unifiedviews.dataunit.relational;uses:="eu.unifiedvie
 ws.dataunit";version="2.1.5"
Import-Package: eu.unifiedviews.dataunit;version="[2.1,3)"
Tool: Bnd-1.50.0
