Manifest-Version: 1.0
Export-Package: VAADIN;version="7.3.7",com.google;version="7.3.7",com.
 google.gwt;version="7.3.7",com.google.gwt.codegen;version="7.3.7",com
 .google.gwt.codegen.server;version="7.3.7",com.google.gwt.core;versio
 n="7.3.7",com.google.gwt.core.server;version="7.3.7",com.google.gwt.i
 18n;version="7.3.7",com.google.gwt.i18n.server;version="7.3.7",com.go
 ogle.gwt.i18n.server.impl;version="7.3.7",com.google.gwt.i18n.server.
 keygen;version="7.3.7",com.google.gwt.i18n.server.testing;version="7.
 3.7",com.google.gwt.junit;version="7.3.7",com.google.gwt.junit.server
 ;version="7.3.7",com.google.gwt.logging;version="7.3.7",com.google.gw
 t.logging.server;version="7.3.7",com.google.gwt.rpc;version="7.3.7",c
 om.google.gwt.rpc.server;version="7.3.7",com.google.gwt.typedarrays;v
 ersion="7.3.7",com.google.gwt.typedarrays.server;version="7.3.7",com.
 google.gwt.user;version="7.3.7",com.google.gwt.user.server;version="7
 .3.7",com.google.gwt.user.server.rpc;version="7.3.7",com.google.gwt.u
 ser.server.rpc.core;version="7.3.7",com.google.gwt.user.server.rpc.co
 re.java;version="7.3.7",com.google.gwt.user.server.rpc.core.java.lang
 ;version="7.3.7",com.google.gwt.user.server.rpc.core.java.util;versio
 n="7.3.7",com.google.gwt.user.server.rpc.impl;version="7.3.7",com.vaa
 din;version="7.3.7",com.vaadin.annotations;version="7.3.7",com.vaadin
 .data;version="7.3.7",com.vaadin.data.fieldgroup;version="7.3.7",com.
 vaadin.data.util;version="7.3.7",com.vaadin.data.util.converter;versi
 on="7.3.7",com.vaadin.data.util.filter;version="7.3.7",com.vaadin.dat
 a.util.sqlcontainer;version="7.3.7",com.vaadin.data.util.sqlcontainer
 .connection;version="7.3.7",com.vaadin.data.util.sqlcontainer.query;v
 ersion="7.3.7",com.vaadin.data.util.sqlcontainer.query.generator;vers
 ion="7.3.7",com.vaadin.data.util.sqlcontainer.query.generator.filter;
 version="7.3.7",com.vaadin.data.validator;version="7.3.7",com.vaadin.
 event;version="7.3.7",com.vaadin.event.dd;version="7.3.7",com.vaadin.
 event.dd.acceptcriteria;version="7.3.7",com.vaadin.navigator;version=
 "7.3.7",com.vaadin.server;version="7.3.7",com.vaadin.server.communica
 tion;version="7.3.7",com.vaadin.server.themeutils;version="7.3.7",com
 .vaadin.server.widgetsetutils;version="7.3.7",com.vaadin.ui;version="
 7.3.7",com.vaadin.ui.components;version="7.3.7",com.vaadin.ui.compone
 nts.calendar;version="7.3.7",com.vaadin.ui.components.calendar.event;
 version="7.3.7",com.vaadin.ui.components.calendar.handler;version="7.
 3.7",com.vaadin.ui.components.colorpicker;version="7.3.7",com.vaadin.
 ui.doc-files;version="7.3.7",com.vaadin.ui.themes;version="7.3.7",com
 .vaadin.util;version="7.3.7"
Implementation-Version: 7.3.7
Bundle-Name: vaadin-server
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Implementation-URL: http://vaadin.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.vaadin.shared;bundle-version="7.3.7",com.vaadin.pu
 sh;bundle-version="7.3.7";resolution:=optional,com.vaadin.sass-compil
 er;bundle-version="0.9.10";resolution:=optional
Ant-Version: Apache Ant 1.8.4
Implementation-Vendor: Vaadin Ltd
Bundle-Vendor: Vaadin Ltd
Bundle-Version: 7.3.7
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.server
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.validation;version="1.0.0.GA";resolution:=optional,o
 rg.jsoup;version="1.6.3",org.jsoup.parser;version="1.6.3",org.jsoup.n
 odes;version="1.6.3",org.jsoup.helper;version="1.6.3",org.jsoup.safet
 y;version="1.6.3",org.json;version="0.0.20080701"

