Manifest-Version: 1.0
Bnd-LastModified: 1468272122968
Build-Jdk: 1.8.0_91
Built-By: root
Bundle-Description: Contains execution data processing unit APU definiti
 ons.
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uv-dpu-api
Bundle-SymbolicName: eu.unifiedviews.uv-dpu-api
Bundle-Version: 2.1.6
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.unifiedviews.dataunit;uses:="org.openrdf.model,org.op
 enrdf.repository";version="2.1.6",eu.unifiedviews.dpu;version="2.1.6",e
 u.unifiedviews.dpu.config;version="2.1.6"
Import-Package: org.openrdf.model,org.openrdf.repository
Tool: Bnd-1.50.0
