Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpCore
Implementation-Version: 4.4
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-core-ga
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_60
Specification-Title: HttpComponents Apache HttpCore
Specification-Version: 4.4
Implementation-Build: tags/4.4-RC1/httpcore@r1645448; 2014-12-14 13:29
 :59+0100
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

