Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-11M3909 (Apple Inc.)
Export-Package: org.springframework.dao;version="3.1.4.RELEASE";uses:=
 "org.springframework.core",org.springframework.dao.annotation;version
 ="3.1.4.RELEASE";uses:="org.aopalliance.aop,org.springframework.aop,o
 rg.springframework.aop.framework,org.springframework.aop.support,org.
 springframework.beans,org.springframework.beans.factory,org.springfra
 mework.beans.factory.config,org.springframework.core,org.springframew
 ork.dao.support",org.springframework.dao.support;version="3.1.4.RELEA
 SE";uses:="org.aopalliance.intercept,org.springframework.beans,org.sp
 ringframework.beans.factory,org.springframework.dao",org.springframew
 ork.jca.cci;version="3.1.4.RELEASE";uses:="javax.resource,org.springf
 ramework.dao",org.springframework.jca.cci.connection;version="3.1.4.R
 ELEASE";uses:="javax.naming,javax.resource,javax.resource.cci,org.spr
 ingframework.beans.factory,org.springframework.jca.cci,org.springfram
 ework.transaction,org.springframework.transaction.support",org.spring
 framework.jca.cci.core;version="3.1.4.RELEASE";uses:="javax.resource,
 javax.resource.cci,org.springframework.dao",org.springframework.jca.c
 ci.core.support;version="3.1.4.RELEASE";uses:="javax.resource.cci,org
 .springframework.dao.support,org.springframework.jca.cci,org.springfr
 amework.jca.cci.core",org.springframework.jca.cci.object;version="3.1
 .4.RELEASE";uses:="javax.resource,javax.resource.cci,org.springframew
 ork.beans.factory,org.springframework.dao,org.springframework.jca.cci
 .core",org.springframework.jca.context;version="3.1.4.RELEASE";uses:=
 "javax.resource,javax.resource.spi,javax.resource.spi.endpoint,javax.
 resource.spi.work,javax.transaction.xa,org.springframework.beans,org.
 springframework.beans.factory,org.springframework.beans.factory.confi
 g,org.springframework.beans.factory.support,org.springframework.conte
 xt,org.springframework.context.support,org.springframework.core.env",
 org.springframework.jca.endpoint;version="3.1.4.RELEASE";uses:="javax
 .resource,javax.resource.spi,javax.resource.spi.endpoint,javax.transa
 ction.xa,org.aopalliance.intercept,org.springframework.beans.factory,
 org.springframework.context,org.springframework.transaction.jta",org.
 springframework.jca.support;version="3.1.4.RELEASE";uses:="javax.reso
 urce,javax.resource.spi,javax.resource.spi.work,org.springframework.b
 eans.factory",org.springframework.jca.work;version="3.1.4.RELEASE";us
 es:="javax.naming,javax.resource.spi,javax.resource.spi.work,org.spri
 ngframework.beans.factory,org.springframework.core.task,org.springfra
 mework.jca.context,org.springframework.jndi,org.springframework.sched
 uling",org.springframework.jca.work.glassfish;version="3.1.4.RELEASE"
 ;uses:="javax.resource.spi.work,org.springframework.jca.work",org.spr
 ingframework.jca.work.jboss;version="3.1.4.RELEASE";uses:="javax.reso
 urce.spi.work,org.springframework.jca.work",org.springframework.trans
 action;version="3.1.4.RELEASE";uses:="org.springframework.core",org.s
 pringframework.transaction.annotation;version="3.1.4.RELEASE";uses:="
 javax.ejb,org.springframework.beans.factory.annotation,org.springfram
 ework.context.annotation,org.springframework.core.type,org.springfram
 ework.transaction,org.springframework.transaction.interceptor",org.sp
 ringframework.transaction.config;version="3.1.4.RELEASE";uses:="org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .support,org.springframework.beans.factory.xml,org.w3c.dom",org.sprin
 gframework.transaction.interceptor;version="3.1.4.RELEASE";uses:="org
 .aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,or
 g.springframework.aop.framework,org.springframework.aop.support,org.s
 pringframework.beans.factory,org.springframework.beans.factory.config
 ,org.springframework.transaction,org.springframework.transaction.supp
 ort",org.springframework.transaction.jta;version="3.1.4.RELEASE";uses
 :="com.ibm.wsspi.uow,javax.transaction,javax.transaction.xa,org.apach
 e.commons.logging,org.springframework.beans.factory,org.springframewo
 rk.jndi,org.springframework.transaction,org.springframework.transacti
 on.support",org.springframework.transaction.support;version="3.1.4.RE
 LEASE";uses:="org.springframework.beans.factory,org.springframework.c
 ore,org.springframework.transaction"
Bundle-Vendor: SpringSource
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Transaction
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction
Import-Package: com.ibm.websphere.uow;version="0";resolution:="optiona
 l",com.ibm.wsspi.uow;version="0";resolution:="optional",javax.ejb;ver
 sion="[3.0.0, 4.0.0)";resolution:="optional",javax.management;version
 ="0";resolution:="optional",javax.naming;version="0";resolution:="opt
 ional",javax.resource;version="[1.5.0, 2.0.0)";resolution:="optional"
 ,javax.resource.cci;version="[1.5.0, 2.0.0)";resolution:="optional",j
 avax.resource.spi;version="[1.5.0, 2.0.0)";resolution:="optional",jav
 ax.resource.spi.endpoint;version="[1.5.0, 2.0.0)";resolution:="option
 al",javax.resource.spi.work;version="[1.5.0, 2.0.0)";resolution:="opt
 ional",javax.transaction;version="[1.0.1, 2.0.0)";resolution:="option
 al",javax.transaction.xa;version="[1.0.1, 2.0.0)";resolution:="option
 al",oracle.j2ee.transaction;version="0";resolution:="optional",org.ao
 palliance.aop;version="[1.0.0, 2.0.0)";resolution:="optional",org.aop
 alliance.intercept;version="[1.0.0, 2.0.0)";resolution:="optional",or
 g.apache.commons.logging;version="[1.1.1, 2.0.0)",org.jboss.resource.
 work;version="0";resolution:="optional",org.springframework.aop;versi
 on="[3.1.4,3.1.5)";resolution:="optional",org.springframework.aop.con
 fig;version="[3.1.4,3.1.5)";resolution:="optional",org.springframewor
 k.aop.framework;version="[3.1.4,3.1.5)";resolution:="optional",org.sp
 ringframework.aop.scope;version="[3.1.4,3.1.5)";resolution:="optional
 ",org.springframework.aop.support;version="[3.1.4,3.1.5)";resolution:
 ="optional",org.springframework.aop.support.annotation;version="[3.1.
 4,3.1.5)";resolution:="optional",org.springframework.beans;version="[
 3.1.4,3.1.5)",org.springframework.beans.factory;version="[3.1.4,3.1.5
 )",org.springframework.beans.factory.annotation;version="[3.1.4,3.1.5
 )",org.springframework.beans.factory.config;version="[3.1.4,3.1.5)",o
 rg.springframework.beans.factory.parsing;version="[3.1.4,3.1.5)",org.
 springframework.beans.factory.support;version="[3.1.4,3.1.5)",org.spr
 ingframework.beans.factory.xml;version="[3.1.4,3.1.5)",org.springfram
 ework.beans.propertyeditors;version="[3.1.4,3.1.5)",org.springframewo
 rk.context;version="[3.1.4,3.1.5)";resolution:="optional",org.springf
 ramework.context.annotation;version="[3.1.4,3.1.5)";resolution:="opti
 onal",org.springframework.context.support;version="[3.1.4,3.1.5)";res
 olution:="optional",org.springframework.core;version="[3.1.4,3.1.5)",
 org.springframework.core.annotation;version="[3.1.4,3.1.5)",org.sprin
 gframework.core.env;version="[3.1.4,3.1.5)",org.springframework.core.
 task;version="[3.1.4,3.1.5)",org.springframework.core.type;version="[
 3.1.4,3.1.5)",org.springframework.jndi;version="[3.1.4,3.1.5)";resolu
 tion:="optional",org.springframework.scheduling;version="[3.1.4,3.1.5
 )";resolution:="optional",org.springframework.stereotype;version="[3.
 1.4,3.1.5)";resolution:="optional",org.springframework.util;version="
 [3.1.4,3.1.5)",org.springframework.util.xml;version="[3.1.4,3.1.5)",o
 rg.w3c.dom;version="0";resolution:="optional",weblogic.transaction;ve
 rsion="0";resolution:="optional"
Bundle-Creator: cbeams
Implementation-Title: org.springframework.transaction
Implementation-Version: 3.1.4.RELEASE

