Manifest-Version: 1.0
Export-Package: org.springframework.security.config;version="3.1.4.REL
 EASE";uses:="org.springframework.beans.factory.config,org.springframe
 work.beans.factory.xml,org.w3c.dom",org.springframework.security.conf
 ig.authentication;version="3.1.4.RELEASE";uses:="org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.support,org.springframe
 work.beans.factory.xml,org.springframework.security.authentication,or
 g.springframework.security.core,org.springframework.security.core.use
 rdetails,org.w3c.dom",org.springframework.security.config.debug;versi
 on="3.1.4.RELEASE";uses:="javax.servlet,javax.servlet.http,org.spring
 framework.beans,org.springframework.beans.factory.config,org.springfr
 amework.beans.factory.support,org.springframework.security.web",org.s
 pringframework.security.config.http;version="3.1.4.RELEASE";uses:="or
 g.springframework.beans,org.springframework.beans.factory.config,org.
 springframework.beans.factory.support,org.springframework.beans.facto
 ry.xml,org.springframework.context,org.springframework.core,org.sprin
 gframework.security.core.userdetails,org.springframework.security.web
 ,org.w3c.dom",org.springframework.security.config.ldap;version="3.1.4
 .RELEASE";uses:="org.springframework.beans,org.springframework.beans.
 factory.config,org.springframework.beans.factory.support,org.springfr
 amework.beans.factory.xml,org.springframework.core,org.springframewor
 k.security.config.authentication,org.w3c.dom",org.springframework.sec
 urity.config.method;version="3.1.4.RELEASE";uses:="org.springframewor
 k.aop.config,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.factory.xml,org.springfra
 mework.security.access.method,org.springframework.security.authentica
 tion,org.springframework.security.core,org.w3c.dom"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.config
Implementation-Version: 3.1.4.RELEASE
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Namespace Configuration
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config
Import-Package: javax.servlet;version="0";resolution:="optional",javax
 .servlet.http;version="0";resolution:="optional",org.apache.commons.l
 ogging;version="[1.0.4, 2.0.0)",org.aspectj.weaver.tools;version="[1.
 6.0, 1.8.0)";resolution:="optional",org.springframework.aop.config;ve
 rsion="[3.0.7.RELEASE, 3.3.0)";resolution:="optional",org.springframe
 work.beans;version="[3.0.7.RELEASE, 3.3.0)",org.springframework.beans
 .factory;version="[3.0.7.RELEASE, 3.3.0)",org.springframework.beans.f
 actory.config;version="[3.0.7.RELEASE, 3.3.0)",org.springframework.be
 ans.factory.parsing;version="[3.0.7.RELEASE, 3.3.0)",org.springframew
 ork.beans.factory.support;version="[3.0.7.RELEASE, 3.3.0)",org.spring
 framework.beans.factory.xml;version="[3.0.7.RELEASE, 3.3.0)",org.spri
 ngframework.context;version="[3.0.7.RELEASE, 3.3.0)",org.springframew
 ork.core;version="[3.0.7.RELEASE, 3.3.0)",org.springframework.securit
 y.access;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.securit
 y.access.annotation;version="[3.1.4.RELEASE, 3.3.0)",org.springframew
 ork.security.access.expression.method;version="[3.1.4.RELEASE, 3.3.0)
 ",org.springframework.security.access.intercept;version="[3.1.4.RELEA
 SE, 3.3.0)",org.springframework.security.access.intercept.aopalliance
 ;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.access
 .intercept.aspectj;version="[3.1.4.RELEASE, 3.3.0)",org.springframewo
 rk.security.access.method;version="[3.1.4.RELEASE, 3.3.0)",org.spring
 framework.security.access.prepost;version="[3.1.4.RELEASE, 3.3.0)",or
 g.springframework.security.access.vote;version="[3.1.4.RELEASE, 3.3.0
 )",org.springframework.security.authentication;version="[3.1.4.RELEAS
 E, 3.3.0)",org.springframework.security.authentication.dao;version="[
 3.1.4.RELEASE, 3.3.0)",org.springframework.security.authentication.en
 coding;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.
 core;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.co
 re.authority;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.sec
 urity.core.authority.mapping;version="[3.1.4.RELEASE, 3.3.0)",org.spr
 ingframework.security.core.session;version="[3.1.4.RELEASE, 3.3.0)",o
 rg.springframework.security.core.userdetails;version="[3.1.4.RELEASE,
  3.3.0)",org.springframework.security.core.userdetails.cache;version=
 "[3.1.4.RELEASE, 3.3.0)",org.springframework.security.provisioning;ve
 rsion="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.web;versi
 on="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframewor
 k.security.web.access;version="[3.1.4.RELEASE, 3.3.0)";resolution:="o
 ptional",org.springframework.security.web.access.channel;version="[3.
 1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.secur
 ity.web.access.expression;version="[3.1.4.RELEASE, 3.3.0)";resolution
 :="optional",org.springframework.security.web.access.intercept;versio
 n="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework
 .security.web.authentication;version="[3.1.4.RELEASE, 3.3.0)";resolut
 ion:="optional",org.springframework.security.web.authentication.logou
 t;version="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springf
 ramework.security.web.authentication.preauth;version="[3.1.4.RELEASE,
  3.3.0)";resolution:="optional",org.springframework.security.web.auth
 entication.preauth.j2ee;version="[3.1.4.RELEASE, 3.3.0)";resolution:=
 "optional",org.springframework.security.web.authentication.preauth.x5
 09;version="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.spring
 framework.security.web.authentication.rememberme;version="[3.1.4.RELE
 ASE, 3.3.0)";resolution:="optional",org.springframework.security.web.
 authentication.session;version="[3.1.4.RELEASE, 3.3.0)";resolution:="
 optional",org.springframework.security.web.authentication.ui;version=
 "[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.s
 ecurity.web.authentication.www;version="[3.1.4.RELEASE, 3.3.0)";resol
 ution:="optional",org.springframework.security.web.context;version="[
 3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.sec
 urity.web.jaasapi;version="[3.1.4.RELEASE, 3.3.0)";resolution:="optio
 nal",org.springframework.security.web.savedrequest;version="[3.1.4.RE
 LEASE, 3.3.0)";resolution:="optional",org.springframework.security.we
 b.servletapi;version="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",
 org.springframework.security.web.session;version="[3.1.4.RELEASE, 3.3
 .0)";resolution:="optional",org.springframework.security.web.util;ver
 sion="[3.1.4.RELEASE, 3.3.0)";resolution:="optional",org.springframew
 ork.util;version="[3.0.7.RELEASE, 3.3.0)",org.springframework.util.xm
 l;version="[3.0.7.RELEASE, 3.3.0)",org.w3c.dom;version="0";resolution
 :="optional"

