Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: Niall Pemberton
Package: org.apache.commons.validator
Build-Jdk: 1.3.1_18
Extension-Name: commons-validator
Specification-Title: Commons Validator
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.validator
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.3.1
Specification-Version: 1.3.1
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3

